
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>API basics &#8212; python-docx 0.8.7 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <script type="text/javascript" src="https://python-docx.readthedocs.io/en/_static/searchtools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Understanding Styles" href="styles-understanding.html" />
    <link rel="prev" title="Working with Sections" href="sections.html" /> 
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="api-concepts.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'user/api-concepts'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="styles-understanding.html" title="Understanding Styles"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sections.html" title="Working with Sections"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-docx 0.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api-basics">
<h1>API basics<a class="headerlink" href="api-concepts.html#api-basics" title="Permalink to this headline">¶</a></h1>
<p>The API for <code class="docutils literal notranslate"><span class="pre">python-docx</span></code> is designed to make doing simple things simple, while
allowing more complex results to be achieved with a modest and incremental
investment of understanding.</p>
<p>It’s possible to create a basic document using only a single object, the
<code class="xref py py-class docutils literal notranslate"><span class="pre">docx.api.Document</span></code> object returned when opening a file. The methods on
<code class="xref py py-class docutils literal notranslate"><span class="pre">docx.api.Document</span></code> allow <em>block-level</em> objects to be added to the end of the
document. Block-level objects include paragraphs, inline pictures, and tables.
Headings, bullets, and numbered lists are simply paragraphs with a particular
style applied.</p>
<p>In this way, a document can be “written” from top to bottom, roughly like
a person would if they knew exactly what they wanted to say This basic use
case, where content is always added to the end of the document, is expected to
account for perhaps 80% of actual use cases, so it’s a priority to make it as
simple as possible without compromising the power of the overall API.</p>
<div class="section" id="inline-objects">
<h2>Inline objects<a class="headerlink" href="api-concepts.html#inline-objects" title="Permalink to this headline">¶</a></h2>
<p>Each block-level method on <code class="xref py py-class docutils literal notranslate"><span class="pre">docx.api.Document</span></code>, such as <code class="docutils literal notranslate"><span class="pre">add_paragraph()</span></code>, returns
the block-level object created. Often the reference is unneeded; but when
inline objects must be created individually, you’ll need the block-item
reference to do it.</p>
<p>… add example here as API solidifies …</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="api-concepts.html#">API basics</a><ul>
<li><a class="reference internal" href="api-concepts.html#inline-objects">Inline objects</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sections.html"
                        title="previous chapter">Working with Sections</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="styles-understanding.html"
                        title="next chapter">Understanding Styles</a></p><h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/python-openxml/python-docx">python-docx @ GitHub</a></li>
  <li><a href="http://pypi.python.org/pypi/python-docx">python-docx @ PyPI</a></li>
  <li><a href="http://github.com/python-openxml/python-docx/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="styles-understanding.html" title="Understanding Styles"
             >next</a> |</li>
        <li class="right" >
          <a href="sections.html" title="Working with Sections"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-docx 0.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013, Steve Canny.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>