
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Working with Documents &#8212; python-docx 0.8.7 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <script type="text/javascript" src="https://python-docx.readthedocs.io/en/_static/searchtools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Working with Text" href="text.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="documents.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'user/documents'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="text.html" title="Working with Text"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-docx 0.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="working-with-documents">
<span id="documents"></span><h1>Working with Documents<a class="headerlink" href="documents.html#working-with-documents" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">python-docx</span></code> allows you to create new documents as well as make changes to existing
ones. Actually, it only lets you make changes to existing documents; it’s just
that if you start with a document that doesn’t have any content, it might feel
at first like you’re creating one from scratch.</p>
<p>This characteristic is a powerful one. A lot of how a document looks is
determined by the parts that are left when you delete all the content. Things
like styles and page headers and footers are contained separately from the main
content, allowing you to place a good deal of customization in your starting
document that then appears in the document you produce.</p>
<p>Let’s walk through the steps to create a document one example at a time,
starting with two of the main things you can do with a document, open it and
save it.</p>
<div class="section" id="opening-a-document">
<h2>Opening a document<a class="headerlink" href="documents.html#opening-a-document" title="Permalink to this headline">¶</a></h2>
<p>The simplest way to get started is to open a new document without specifying
a file to open:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">docx</span> <span class="k">import</span> <span class="n">Document</span>

<span class="n">document</span> <span class="o">=</span> <span class="n">Document</span><span class="p">()</span>
<span class="n">document</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;test.docx&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This creates a new document from the built-in default template and saves it
unchanged to a file named ‘test.docx’. The so-called “default template” is
actually just a Word file having no content, stored with the installed <code class="docutils literal notranslate"><span class="pre">python-docx</span></code>
package. It’s roughly the same as you get by picking the <em>Word Document</em>
template after selecting Word’s <strong>File &gt; New from Template…</strong> menu item.</p>
</div>
<div class="section" id="really-opening-a-document">
<h2>REALLY opening a document<a class="headerlink" href="documents.html#really-opening-a-document" title="Permalink to this headline">¶</a></h2>
<p>If you want more control over the final document, or if you want to change an
existing document, you need to open one with a filename:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">document</span> <span class="o">=</span> <span class="n">Document</span><span class="p">(</span><span class="s1">&#39;existing-document-file.docx&#39;</span><span class="p">)</span>
<span class="n">document</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;new-file-name.docx&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Things to note:</p>
<ul class="simple">
<li>You can open any Word 2007 or later file this way (.doc files from Word 2003
and earlier won’t work). While you might not be able to manipulate all the
contents yet, whatever is already in there will load and save just fine. The
feature set is still being built out, so you can’t add or change things like
headers or footnotes yet, but if the document has them <code class="docutils literal notranslate"><span class="pre">python-docx</span></code> is polite
enough to leave them alone and smart enough to save them without actually
understanding what they are.</li>
<li>If you use the same filename to open and save the file, <code class="docutils literal notranslate"><span class="pre">python-docx</span></code> will obediently
overwrite the original file without a peep. You’ll want to make sure that’s
what you intend.</li>
</ul>
</div>
<div class="section" id="opening-a-file-like-document">
<h2>Opening a ‘file-like’ document<a class="headerlink" href="documents.html#opening-a-file-like-document" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">python-docx</span></code> can open a document from a so-called <em>file-like</em> object. It can also
save to a file-like object. This can be handy when you want to get the source
or target document over a network connection or from a database and don’t want
to (or aren’t allowed to) interact with the file system. In practice this means
you can pass an open file or StringIO/BytesIO stream object to open or save
a document like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;foobar.docx&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span>
<span class="n">document</span> <span class="o">=</span> <span class="n">Document</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="c1"># or</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;foobar.docx&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">source_stream</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
<span class="n">document</span> <span class="o">=</span> <span class="n">Document</span><span class="p">(</span><span class="n">source_stream</span><span class="p">)</span>
<span class="n">source_stream</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="o">...</span>
<span class="n">target_stream</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">()</span>
<span class="n">document</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">target_stream</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">'rb'</span></code> file open mode parameter isn’t required on all operating
systems. It defaults to <code class="docutils literal notranslate"><span class="pre">'r'</span></code> which is enough sometimes, but the ‘b’
(selecting binary mode) is required on Windows and at least some versions of
Linux to allow Zipfile to open the file.</p>
<p>Okay, so you’ve got a document open and are pretty sure you can save it
somewhere later. Next step is to get some content in there …</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="documents.html#">Working with Documents</a><ul>
<li><a class="reference internal" href="documents.html#opening-a-document">Opening a document</a></li>
<li><a class="reference internal" href="documents.html#really-opening-a-document">REALLY opening a document</a></li>
<li><a class="reference internal" href="documents.html#opening-a-file-like-document">Opening a ‘file-like’ document</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="previous chapter">Quickstart</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="text.html"
                        title="next chapter">Working with Text</a></p><h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/python-openxml/python-docx">python-docx @ GitHub</a></li>
  <li><a href="http://pypi.python.org/pypi/python-docx">python-docx @ PyPI</a></li>
  <li><a href="http://github.com/python-openxml/python-docx/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="text.html" title="Working with Text"
             >next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-docx 0.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013, Steve Canny.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>