
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Quickstart &#8212; python-docx 0.8.7 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <script type="text/javascript" src="https://python-docx.readthedocs.io/en/_static/searchtools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Working with Documents" href="documents.html" />
    <link rel="prev" title="Installing" href="install.html" /> 
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="quickstart.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'user/quickstart'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="documents.html" title="Working with Documents"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-docx 0.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quickstart">
<span id="id1"></span><h1>Quickstart<a class="headerlink" href="quickstart.html#quickstart" title="Permalink to this headline">¶</a></h1>
<p>Getting started with <code class="docutils literal notranslate"><span class="pre">python-docx</span></code> is easy. Let’s walk through the basics.</p>
<div class="section" id="opening-a-document">
<h2>Opening a document<a class="headerlink" href="quickstart.html#opening-a-document" title="Permalink to this headline">¶</a></h2>
<p>First thing you’ll need is a document to work on. The easiest way is this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">docx</span> <span class="k">import</span> <span class="n">Document</span>

<span class="n">document</span> <span class="o">=</span> <span class="n">Document</span><span class="p">()</span>
</pre></div>
</div>
<p>This opens up a blank document based on the default “template”, pretty much
what you get when you start a new document in Word using the built-in
defaults. You can open and work on an existing Word document using <code class="docutils literal notranslate"><span class="pre">python-docx</span></code>,
but we’ll keep things simple for the moment.</p>
</div>
<div class="section" id="adding-a-paragraph">
<h2>Adding a paragraph<a class="headerlink" href="quickstart.html#adding-a-paragraph" title="Permalink to this headline">¶</a></h2>
<p>Paragraphs are fundamental in Word. They’re used for body text, but also for
headings and list items like bullets.</p>
<p>Here’s the simplest way to add one:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">paragraph</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">add_paragraph</span><span class="p">(</span><span class="s1">&#39;Lorem ipsum dolor sit amet.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This method returns a reference to a paragraph, newly added paragraph at the
end of the document. The new paragraph reference is assigned to <code class="docutils literal notranslate"><span class="pre">paragraph</span></code>
in this case, but I’ll be leaving that out in the following examples unless
I have a need for it. In your code, often times you won’t be doing anything
with the item after you’ve added it, so there’s not a lot of sense in keep
a reference to it hanging around.</p>
<p>It’s also possible to use one paragraph as a “cursor” and insert a new
paragraph directly above it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">prior_paragraph</span> <span class="o">=</span> <span class="n">paragraph</span><span class="o">.</span><span class="n">insert_paragraph_before</span><span class="p">(</span><span class="s1">&#39;Lorem ipsum&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This allows a paragraph to be inserted in the middle of a document, something
that’s often important when modifying an existing document rather than
generating one from scratch.</p>
</div>
<div class="section" id="adding-a-heading">
<h2>Adding a heading<a class="headerlink" href="quickstart.html#adding-a-heading" title="Permalink to this headline">¶</a></h2>
<p>In anything but the shortest document, body text is divided into sections, each
of which starts with a heading. Here’s how to add one:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">document</span><span class="o">.</span><span class="n">add_heading</span><span class="p">(</span><span class="s1">&#39;The REAL meaning of the universe&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>By default, this adds a top-level heading, what appears in Word as ‘Heading 1’.
When you want a heading for a sub-section, just specify the level you want as
an integer between 1 and 9:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">document</span><span class="o">.</span><span class="n">add_heading</span><span class="p">(</span><span class="s1">&#39;The role of dolphins&#39;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>If you specify a level of 0, a “Title” paragraph is added. This can be handy to
start a relatively short document that doesn’t have a separate title page.</p>
</div>
<div class="section" id="adding-a-page-break">
<h2>Adding a page break<a class="headerlink" href="quickstart.html#adding-a-page-break" title="Permalink to this headline">¶</a></h2>
<p>Every once in a while you want the text that comes next to go on a separate
page, even if the one you’re on isn’t full. A “hard” page break gets this
done:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">document</span><span class="o">.</span><span class="n">add_page_break</span><span class="p">()</span>
</pre></div>
</div>
<p>If you find yourself using this very often, it’s probably a sign you could
benefit by better understanding paragraph styles. One paragraph style property
you can set is to break a page immediately before each paragraph having that
style. So you might set your headings of a certain level to always start a new
page. More on styles later. They turn out to be critically important for really
getting the most out of Word.</p>
</div>
<div class="section" id="adding-a-table">
<h2>Adding a table<a class="headerlink" href="quickstart.html#adding-a-table" title="Permalink to this headline">¶</a></h2>
<p>One frequently encounters content that lends itself to tabular presentation,
lined up in neat rows and columns. Word does a pretty good job at this. Here’s
how to add a table:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">table</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">add_table</span><span class="p">(</span><span class="n">rows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">cols</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>Tables have several properties and methods you’ll need in order to populate
them. Accessing individual cells is probably a good place to start. As
a baseline, you can always access a cell by its row and column indicies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cell</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>This gives you the right-hand cell in the top row of the table we just created.
Note that row and column indicies are zero-based, just like in list access.</p>
<p>Once you have a cell, you can put something in it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cell</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;parrot, possibly dead&#39;</span>
</pre></div>
</div>
<p>Frequently it’s easier to access a row of cells at a time, for example when
populating a table of variable length from a data source. The <code class="docutils literal notranslate"><span class="pre">.rows</span></code>
property of a table provides access to individual rows, each of which has a
<code class="docutils literal notranslate"><span class="pre">.cells</span></code> property.  The <code class="docutils literal notranslate"><span class="pre">.cells</span></code> property on both <code class="docutils literal notranslate"><span class="pre">Row</span></code> and <code class="docutils literal notranslate"><span class="pre">Column</span></code>
supports indexed access, like a list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">row</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">rows</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">row</span><span class="o">.</span><span class="n">cells</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;Foo bar to you.&#39;</span>
<span class="n">row</span><span class="o">.</span><span class="n">cells</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;And a hearty foo bar to you too sir!&#39;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">.rows</span></code> and <code class="docutils literal notranslate"><span class="pre">.columns</span></code> collections on a table are iterable, so you
can use them directly in a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop. Same with the <code class="docutils literal notranslate"><span class="pre">.cells</span></code> sequences
on a row or column:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">table</span><span class="o">.</span><span class="n">rows</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">row</span><span class="o">.</span><span class="n">cells</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">cell</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
<p>If you want a count of the rows or columns in the table, just use <code class="docutils literal notranslate"><span class="pre">len()</span></code> on
the sequence:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">row_count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">table</span><span class="o">.</span><span class="n">rows</span><span class="p">)</span>
<span class="n">col_count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">table</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also add rows to a table incrementally like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">row</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">add_row</span><span class="p">()</span>
</pre></div>
</div>
<p>This can be very handy for the variable length table scenario we mentioned
above:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># get table data -------------</span>
<span class="n">items</span> <span class="o">=</span> <span class="p">(</span>
    <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="s1">&#39;1024&#39;</span><span class="p">,</span> <span class="s1">&#39;Plush kittens&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;2042&#39;</span><span class="p">,</span> <span class="s1">&#39;Furbees&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;1288&#39;</span><span class="p">,</span> <span class="s1">&#39;French Poodle Collars, Deluxe&#39;</span><span class="p">),</span>
<span class="p">)</span>

<span class="c1"># add table ------------------</span>
<span class="n">table</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">add_table</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="c1"># populate header row --------</span>
<span class="n">heading_cells</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">rows</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">cells</span>
<span class="n">heading_cells</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;Qty&#39;</span>
<span class="n">heading_cells</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;SKU&#39;</span>
<span class="n">heading_cells</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;Description&#39;</span>

<span class="c1"># add a data row for each item</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span>
    <span class="n">cells</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">add_row</span><span class="p">()</span><span class="o">.</span><span class="n">cells</span>
    <span class="n">cells</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">qty</span><span class="p">)</span>
    <span class="n">cells</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">sku</span>
    <span class="n">cells</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">desc</span>
</pre></div>
</div>
<p>The same works for columns, although I’ve yet to see a use case for it.</p>
<p>Word has a set of pre-formatted table styles you can pick from its table style
gallery. You can apply one of those to the table like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">table</span><span class="o">.</span><span class="n">style</span> <span class="o">=</span> <span class="s1">&#39;LightShading-Accent1&#39;</span>
</pre></div>
</div>
<p>The style name is formed by removing all the spaces from the table style name.
You can find the table style name by hovering your mouse over its thumbnail in
Word’s table style gallery.</p>
</div>
<div class="section" id="adding-a-picture">
<h2>Adding a picture<a class="headerlink" href="quickstart.html#adding-a-picture" title="Permalink to this headline">¶</a></h2>
<p>Word lets you place an image in a document using the <code class="docutils literal notranslate"><span class="pre">Insert</span> <span class="pre">&gt;</span> <span class="pre">Photo</span> <span class="pre">&gt;</span> <span class="pre">Picture</span>
<span class="pre">from</span> <span class="pre">file...</span></code> menu item. Here’s how to do it in <code class="docutils literal notranslate"><span class="pre">python-docx</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">document</span><span class="o">.</span><span class="n">add_picture</span><span class="p">(</span><span class="s1">&#39;image-filename.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This example uses a path, which loads the image file from the local filesystem.
You can also use a <em>file-like object</em>, essentially any object that acts like an
open file. This might be handy if you’re retrieving your image from a database
or over a network and don’t want to get the filesystem involved.</p>
<div class="section" id="image-size">
<h3>Image size<a class="headerlink" href="quickstart.html#image-size" title="Permalink to this headline">¶</a></h3>
<p>By default, the added image appears at <em>native</em> size. This is often bigger than
you want. Native size is calculated as <code class="docutils literal notranslate"><span class="pre">pixels</span> <span class="pre">/</span> <span class="pre">dpi</span></code>. So a 300x300 pixel
image having 300 dpi resolution appears in a one inch square. The problem is
most images don’t contain a dpi property and it defaults to 72 dpi. This would
make the same image appear 4.167 inches on a side, somewhere around half the
page.</p>
<p>To get the image the size you want, you can specify either its width or height
in convenient units, like inches or centimeters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">docx.shared</span> <span class="k">import</span> <span class="n">Inches</span>

<span class="n">document</span><span class="o">.</span><span class="n">add_picture</span><span class="p">(</span><span class="s1">&#39;image-filename.png&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">Inches</span><span class="p">(</span><span class="mf">1.0</span><span class="p">))</span>
</pre></div>
</div>
<p>You’re free to specify both width and height, but usually you wouldn’t want to.
If you specify only one, <code class="docutils literal notranslate"><span class="pre">python-docx</span></code> uses it to calculate the properly scaled value
of the other. This way the <em>aspect ratio</em> is preserved and your picture doesn’t
look stretched.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Inches</span></code> and <code class="docutils literal notranslate"><span class="pre">Cm</span></code> classes are provided to let you specify measurements
in handy units. Internally, <code class="docutils literal notranslate"><span class="pre">python-docx</span></code> uses English Metric Units, 914400 to the
inch. So if you forget and just put something like <code class="docutils literal notranslate"><span class="pre">width=2</span></code> you’ll get an
extremely small image :). You’ll need to import them from the <code class="docutils literal notranslate"><span class="pre">docx.shared</span></code>
sub-package. You can use them in arithmetic just like they were an integer,
which in fact they are. So an expression like <code class="docutils literal notranslate"><span class="pre">width</span> <span class="pre">=</span> <span class="pre">Inches(3)</span>
<span class="pre">/</span> <span class="pre">thing_count</span></code> works just fine.</p>
</div>
</div>
<div class="section" id="applying-a-paragraph-style">
<h2>Applying a paragraph style<a class="headerlink" href="quickstart.html#applying-a-paragraph-style" title="Permalink to this headline">¶</a></h2>
<p>If you don’t know what a Word paragraph style is you should definitely check it
out. Basically it allows you to apply a whole set of formatting options to
a paragraph at once. It’s a lot like CSS styles if you know what those are.</p>
<p>You can apply a paragraph style right when you create a paragraph:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">document</span><span class="o">.</span><span class="n">add_paragraph</span><span class="p">(</span><span class="s1">&#39;Lorem ipsum dolor sit amet.&#39;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s1">&#39;ListBullet&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This particular style causes the paragraph to appear as a bullet, a very handy
thing. You can also apply a style afterward. These two lines are equivalent to
the one above:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">paragraph</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">add_paragraph</span><span class="p">(</span><span class="s1">&#39;Lorem ipsum dolor sit amet.&#39;</span><span class="p">)</span>
<span class="n">paragraph</span><span class="o">.</span><span class="n">style</span> <span class="o">=</span> <span class="s1">&#39;List Bullet&#39;</span>
</pre></div>
</div>
<p>The style is specified using its style name, ‘List Bullet’ in this example.
Generally, the style name is exactly as it appears in the Word user interface
(UI).</p>
</div>
<div class="section" id="applying-bold-and-italic">
<h2>Applying bold and italic<a class="headerlink" href="quickstart.html#applying-bold-and-italic" title="Permalink to this headline">¶</a></h2>
<p>In order to understand how bold and italic work, you need to understand
a little about what goes on inside a paragraph. The short version is this:</p>
<ol class="arabic simple">
<li>A paragraph holds all the <em>block-level</em> formatting, like indentation, line
height, tabs, and so forth.</li>
<li>Character-level formatting, such as bold and italic, are applied at the
<em>run</em> level. All content within a paragraph must be within a run, but there
can be more than one. So a paragraph with a bold word in the middle would
need three runs, a normal one, a bold one containing the word, and another
normal one for the text after.</li>
</ol>
<p>When you add a paragraph by providing text to the <code class="docutils literal notranslate"><span class="pre">.add_paragraph()</span></code> method,
it gets put into a single run. You can add more using the <code class="docutils literal notranslate"><span class="pre">.add_run()</span></code> method
on the paragraph:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">paragraph</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">add_paragraph</span><span class="p">(</span><span class="s1">&#39;Lorem ipsum &#39;</span><span class="p">)</span>
<span class="n">paragraph</span><span class="o">.</span><span class="n">add_run</span><span class="p">(</span><span class="s1">&#39;dolor sit amet.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This produces a paragraph that looks just like one created from a single
string. It’s not apparent where paragraph text is broken into runs unless you
look at the XML. Note the trailing space at the end of the first string. You
need to be explicit about where spaces appear at the beginning and end of
a run. They’re not automatically inserted between runs. Expect to be caught by
that one a few times :).</p>
<p><a class="reference internal" href="../api/text.html#docx.text.run.Run" title="docx.text.run.Run"><code class="xref py py-class docutils literal notranslate"><span class="pre">Run</span></code></a> objects have both a <code class="docutils literal notranslate"><span class="pre">.bold</span></code> and <code class="docutils literal notranslate"><span class="pre">.italic</span></code> property that allows you to
set their value for a run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">paragraph</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">add_paragraph</span><span class="p">(</span><span class="s1">&#39;Lorem ipsum &#39;</span><span class="p">)</span>
<span class="n">run</span> <span class="o">=</span> <span class="n">paragraph</span><span class="o">.</span><span class="n">add_run</span><span class="p">(</span><span class="s1">&#39;dolor&#39;</span><span class="p">)</span>
<span class="n">run</span><span class="o">.</span><span class="n">bold</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">paragraph</span><span class="o">.</span><span class="n">add_run</span><span class="p">(</span><span class="s1">&#39; sit amet.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>which produces text that looks like this: ‘Lorem ipsum <strong>dolor</strong> sit amet.’</p>
<p>Note that you can set bold or italic right on the result of <code class="docutils literal notranslate"><span class="pre">.add_run()</span></code> if
you don’t need it for anything else:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">paragraph</span><span class="o">.</span><span class="n">add_run</span><span class="p">(</span><span class="s1">&#39;dolor&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">bold</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># is equivalent to:</span>

<span class="n">run</span> <span class="o">=</span> <span class="n">paragraph</span><span class="o">.</span><span class="n">add_run</span><span class="p">(</span><span class="s1">&#39;dolor&#39;</span><span class="p">)</span>
<span class="n">run</span><span class="o">.</span><span class="n">bold</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># except you don&#39;t have a reference to `run` afterward</span>
</pre></div>
</div>
<p>It’s not necessary to provide text to the <code class="docutils literal notranslate"><span class="pre">.add_paragraph()</span></code> method. This can
make your code simpler if you’re building the paragraph up from runs anyway:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">paragraph</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">add_paragraph</span><span class="p">()</span>
<span class="n">paragraph</span><span class="o">.</span><span class="n">add_run</span><span class="p">(</span><span class="s1">&#39;Lorem ipsum &#39;</span><span class="p">)</span>
<span class="n">paragraph</span><span class="o">.</span><span class="n">add_run</span><span class="p">(</span><span class="s1">&#39;dolor&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">bold</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">paragraph</span><span class="o">.</span><span class="n">add_run</span><span class="p">(</span><span class="s1">&#39; sit amet.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="applying-a-character-style">
<h2>Applying a character style<a class="headerlink" href="quickstart.html#applying-a-character-style" title="Permalink to this headline">¶</a></h2>
<p>In addition to paragraph styles, which specify a group of paragraph-level
settings, Word has <em>character styles</em> which specify a group of run-level
settings. In general you can think of a character style as specifying a font,
including its typeface, size, color, bold, italic, etc.</p>
<p>Like paragraph styles, a character style must already be defined in the
document you open with the <code class="docutils literal notranslate"><span class="pre">Document()</span></code> call (<em>see</em>
<a class="reference internal" href="styles-understanding.html#understanding-styles"><span class="std std-ref">Understanding Styles</span></a>).</p>
<p>A character style can be specified when adding a new run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">paragraph</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">add_paragraph</span><span class="p">(</span><span class="s1">&#39;Normal text, &#39;</span><span class="p">)</span>
<span class="n">paragraph</span><span class="o">.</span><span class="n">add_run</span><span class="p">(</span><span class="s1">&#39;text with emphasis.&#39;</span><span class="p">,</span> <span class="s1">&#39;Emphasis&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also apply a style to a run after it is created. This code produces
the same result as the lines above:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">paragraph</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">add_paragraph</span><span class="p">(</span><span class="s1">&#39;Normal text, &#39;</span><span class="p">)</span>
<span class="n">run</span> <span class="o">=</span> <span class="n">paragraph</span><span class="o">.</span><span class="n">add_run</span><span class="p">(</span><span class="s1">&#39;text with emphasis.&#39;</span><span class="p">)</span>
<span class="n">run</span><span class="o">.</span><span class="n">style</span> <span class="o">=</span> <span class="s1">&#39;Emphasis&#39;</span>
</pre></div>
</div>
<p>As with a paragraph style, the style name is as it appears in the Word UI.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="quickstart.html#">Quickstart</a><ul>
<li><a class="reference internal" href="quickstart.html#opening-a-document">Opening a document</a></li>
<li><a class="reference internal" href="quickstart.html#adding-a-paragraph">Adding a paragraph</a></li>
<li><a class="reference internal" href="quickstart.html#adding-a-heading">Adding a heading</a></li>
<li><a class="reference internal" href="quickstart.html#adding-a-page-break">Adding a page break</a></li>
<li><a class="reference internal" href="quickstart.html#adding-a-table">Adding a table</a></li>
<li><a class="reference internal" href="quickstart.html#adding-a-picture">Adding a picture</a><ul>
<li><a class="reference internal" href="quickstart.html#image-size">Image size</a></li>
</ul>
</li>
<li><a class="reference internal" href="quickstart.html#applying-a-paragraph-style">Applying a paragraph style</a></li>
<li><a class="reference internal" href="quickstart.html#applying-bold-and-italic">Applying bold and italic</a></li>
<li><a class="reference internal" href="quickstart.html#applying-a-character-style">Applying a character style</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Installing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="documents.html"
                        title="next chapter">Working with Documents</a></p><h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/python-openxml/python-docx">python-docx @ GitHub</a></li>
  <li><a href="http://pypi.python.org/pypi/python-docx">python-docx @ PyPI</a></li>
  <li><a href="http://github.com/python-openxml/python-docx/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="documents.html" title="Working with Documents"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-docx 0.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013, Steve Canny.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>