
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Working with Sections &#8212; python-docx 0.8.7 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <script type="text/javascript" src="https://python-docx.readthedocs.io/en/_static/searchtools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API basics" href="api-concepts.html" />
    <link rel="prev" title="Working with Text" href="text.html" /> 
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="sections.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'user/sections'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="api-concepts.html" title="API basics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="text.html" title="Working with Text"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-docx 0.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="working-with-sections">
<span id="sections"></span><h1>Working with Sections<a class="headerlink" href="sections.html#working-with-sections" title="Permalink to this headline">¶</a></h1>
<p>Word supports the notion of a <em>section</em>, a division of a document having the
same page layout settings, such as margins and page orientation. This is how,
for example, a document can contain some pages in portrait layout and others in
landscape.</p>
<p>Most Word documents have only the single section that comes by default and
further, most of those have no reason to change the default margins or other
page layout. But when you <em>do</em> need to change the page layout, you’ll need
to understand sections to get it done.</p>
<div class="section" id="accessing-sections">
<h2>Accessing sections<a class="headerlink" href="sections.html#accessing-sections" title="Permalink to this headline">¶</a></h2>
<p>Access to document sections is provided by the <code class="docutils literal notranslate"><span class="pre">sections</span></code> property on the
<a class="reference internal" href="../api/document.html#docx.document.Document" title="docx.document.Document"><code class="xref py py-class docutils literal notranslate"><span class="pre">Document</span></code></a> object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">document</span> <span class="o">=</span> <span class="n">Document</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sections</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">sections</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sections</span>
<span class="go">&lt;docx.parts.document.Sections object at 0x1deadbeef&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">sections</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">section</span> <span class="o">=</span> <span class="n">sections</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">section</span>
<span class="go">&lt;docx.section.Section object at 0x1deadbeef&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">section</span> <span class="ow">in</span> <span class="n">sections</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">section</span><span class="o">.</span><span class="n">start_type</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">NEW_PAGE (2)</span>
<span class="go">EVEN_PAGE (3)</span>
<span class="go">ODD_PAGE (4)</span>
</pre></div>
</div>
<p>It’s theoretically possible for a document not to have any explicit sections,
although I’ve yet to see this occur in the wild. If you’re accessing an
unpredictable population of .docx files you may want to provide for that
possibility using a <code class="docutils literal notranslate"><span class="pre">len()</span></code> check or <code class="docutils literal notranslate"><span class="pre">try</span></code> block to avoid an uncaught
<code class="docutils literal notranslate"><span class="pre">IndexError</span></code> exception stopping your program.</p>
</div>
<div class="section" id="adding-a-new-section">
<h2>Adding a new section<a class="headerlink" href="sections.html#adding-a-new-section" title="Permalink to this headline">¶</a></h2>
<p>The <code class="xref py py-meth docutils literal notranslate"><span class="pre">Document.add_section()</span></code> method allows a new section to be started at
the end of the document. Paragraphs and tables added after calling this method
will appear in the new section:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">current_section</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">sections</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># last section in document</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">current_section</span><span class="o">.</span><span class="n">start_type</span>
<span class="go">NEW_PAGE (2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_section</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">add_section</span><span class="p">(</span><span class="n">WD_SECTION</span><span class="o">.</span><span class="n">ODD_PAGE</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_section</span><span class="o">.</span><span class="n">start_type</span>
<span class="go">ODD_PAGE (4)</span>
</pre></div>
</div>
</div>
<div class="section" id="section-properties">
<h2>Section properties<a class="headerlink" href="sections.html#section-properties" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../api/section.html#docx.section.Section" title="docx.section.Section"><code class="xref py py-class docutils literal notranslate"><span class="pre">Section</span></code></a> object has eleven properties that allow page layout settings to
be discovered and specified.</p>
<div class="section" id="section-start-type">
<h3>Section start type<a class="headerlink" href="sections.html#section-start-type" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../api/section.html#docx.section.Section.start_type" title="docx.section.Section.start_type"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Section.start_type</span></code></a> describes the type of break that precedes the
section:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">section</span><span class="o">.</span><span class="n">start_type</span>
<span class="go">NEW_PAGE (2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">section</span><span class="o">.</span><span class="n">start_type</span> <span class="o">=</span> <span class="n">WD_SECTION</span><span class="o">.</span><span class="n">ODD_PAGE</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">section</span><span class="o">.</span><span class="n">start_type</span>
<span class="go">ODD_PAGE (4)</span>
</pre></div>
</div>
<p>Values of <code class="docutils literal notranslate"><span class="pre">start_type</span></code> are members of the <a class="reference internal" href="../api/enum/WdSectionStart.html#wdsectionstart"><span class="std std-ref">WD_SECTION_START</span></a> enumeration.</p>
</div>
<div class="section" id="page-dimensions-and-orientation">
<h3>Page dimensions and orientation<a class="headerlink" href="sections.html#page-dimensions-and-orientation" title="Permalink to this headline">¶</a></h3>
<p>Three properties on <a class="reference internal" href="../api/section.html#docx.section.Section" title="docx.section.Section"><code class="xref py py-class docutils literal notranslate"><span class="pre">Section</span></code></a> describe page dimensions and orientation.
Together these can be used, for example, to change the orientation of a section
from portrait to landscape:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">section</span><span class="o">.</span><span class="n">orientation</span><span class="p">,</span> <span class="n">section</span><span class="o">.</span><span class="n">page_width</span><span class="p">,</span> <span class="n">section</span><span class="o">.</span><span class="n">page_height</span>
<span class="go">(PORTRAIT (0), 7772400, 10058400)  # (Inches(8.5), Inches(11))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_width</span><span class="p">,</span> <span class="n">new_height</span> <span class="o">=</span> <span class="n">section</span><span class="o">.</span><span class="n">page_height</span><span class="p">,</span> <span class="n">section</span><span class="o">.</span><span class="n">page_width</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">section</span><span class="o">.</span><span class="n">orientation</span> <span class="o">=</span> <span class="n">WD_ORIENT</span><span class="o">.</span><span class="n">LANDSCAPE</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">section</span><span class="o">.</span><span class="n">page_width</span> <span class="o">=</span> <span class="n">new_width</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">section</span><span class="o">.</span><span class="n">page_height</span> <span class="o">=</span> <span class="n">new_height</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">section</span><span class="o">.</span><span class="n">orientation</span><span class="p">,</span> <span class="n">section</span><span class="o">.</span><span class="n">page_width</span><span class="p">,</span> <span class="n">section</span><span class="o">.</span><span class="n">page_height</span>
<span class="go">(LANDSCAPE (1), 10058400, 7772400)</span>
</pre></div>
</div>
</div>
<div class="section" id="page-margins">
<h3>Page margins<a class="headerlink" href="sections.html#page-margins" title="Permalink to this headline">¶</a></h3>
<p>Seven properties on <a class="reference internal" href="../api/section.html#docx.section.Section" title="docx.section.Section"><code class="xref py py-class docutils literal notranslate"><span class="pre">Section</span></code></a> together specify the various edge spacings that
determine where text appears on the page:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">docx.shared</span> <span class="k">import</span> <span class="n">Inches</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">section</span><span class="o">.</span><span class="n">left_margin</span><span class="p">,</span> <span class="n">section</span><span class="o">.</span><span class="n">right_margin</span>
<span class="go">(1143000, 1143000)  # (Inches(1.25), Inches(1.25))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">section</span><span class="o">.</span><span class="n">top_margin</span><span class="p">,</span> <span class="n">section</span><span class="o">.</span><span class="n">bottom_margin</span>
<span class="go">(914400, 914400)  # (Inches(1), Inches(1))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">section</span><span class="o">.</span><span class="n">gutter</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">section</span><span class="o">.</span><span class="n">header_distance</span><span class="p">,</span> <span class="n">section</span><span class="o">.</span><span class="n">footer_distance</span>
<span class="go">(457200, 457200)  # (Inches(0.5), Inches(0.5))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">section</span><span class="o">.</span><span class="n">left_margin</span> <span class="o">=</span> <span class="n">Inches</span><span class="p">(</span><span class="mf">1.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">section</span><span class="o">.</span><span class="n">right_margin</span> <span class="o">=</span> <span class="n">Inches</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">section</span><span class="o">.</span><span class="n">left_margin</span><span class="p">,</span> <span class="n">section</span><span class="o">.</span><span class="n">right_margin</span>
<span class="go">(1371600, 914400)</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="sections.html#">Working with Sections</a><ul>
<li><a class="reference internal" href="sections.html#accessing-sections">Accessing sections</a></li>
<li><a class="reference internal" href="sections.html#adding-a-new-section">Adding a new section</a></li>
<li><a class="reference internal" href="sections.html#section-properties">Section properties</a><ul>
<li><a class="reference internal" href="sections.html#section-start-type">Section start type</a></li>
<li><a class="reference internal" href="sections.html#page-dimensions-and-orientation">Page dimensions and orientation</a></li>
<li><a class="reference internal" href="sections.html#page-margins">Page margins</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="text.html"
                        title="previous chapter">Working with Text</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api-concepts.html"
                        title="next chapter">API basics</a></p><h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/python-openxml/python-docx">python-docx @ GitHub</a></li>
  <li><a href="http://pypi.python.org/pypi/python-docx">python-docx @ PyPI</a></li>
  <li><a href="http://github.com/python-openxml/python-docx/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="api-concepts.html" title="API basics"
             >next</a> |</li>
        <li class="right" >
          <a href="text.html" title="Working with Text"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-docx 0.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013, Steve Canny.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>