
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Understanding pictures and other shapes &#8212; python-docx 0.8.7 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <script type="text/javascript" src="https://python-docx.readthedocs.io/en/_static/searchtools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Document objects" href="../api/document.html" />
    <link rel="prev" title="Working with Styles" href="styles-using.html" /> 
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="shapes.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'user/shapes'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../api/document.html" title="Document objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="styles-using.html" title="Working with Styles"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-docx 0.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="understanding-pictures-and-other-shapes">
<h1>Understanding pictures and other shapes<a class="headerlink" href="shapes.html#understanding-pictures-and-other-shapes" title="Permalink to this headline">¶</a></h1>
<p>Conceptually, Word documents have two <em>layers</em>, a <em>text layer</em> and a <em>drawing
layer</em>. In the text layer, text objects are flowed from left to right and from
top to bottom, starting a new page when the prior one is filled. In the drawing
layer, drawing objects, called <em>shapes</em>, are placed at arbitrary positions.
These are sometimes referred to as <em>floating</em> shapes.</p>
<p>A picture is a shape that can appear in either the text or drawing layer. When
it appears in the text layer it is called an <em>inline shape</em>, or more
specifically, an <em>inline picture</em>.</p>
<p>Inline shapes are treated like a big text character (a <em>character glyph</em>). The
line height is increased to accomodate the shape and the shape is wrapped to
a line it will fit on width-wise, just like text. Inserting text in front of it
will cause it to move to the right. Often, a picture is placed in a paragraph
by itself, but this is not required. It can have text before and after it in
the paragraph in which it’s placed.</p>
<p>At the time of writing, <code class="docutils literal notranslate"><span class="pre">python-docx</span></code> only supports inline pictures. Floating pictures
can be added. If you have an active use case, submit a feature request on the
issue tracker. The <code class="docutils literal notranslate"><span class="pre">Document.add_picture()</span></code> method adds a specified picture
to the end of the document in a paragraph of its own. However, by digging
a little deeper into the API you can place text on either side of the picture
in its paragraph, or both.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="styles-using.html"
                        title="previous chapter">Working with Styles</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../api/document.html"
                        title="next chapter">Document objects</a></p><h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/python-openxml/python-docx">python-docx @ GitHub</a></li>
  <li><a href="http://pypi.python.org/pypi/python-docx">python-docx @ PyPI</a></li>
  <li><a href="http://github.com/python-openxml/python-docx/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../api/document.html" title="Document objects"
             >next</a> |</li>
        <li class="right" >
          <a href="styles-using.html" title="Working with Styles"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-docx 0.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013, Steve Canny.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>