
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Understanding Styles &#8212; python-docx 0.8.7 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <script type="text/javascript" src="https://python-docx.readthedocs.io/en/_static/searchtools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Working with Styles" href="styles-using.html" />
    <link rel="prev" title="API basics" href="api-concepts.html" /> 
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="styles-understanding.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'user/styles-understanding'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="styles-using.html" title="Working with Styles"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api-concepts.html" title="API basics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-docx 0.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="understanding-styles">
<span id="id1"></span><h1>Understanding Styles<a class="headerlink" href="styles-understanding.html#understanding-styles" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt><strong>Grasshopper:</strong></dt>
<dd><em>“Master, why doesn’t my paragraph appear with the style I specified?”</em></dd>
<dt><strong>Master:</strong></dt>
<dd><em>“You have come to the right page Grasshopper; read on …”</em></dd>
</dl>
<div class="section" id="what-is-a-style-in-word">
<h2>What is a style in Word?<a class="headerlink" href="styles-understanding.html#what-is-a-style-in-word" title="Permalink to this headline">¶</a></h2>
<p>Documents communicate better when like elements are formatted consistently. To
achieve that consistency, professional document designers develop a <em>style
sheet</em> which defines the document element types and specifies how each should
be formatted. For example, perhaps body paragraphs are to be set in 9 pt Times
Roman with a line height of 11 pt, justified flush left, ragged right. When
these specifications are applied to each of the elements of the document,
a consistent and polished look is achieved.</p>
<p>A style in Word is such a set of specifications that may be applied, all at
once, to a document element. Word has paragraph styles, character styles, table
styles, and numbering definitions. These are applied to a paragraph, a span of
text, a table, and a list, respectively.</p>
<p>Experienced programmers will recognize styles as a level of indirection. The
great thing about those is it allows you to define something once, then apply
that definition many times. This saves the work of defining the same thing
over an over; but more importantly it allows you to change the definition and
have that change reflected in all the places you have applied it.</p>
</div>
<div class="section" id="why-doesn-t-the-style-i-applied-show-up">
<h2>Why doesn’t the style I applied show up?<a class="headerlink" href="styles-understanding.html#why-doesn-t-the-style-i-applied-show-up" title="Permalink to this headline">¶</a></h2>
<p>This is likely to show up quite a bit until I can add some fancier features to
work around it, so here it is up top.</p>
<ol class="arabic simple">
<li>When you’re working in Word, there are all these styles you can apply to
things, pretty good looking ones that look all the better because you don’t
have to make them yourself. Most folks never look further than the built-in
styles.</li>
<li>Although those styles show up in the UI, they’re not actually in the
document you’re creating, at least not until you use it for the first time.
That’s kind of a good thing. They take up room and there’s a lot of them.
The file would get a little bloated if it contained all the style
definitions you could use but haven’t.</li>
<li>If you apply a style using <code class="docutils literal notranslate"><span class="pre">python-docx</span></code> that’s not defined in your file (in the
styles.xml part if you’re curious), Word just ignores it. It doesn’t
complain, it just doesn’t change how things are formatted. I’m sure
there’s a good reason for this. But it can present as a bit of a puzzle if
you don’t understand how Word works that way.</li>
<li>When you use a style, Word adds it to the file. Once there, it stays.
I imagine there’s a way to get rid of it, but you have to work at it. If
you apply a style, delete the content you applied it to, and then save the
document; the style definition stays in the saved file.</li>
</ol>
<p>All this adds up to the following: If you want to use a style in a document you
create with <code class="docutils literal notranslate"><span class="pre">python-docx</span></code>, the document you start with must contain the style
definition. Otherwise it just won’t work. It won’t raise an exception, it just
won’t work.</p>
<p>If you use the “default” template document, it contains the styles listed
below, most of the ones you’re likely to want if you’re not designing your own.
If you’re using your own starting document, you need to use each of the styles
you want at least once in it. You don’t have to keep the content, but you need
to apply the style to something at least once before saving the document.
Creating a one-word paragraph, applying five styles to it in succession and
then deleting the paragraph works fine. That’s how I got the ones below into
the default template :).</p>
</div>
<div class="section" id="glossary">
<h2>Glossary<a class="headerlink" href="styles-understanding.html#glossary" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>style definition</dt>
<dd>A <code class="docutils literal notranslate"><span class="pre">&lt;w:style&gt;</span></code> element in the styles part of a document that explicitly
defines the attributes of a style.</dd>
<dt>defined style</dt>
<dd>A style that is explicitly defined in a document. Contrast with <em>latent
style</em>.</dd>
<dt>built-in style</dt>
<dd>One of the set of 276 pre-set styles built into Word, such as “Heading
1”. A built-in style can be either defined or latent. A built-in style
that is not yet defined is known as a <em>latent style</em>. Both defined and
latent built-in styles may appear as options in Word’s style panel and
style gallery.</dd>
<dt>custom style</dt>
<dd>Also known as a <em>user defined style</em>, any style defined in a Word
document that is not a built-in style. Note that a custom style cannot be
a latent style.</dd>
<dt>latent style</dt>
<dd>A built-in style having no definition in a particular document is known
as a <em>latent style</em> in that document. A latent style can appear as an
option in the Word UI depending on the settings in the <a class="reference internal" href="../api/style.html#docx.styles.latent.LatentStyles" title="docx.styles.latent.LatentStyles"><code class="xref py py-class docutils literal notranslate"><span class="pre">LatentStyles</span></code></a>
object for the document.</dd>
<dt>recommended style list</dt>
<dd>A list of styles that appears in the styles toolbox or panel when
“Recommended” is selected from the “List:” dropdown box.</dd>
<dt>Style Gallery</dt>
<dd>The selection of example styles that appear in the ribbon of the Word UI
and which may be applied by clicking on one of them.</dd>
</dl>
</div>
<div class="section" id="identifying-a-style">
<h2>Identifying a style<a class="headerlink" href="styles-understanding.html#identifying-a-style" title="Permalink to this headline">¶</a></h2>
<p>A style has three identifying properties, <cite>name</cite>, <cite>style_id</cite>, and <cite>type</cite>.</p>
<p>Each style’s <code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code> property is its stable, unique identifier for
access purposes.</p>
<p>A style’s <code class="xref py py-attr docutils literal notranslate"><span class="pre">style_id</span></code> is used internally to key a content object such as
a paragraph to its style. However this value is generated automatically by
Word and is not guaranteed to be stable across saves. In general, the style
id is formed simply by removing spaces from the <em>localized</em> style name,
however there are exceptions. Users of <code class="docutils literal notranslate"><span class="pre">python-docx</span></code> should generally avoid using
the style id unless they are confident with the internals involved.</p>
<p>A style’s <code class="xref py py-attr docutils literal notranslate"><span class="pre">type</span></code> is set at creation time and cannot be changed.</p>
</div>
<div class="section" id="built-in-styles">
<span id="builtin-styles"></span><h2>Built-in styles<a class="headerlink" href="styles-understanding.html#built-in-styles" title="Permalink to this headline">¶</a></h2>
<p>Word comes with almost 300 so-called <em>built-in</em> styles like <cite>Normal</cite>,
<cite>Heading 1</cite>, and <cite>List Bullet</cite>. Style definitions are stored in the
<cite>styles.xml</cite> part of a .docx package, but built-in style definitions are
stored in the Word application itself and are not written to <cite>styles.xml</cite>
until they are actually used. This is a sensible strategy because they take
up considerable room and would be largely redundant and useless overhead in
every .docx file otherwise.</p>
<p>The fact that built-in styles are not written to the .docx package until used
gives rise to the need for <em>latent style</em> definitions, explained below.</p>
</div>
<div class="section" id="style-behavior">
<span id="id2"></span><h2>Style Behavior<a class="headerlink" href="styles-understanding.html#style-behavior" title="Permalink to this headline">¶</a></h2>
<p>In addition to collecting a set of formatting properties, a style has five
properties that specify its <em>behavior</em>. This behavior is relatively simple,
basically amounting to when and where the style appears in the Word or
LibreOffice UI.</p>
<p>The key notion to understanding style behavior is the recommended list. In
the style pane in Word, the user can select which list of styles they want to
see. One of these is named <em>Recommended</em> and is known as the <em>recommended
list</em>. All five behavior properties affect some aspect of the style’s
appearance in this list and in the style gallery.</p>
<p>In brief, a style appears in the recommended list if its <code class="xref py py-attr docutils literal notranslate"><span class="pre">hidden</span></code>
property is <code class="xref py py-class docutils literal notranslate"><span class="pre">False</span></code> (the default). If a style is not hidden and its
<code class="xref py py-attr docutils literal notranslate"><span class="pre">quick_style</span></code> property is <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code>, it also appears in the style gallery.
If a hidden style’s <code class="xref py py-attr docutils literal notranslate"><span class="pre">unhide_when_used</span></code> property is <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code>, its hidden
property is set <code class="xref py py-class docutils literal notranslate"><span class="pre">False</span></code> the first time it is used. Styles in the style lists
and style gallery are sorted in <code class="xref py py-attr docutils literal notranslate"><span class="pre">priority</span></code> order, then alphabetically
for styles of the same priority. If a style’s <code class="xref py py-attr docutils literal notranslate"><span class="pre">locked</span></code> property is
<code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code> and formatting restrictions are turned on for the document, the style
will not appear in any list or the style gallery and cannot be applied to
content.</p>
</div>
<div class="section" id="latent-styles">
<span id="id3"></span><h2>Latent styles<a class="headerlink" href="styles-understanding.html#latent-styles" title="Permalink to this headline">¶</a></h2>
<p>The need to specify the UI behavior of built-in styles not defined in
<cite>styles.xml</cite> gives rise to the need for <em>latent style</em> definitions. A latent
style definition is basically a stub style definition that has at most the
five behavior attributes in addition to the style name. Additional space is
saved by defining defaults for each of the behavior attributes, so only those
that differ from the default need be defined and styles that match all
defaults need no latent style definition.</p>
<p>Latent style definitions are specified using the <cite>w:latentStyles</cite> and
<cite>w:lsdException</cite> elements appearing in <cite>styles.xml</cite>.</p>
<p>A latent style definition is only required for a built-in style because only
a built-in style can appear in the UI without a style definition in
<cite>styles.xml</cite>.</p>
</div>
<div class="section" id="style-inheritance">
<h2>Style inheritance<a class="headerlink" href="styles-understanding.html#style-inheritance" title="Permalink to this headline">¶</a></h2>
<p>A style can inherit properties from another style, somewhat similarly to how
Cascading Style Sheets (CSS) works. Inheritance is specified using the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">base_style</span></code> attribute. By basing one style on another, an
inheritance hierarchy of arbitrary depth can be formed. A style having no
base style inherits properties from the document defaults.</p>
</div>
<div class="section" id="paragraph-styles-in-default-template">
<h2>Paragraph styles in default template<a class="headerlink" href="styles-understanding.html#paragraph-styles-in-default-template" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Normal</li>
<li>Body Text</li>
<li>Body Text 2</li>
<li>Body Text 3</li>
<li>Caption</li>
<li>Heading 1</li>
<li>Heading 2</li>
<li>Heading 3</li>
<li>Heading 4</li>
<li>Heading 5</li>
<li>Heading 6</li>
<li>Heading 7</li>
<li>Heading 8</li>
<li>Heading 9</li>
<li>Intense Quote</li>
<li>List</li>
<li>List 2</li>
<li>List 3</li>
<li>List Bullet</li>
<li>List Bullet 2</li>
<li>List Bullet 3</li>
<li>List Continue</li>
<li>List Continue 2</li>
<li>List Continue 3</li>
<li>List Number</li>
<li>List Number 2</li>
<li>List Number 3</li>
<li>List Paragraph</li>
<li>Macro Text</li>
<li>No Spacing</li>
<li>Quote</li>
<li>Subtitle</li>
<li>TOCHeading</li>
<li>Title</li>
</ul>
</div>
<div class="section" id="character-styles-in-default-template">
<h2>Character styles in default template<a class="headerlink" href="styles-understanding.html#character-styles-in-default-template" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Body Text Char</li>
<li>Body Text 2 Char</li>
<li>Body Text 3 Char</li>
<li>Book Title</li>
<li>Default Paragraph Font</li>
<li>Emphasis</li>
<li>Heading 1 Char</li>
<li>Heading 2 Char</li>
<li>Heading 3 Char</li>
<li>Heading 4 Char</li>
<li>Heading 5 Char</li>
<li>Heading 6 Char</li>
<li>Heading 7 Char</li>
<li>Heading 8 Char</li>
<li>Heading 9 Char</li>
<li>Intense Emphasis</li>
<li>Intense Quote Char</li>
<li>Intense Reference</li>
<li>Macro Text Char</li>
<li>Quote Char</li>
<li>Strong</li>
<li>Subtitle Char</li>
<li>Subtle Emphasis</li>
<li>Subtle Reference</li>
<li>Title Char</li>
</ul>
</div>
<div class="section" id="table-styles-in-default-template">
<h2>Table styles in default template<a class="headerlink" href="styles-understanding.html#table-styles-in-default-template" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Table Normal</li>
<li>Colorful Grid</li>
<li>Colorful Grid Accent 1</li>
<li>Colorful Grid Accent 2</li>
<li>Colorful Grid Accent 3</li>
<li>Colorful Grid Accent 4</li>
<li>Colorful Grid Accent 5</li>
<li>Colorful Grid Accent 6</li>
<li>Colorful List</li>
<li>Colorful List Accent 1</li>
<li>Colorful List Accent 2</li>
<li>Colorful List Accent 3</li>
<li>Colorful List Accent 4</li>
<li>Colorful List Accent 5</li>
<li>Colorful List Accent 6</li>
<li>Colorful Shading</li>
<li>Colorful Shading Accent 1</li>
<li>Colorful Shading Accent 2</li>
<li>Colorful Shading Accent 3</li>
<li>Colorful Shading Accent 4</li>
<li>Colorful Shading Accent 5</li>
<li>Colorful Shading Accent 6</li>
<li>Dark List</li>
<li>Dark List Accent 1</li>
<li>Dark List Accent 2</li>
<li>Dark List Accent 3</li>
<li>Dark List Accent 4</li>
<li>Dark List Accent 5</li>
<li>Dark List Accent 6</li>
<li>Light Grid</li>
<li>Light Grid Accent 1</li>
<li>Light Grid Accent 2</li>
<li>Light Grid Accent 3</li>
<li>Light Grid Accent 4</li>
<li>Light Grid Accent 5</li>
<li>Light Grid Accent 6</li>
<li>Light List</li>
<li>Light List Accent 1</li>
<li>Light List Accent 2</li>
<li>Light List Accent 3</li>
<li>Light List Accent 4</li>
<li>Light List Accent 5</li>
<li>Light List Accent 6</li>
<li>Light Shading</li>
<li>Light Shading Accent 1</li>
<li>Light Shading Accent 2</li>
<li>Light Shading Accent 3</li>
<li>Light Shading Accent 4</li>
<li>Light Shading Accent 5</li>
<li>Light Shading Accent 6</li>
<li>Medium Grid 1</li>
<li>Medium Grid 1 Accent 1</li>
<li>Medium Grid 1 Accent 2</li>
<li>Medium Grid 1 Accent 3</li>
<li>Medium Grid 1 Accent 4</li>
<li>Medium Grid 1 Accent 5</li>
<li>Medium Grid 1 Accent 6</li>
<li>Medium Grid 2</li>
<li>Medium Grid 2 Accent 1</li>
<li>Medium Grid 2 Accent 2</li>
<li>Medium Grid 2 Accent 3</li>
<li>Medium Grid 2 Accent 4</li>
<li>Medium Grid 2 Accent 5</li>
<li>Medium Grid 2 Accent 6</li>
<li>Medium Grid 3</li>
<li>Medium Grid 3 Accent 1</li>
<li>Medium Grid 3 Accent 2</li>
<li>Medium Grid 3 Accent 3</li>
<li>Medium Grid 3 Accent 4</li>
<li>Medium Grid 3 Accent 5</li>
<li>Medium Grid 3 Accent 6</li>
<li>Medium List 1</li>
<li>Medium List 1 Accent 1</li>
<li>Medium List 1 Accent 2</li>
<li>Medium List 1 Accent 3</li>
<li>Medium List 1 Accent 4</li>
<li>Medium List 1 Accent 5</li>
<li>Medium List 1 Accent 6</li>
<li>Medium List 2</li>
<li>Medium List 2 Accent 1</li>
<li>Medium List 2 Accent 2</li>
<li>Medium List 2 Accent 3</li>
<li>Medium List 2 Accent 4</li>
<li>Medium List 2 Accent 5</li>
<li>Medium List 2 Accent 6</li>
<li>Medium Shading 1</li>
<li>Medium Shading 1 Accent 1</li>
<li>Medium Shading 1 Accent 2</li>
<li>Medium Shading 1 Accent 3</li>
<li>Medium Shading 1 Accent 4</li>
<li>Medium Shading 1 Accent 5</li>
<li>Medium Shading 1 Accent 6</li>
<li>Medium Shading 2</li>
<li>Medium Shading 2 Accent 1</li>
<li>Medium Shading 2 Accent 2</li>
<li>Medium Shading 2 Accent 3</li>
<li>Medium Shading 2 Accent 4</li>
<li>Medium Shading 2 Accent 5</li>
<li>Medium Shading 2 Accent 6</li>
<li>Table Grid</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="styles-understanding.html#">Understanding Styles</a><ul>
<li><a class="reference internal" href="styles-understanding.html#what-is-a-style-in-word">What is a style in Word?</a></li>
<li><a class="reference internal" href="styles-understanding.html#why-doesn-t-the-style-i-applied-show-up">Why doesn’t the style I applied show up?</a></li>
<li><a class="reference internal" href="styles-understanding.html#glossary">Glossary</a></li>
<li><a class="reference internal" href="styles-understanding.html#identifying-a-style">Identifying a style</a></li>
<li><a class="reference internal" href="styles-understanding.html#built-in-styles">Built-in styles</a></li>
<li><a class="reference internal" href="styles-understanding.html#style-behavior">Style Behavior</a></li>
<li><a class="reference internal" href="styles-understanding.html#latent-styles">Latent styles</a></li>
<li><a class="reference internal" href="styles-understanding.html#style-inheritance">Style inheritance</a></li>
<li><a class="reference internal" href="styles-understanding.html#paragraph-styles-in-default-template">Paragraph styles in default template</a></li>
<li><a class="reference internal" href="styles-understanding.html#character-styles-in-default-template">Character styles in default template</a></li>
<li><a class="reference internal" href="styles-understanding.html#table-styles-in-default-template">Table styles in default template</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api-concepts.html"
                        title="previous chapter">API basics</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="styles-using.html"
                        title="next chapter">Working with Styles</a></p><h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/python-openxml/python-docx">python-docx @ GitHub</a></li>
  <li><a href="http://pypi.python.org/pypi/python-docx">python-docx @ PyPI</a></li>
  <li><a href="http://github.com/python-openxml/python-docx/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="styles-using.html" title="Working with Styles"
             >next</a> |</li>
        <li class="right" >
          <a href="api-concepts.html" title="API basics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-docx 0.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013, Steve Canny.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>