
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Working with Styles &#8212; python-docx 0.8.7 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <script type="text/javascript" src="https://python-docx.readthedocs.io/en/_static/searchtools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Understanding pictures and other shapes" href="shapes.html" />
    <link rel="prev" title="Understanding Styles" href="styles-understanding.html" /> 
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="styles-using.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'user/styles-using'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="shapes.html" title="Understanding pictures and other shapes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="styles-understanding.html" title="Understanding Styles"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-docx 0.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="working-with-styles">
<h1>Working with Styles<a class="headerlink" href="styles-using.html#working-with-styles" title="Permalink to this headline">¶</a></h1>
<p>This page uses concepts developed in the prior page without introduction. If
a term is unfamiliar, consult the prior page <a class="reference internal" href="styles-understanding.html#understanding-styles"><span class="std std-ref">Understanding Styles</span></a> for
a definition.</p>
<div class="section" id="access-a-style">
<h2>Access a style<a class="headerlink" href="styles-using.html#access-a-style" title="Permalink to this headline">¶</a></h2>
<p>Styles are accessed using the <a class="reference internal" href="../api/document.html#docx.document.Document.styles" title="docx.document.Document.styles"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Document.styles</span></code></a> attribute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">document</span> <span class="o">=</span> <span class="n">Document</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">styles</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">styles</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">styles</span>
<span class="go">&lt;docx.styles.styles.Styles object at 0x10a7c4f50&gt;</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="../api/style.html#docx.styles.styles.Styles" title="docx.styles.styles.Styles"><code class="xref py py-class docutils literal notranslate"><span class="pre">Styles</span></code></a> object provides dictionary-style access to defined styles by
name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">styles</span><span class="p">[</span><span class="s1">&#39;Normal&#39;</span><span class="p">]</span>
<span class="go">&lt;docx.styles.style._ParagraphStyle object at &lt;0x10a7c4f6b&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Built-in styles are stored in a WordprocessingML file using their
English name, e.g. ‘Heading 1’, even though users working on a localized
version of Word will see native language names in the UI, e.g. ‘Kop 1’.
Because <code class="docutils literal notranslate"><span class="pre">python-docx</span></code> operates on the WordprocessingML file, style lookups must
use the English name. A document available on this external site allows
you to create a mapping between local language names and English style
names:
<a class="reference external" href="http://www.thedoctools.com/index.php?show=mt_create_style_name_list">http://www.thedoctools.com/index.php?show=mt_create_style_name_list</a></p>
<p class="last">User-defined styles, also known as <em>custom styles</em>, are not localized and
are accessed with the name exactly as it appears in the Word UI.</p>
</div>
<p>The <a class="reference internal" href="../api/style.html#docx.styles.styles.Styles" title="docx.styles.styles.Styles"><code class="xref py py-class docutils literal notranslate"><span class="pre">Styles</span></code></a> object is also iterable. By using the identification properties
on <a class="reference internal" href="../api/style.html#docx.styles.style.BaseStyle" title="docx.styles.style.BaseStyle"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseStyle</span></code></a>, various subsets of the defined styles can be generated. For
example, this code will produce a list of the defined paragraph styles:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">docx.enum.style</span> <span class="k">import</span> <span class="n">WD_STYLE_TYPE</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">styles</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">styles</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_styles</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">styles</span> <span class="k">if</span> <span class="n">s</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">WD_STYLE_TYPE</span><span class="o">.</span><span class="n">PARAGRAPH</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">style</span> <span class="ow">in</span> <span class="n">paragraph_styles</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">style</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">Normal</span>
<span class="go">Body Text</span>
<span class="go">List Bullet</span>
</pre></div>
</div>
</div>
<div class="section" id="apply-a-style">
<h2>Apply a style<a class="headerlink" href="styles-using.html#apply-a-style" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../api/text.html#docx.text.paragraph.Paragraph" title="docx.text.paragraph.Paragraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Paragraph</span></code></a>, <a class="reference internal" href="../api/text.html#docx.text.run.Run" title="docx.text.run.Run"><code class="xref py py-class docutils literal notranslate"><span class="pre">Run</span></code></a>, and <a class="reference internal" href="../api/table.html#docx.table.Table" title="docx.table.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> objects each have a <code class="xref py py-attr docutils literal notranslate"><span class="pre">style</span></code>
attribute. Assigning a style object to this attribute applies that style:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">document</span> <span class="o">=</span> <span class="n">Document</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">add_paragraph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph</span><span class="o">.</span><span class="n">style</span>
<span class="go">&lt;docx.styles.style._ParagraphStyle object at &lt;0x11a7c4c50&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;Normal&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph</span><span class="o">.</span><span class="n">style</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">styles</span><span class="p">[</span><span class="s1">&#39;Heading 1&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;Heading 1&#39;</span>
</pre></div>
</div>
<p>A style name can also be assigned directly, in which case <code class="docutils literal notranslate"><span class="pre">python-docx</span></code> will do the
lookup for you:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph</span><span class="o">.</span><span class="n">style</span> <span class="o">=</span> <span class="s1">&#39;List Bullet&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph</span><span class="o">.</span><span class="n">style</span>
<span class="go">&lt;docx.styles.style._ParagraphStyle object at &lt;0x10a7c4f84&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;List Bullet&#39;</span>
</pre></div>
</div>
<p>A style can also be applied at creation time using either the style object or
its name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">add_paragraph</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s1">&#39;Body Text&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;Body Text&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">body_text_style</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">styles</span><span class="p">[</span><span class="s1">&#39;Body Text&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">add_paragraph</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="n">body_text_style</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;Body Text&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="add-or-delete-a-style">
<h2>Add or delete a style<a class="headerlink" href="styles-using.html#add-or-delete-a-style" title="Permalink to this headline">¶</a></h2>
<p>A new style can be added to the document by specifying a unique name and
a style type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">docx.enum.style</span> <span class="k">import</span> <span class="n">WD_STYLE_TYPE</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">styles</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">styles</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">style</span> <span class="o">=</span> <span class="n">styles</span><span class="o">.</span><span class="n">add_style</span><span class="p">(</span><span class="s1">&#39;Citation&#39;</span><span class="p">,</span> <span class="n">WD_STYLE_TYPE</span><span class="o">.</span><span class="n">PARAGRAPH</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">style</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;Citation&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">style</span><span class="o">.</span><span class="n">type</span>
<span class="go">PARAGRAPH (1)</span>
</pre></div>
</div>
<p>Use the <code class="xref py py-attr docutils literal notranslate"><span class="pre">base_style</span></code> property to specify a style the new
style should inherit formatting settings from:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">style</span><span class="o">.</span><span class="n">base_style</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">style</span><span class="o">.</span><span class="n">base_style</span> <span class="o">=</span> <span class="n">styles</span><span class="p">[</span><span class="s1">&#39;Normal&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">style</span><span class="o">.</span><span class="n">base_style</span>
<span class="go">&lt;docx.styles.style._ParagraphStyle object at 0x10a7a9550&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">style</span><span class="o">.</span><span class="n">base_style</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;Normal&#39;</span>
</pre></div>
</div>
<p>A style can be removed from the document simply by calling its
<a class="reference internal" href="../api/style.html#docx.styles.style.BaseStyle.delete" title="docx.styles.style.BaseStyle.delete"><code class="xref py py-meth docutils literal notranslate"><span class="pre">delete()</span></code></a> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">styles</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">styles</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">styles</span><span class="p">)</span>
<span class="go">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">styles</span><span class="p">[</span><span class="s1">&#39;Citation&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">styles</span><span class="p">)</span>
<span class="go">9</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="xref py py-meth docutils literal notranslate"><span class="pre">Style.delete()</span></code> method removes the style’s definition
from the document. It does not affect content in the document to which
that style is applied. Content having a style not defined in the document
is rendered using the default style for that content object, e.g.
‘Normal’ in the case of a paragraph.</p>
</div>
</div>
<div class="section" id="define-character-formatting">
<h2>Define character formatting<a class="headerlink" href="styles-using.html#define-character-formatting" title="Permalink to this headline">¶</a></h2>
<p>Character, paragraph, and table styles can all specify character formatting
to be applied to content with that style. All the character formatting that
can be applied directly to text can be specified in a style. Examples include
font typeface and size, bold, italic, and underline.</p>
<p>Each of these three style types have a <a class="reference internal" href="../api/style.html#docx.styles.style._CharacterStyle.font" title="docx.styles.style._CharacterStyle.font"><code class="xref py py-attr docutils literal notranslate"><span class="pre">font</span></code></a>
attribute providing access to a <a class="reference internal" href="../api/text.html#docx.text.run.Font" title="docx.text.run.Font"><code class="xref py py-class docutils literal notranslate"><span class="pre">Font</span></code></a> object. A style’s <a class="reference internal" href="../api/text.html#docx.text.run.Font" title="docx.text.run.Font"><code class="xref py py-class docutils literal notranslate"><span class="pre">Font</span></code></a> object
provides properties for getting and setting the character formatting for that
style.</p>
<p>Several examples are provided here. For a complete set of the available
properties, see the <a class="reference internal" href="../api/text.html#docx.text.run.Font" title="docx.text.run.Font"><code class="xref py py-class docutils literal notranslate"><span class="pre">Font</span></code></a> API documentation.</p>
<p>The font for a style can be accessed like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">docx</span> <span class="k">import</span> <span class="n">Document</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">document</span> <span class="o">=</span> <span class="n">Document</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">style</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">styles</span><span class="p">[</span><span class="s1">&#39;Normal&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">font</span> <span class="o">=</span> <span class="n">style</span><span class="o">.</span><span class="n">font</span>
</pre></div>
</div>
<p>Typeface and size are set like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">docx.shared</span> <span class="k">import</span> <span class="n">Pt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">font</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Calibri&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">font</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="n">Pt</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
<p>Many font properties are <em>tri-state</em>, meaning they can take the values
<code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">False</span></code>, and <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code>. <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code> means the property is “on”, <code class="xref py py-class docutils literal notranslate"><span class="pre">False</span></code> means
it is “off”. Conceptually, the <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> value means “inherit”. Because a style
exists in an inheritance hierarchy, it is important to have the ability to
specify a property at the right place in the hierarchy, generally as far up
the hierarchy as possible. For example, if all headings should be in the
Arial typeface, it makes more sense to set that property on the <cite>Heading 1</cite>
style and have <cite>Heading 2</cite> inherit from <cite>Heading 1</cite>.</p>
<p>Bold and italic are tri-state properties, as are all-caps, strikethrough,
superscript, and many others. See the <a class="reference internal" href="../api/text.html#docx.text.run.Font" title="docx.text.run.Font"><code class="xref py py-class docutils literal notranslate"><span class="pre">Font</span></code></a> API documentation for a full
list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">font</span><span class="o">.</span><span class="n">bold</span><span class="p">,</span> <span class="n">font</span><span class="o">.</span><span class="n">italic</span>
<span class="go">(None, None)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">font</span><span class="o">.</span><span class="n">italic</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">font</span><span class="o">.</span><span class="n">italic</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">font</span><span class="o">.</span><span class="n">italic</span> <span class="o">=</span> <span class="kc">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">font</span><span class="o">.</span><span class="n">italic</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">font</span><span class="o">.</span><span class="n">italic</span> <span class="o">=</span> <span class="kc">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">font</span><span class="o">.</span><span class="n">italic</span>
<span class="go">None</span>
</pre></div>
</div>
<p>Underline is a bit of a special case. It is a hybrid of a tri-state property
and an enumerated value property. <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code> means single underline, by far the
most common. <code class="xref py py-class docutils literal notranslate"><span class="pre">False</span></code> means no underline, but more often <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> is the right
choice if no underlining is wanted since it is rare to inherit it from a base
style. The other forms of underlining, such as double or dashed, are
specified with a member of the <a class="reference internal" href="../api/enum/WdUnderline.html#wdunderline"><span class="std std-ref">WD_UNDERLINE</span></a> enumeration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">font</span><span class="o">.</span><span class="n">underline</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">font</span><span class="o">.</span><span class="n">underline</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># or perhaps</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">font</span><span class="o">.</span><span class="n">underline</span> <span class="o">=</span> <span class="n">WD_UNDERLINE</span><span class="o">.</span><span class="n">DOT_DASH</span>
</pre></div>
</div>
</div>
<div class="section" id="define-paragraph-formatting">
<h2>Define paragraph formatting<a class="headerlink" href="styles-using.html#define-paragraph-formatting" title="Permalink to this headline">¶</a></h2>
<p>Both a paragraph style and a table style allow paragraph formatting to be
specified. These styles provide access to a <a class="reference internal" href="../api/text.html#docx.text.parfmt.ParagraphFormat" title="docx.text.parfmt.ParagraphFormat"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParagraphFormat</span></code></a> object via
their <a class="reference internal" href="../api/style.html#docx.styles.style._ParagraphStyle.paragraph_format" title="docx.styles.style._ParagraphStyle.paragraph_format"><code class="xref py py-attr docutils literal notranslate"><span class="pre">paragraph_format</span></code></a> property.</p>
<p>Paragraph formatting includes layout behaviors such as justification,
indentation, space before and after, page break before, and widow/orphan
control. For a complete list of the available properties, consult the API
documentation page for the <a class="reference internal" href="../api/text.html#docx.text.parfmt.ParagraphFormat" title="docx.text.parfmt.ParagraphFormat"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParagraphFormat</span></code></a> object.</p>
<p>Here’s an example of how you would create a paragraph style having hanging
indentation of 1/4 inch, 12 points spacing above, and widow/orphan control:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">docx.enum.style</span> <span class="k">import</span> <span class="n">WD_STYLE_TYPE</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">docx.shared</span> <span class="k">import</span> <span class="n">Inches</span><span class="p">,</span> <span class="n">Pt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">document</span> <span class="o">=</span> <span class="n">Document</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">style</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">styles</span><span class="o">.</span><span class="n">add_style</span><span class="p">(</span><span class="s1">&#39;Indent&#39;</span><span class="p">,</span> <span class="n">WD_STYLE_TYPE</span><span class="o">.</span><span class="n">PARAGRAPH</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span> <span class="o">=</span> <span class="n">style</span><span class="o">.</span><span class="n">paragraph_format</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span><span class="o">.</span><span class="n">left_indent</span> <span class="o">=</span> <span class="n">Inches</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span><span class="o">.</span><span class="n">first_line_indent</span> <span class="o">=</span> <span class="n">Inches</span><span class="p">(</span><span class="o">-</span><span class="mf">0.25</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span><span class="o">.</span><span class="n">space_before</span> <span class="o">=</span> <span class="n">Pt</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span><span class="o">.</span><span class="n">widow_control</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<div class="section" id="use-paragraph-specific-style-properties">
<h2>Use paragraph-specific style properties<a class="headerlink" href="styles-using.html#use-paragraph-specific-style-properties" title="Permalink to this headline">¶</a></h2>
<p>A paragraph style has a <a class="reference internal" href="../api/style.html#docx.styles.style._ParagraphStyle.next_paragraph_style" title="docx.styles.style._ParagraphStyle.next_paragraph_style"><code class="xref py py-attr docutils literal notranslate"><span class="pre">next_paragraph_style</span></code></a>
property that specifies the style to be applied to new paragraphs inserted
after a paragraph of that style. This is most useful when the style would
normally appear only once in a sequence, such as a heading. In that case, the
paragraph style can automatically be set back to a body style after
completing the heading.</p>
<p>In the most common case (body paragraphs), subsequent paragraphs should
receive the same style as the current paragraph. The default handles this
case well by applying the same style if a next paragraph style is not
specified.</p>
<p>Here’s an example of how you would change the next paragraph style of the
<em>Heading 1</em> style to <em>Body Text</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">docx</span> <span class="k">import</span> <span class="n">Document</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">document</span> <span class="o">=</span> <span class="n">Document</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">styles</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">styles</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">styles</span><span class="p">[</span><span class="s1">&#39;Heading 1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">next_paragraph_style</span> <span class="o">=</span> <span class="n">styles</span><span class="p">[</span><span class="s1">&#39;Body Text&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>The default behavior can be restored by assigning <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> or the style itself:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">heading_1_style</span> <span class="o">=</span> <span class="n">styles</span><span class="p">[</span><span class="s1">&#39;Heading 1&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">heading_1_style</span><span class="o">.</span><span class="n">next_paragraph_style</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;Body Text&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">heading_1_style</span><span class="o">.</span><span class="n">next_paragraph_style</span> <span class="o">=</span> <span class="n">heading_1_style</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">heading_1_style</span><span class="o">.</span><span class="n">next_paragraph_style</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;Heading 1&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">heading_1_style</span><span class="o">.</span><span class="n">next_paragraph_style</span> <span class="o">=</span> <span class="kc">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">heading_1_style</span><span class="o">.</span><span class="n">next_paragraph_style</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;Heading 1&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="control-how-a-style-appears-in-the-word-ui">
<h2>Control how a style appears in the Word UI<a class="headerlink" href="styles-using.html#control-how-a-style-appears-in-the-word-ui" title="Permalink to this headline">¶</a></h2>
<p>The properties of a style fall into two categories, <em>behavioral properties</em>
and <em>formatting properties</em>. Its behavioral properties control when and where
the style appears in the Word UI. Its formatting properties determine the
formatting of content to which the style is applied, such as the size of the
font and its paragraph indentation.</p>
<p>There are five behavioral properties of a style:</p>
<ul class="simple">
<li><a class="reference internal" href="../api/style.html#docx.styles.style.BaseStyle.hidden" title="docx.styles.style.BaseStyle.hidden"><code class="xref py py-attr docutils literal notranslate"><span class="pre">hidden</span></code></a></li>
<li><a class="reference internal" href="../api/style.html#docx.styles.style.BaseStyle.unhide_when_used" title="docx.styles.style.BaseStyle.unhide_when_used"><code class="xref py py-attr docutils literal notranslate"><span class="pre">unhide_when_used</span></code></a></li>
<li><a class="reference internal" href="../api/style.html#docx.styles.style.BaseStyle.priority" title="docx.styles.style.BaseStyle.priority"><code class="xref py py-attr docutils literal notranslate"><span class="pre">priority</span></code></a></li>
<li><a class="reference internal" href="../api/style.html#docx.styles.style.BaseStyle.quick_style" title="docx.styles.style.BaseStyle.quick_style"><code class="xref py py-attr docutils literal notranslate"><span class="pre">quick_style</span></code></a></li>
<li><a class="reference internal" href="../api/style.html#docx.styles.style.BaseStyle.locked" title="docx.styles.style.BaseStyle.locked"><code class="xref py py-attr docutils literal notranslate"><span class="pre">locked</span></code></a></li>
</ul>
<p>See the <a class="reference internal" href="styles-understanding.html#style-behavior"><span class="std std-ref">Style Behavior</span></a> section in <a class="reference internal" href="styles-understanding.html#understanding-styles"><span class="std std-ref">Understanding Styles</span></a> for
a description of how these behavioral properties interact to determine when
and where a style appears in the Word UI.</p>
<p>The <code class="xref py py-attr docutils literal notranslate"><span class="pre">priority</span></code> property takes an integer value. The other four style
behavior properties are <em>tri-state</em>, meaning they can take the value <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code>
(on), <code class="xref py py-class docutils literal notranslate"><span class="pre">False</span></code> (off), or <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> (inherit).</p>
<div class="section" id="display-a-style-in-the-style-gallery">
<h3>Display a style in the style gallery<a class="headerlink" href="styles-using.html#display-a-style-in-the-style-gallery" title="Permalink to this headline">¶</a></h3>
<p>The following code will cause the ‘Body Text’ paragraph style to appear first
in the style gallery:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">docx</span> <span class="k">import</span> <span class="n">Document</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">document</span> <span class="o">=</span> <span class="n">Document</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">style</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">styles</span><span class="p">[</span><span class="s1">&#39;Body Text&#39;</span><span class="p">]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">style</span><span class="o">.</span><span class="n">hidden</span> <span class="o">=</span> <span class="kc">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">style</span><span class="o">.</span><span class="n">quick_style</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">style</span><span class="o">.</span><span class="n">priorty</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="section" id="remove-a-style-from-the-style-gallery">
<h3>Remove a style from the style gallery<a class="headerlink" href="styles-using.html#remove-a-style-from-the-style-gallery" title="Permalink to this headline">¶</a></h3>
<p>This code will remove the ‘Normal’ paragraph style from the style gallery,
but allow it to remain in the recommended list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">style</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">styles</span><span class="p">[</span><span class="s1">&#39;Normal&#39;</span><span class="p">]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">style</span><span class="o">.</span><span class="n">hidden</span> <span class="o">=</span> <span class="kc">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">style</span><span class="o">.</span><span class="n">quick_style</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="working-with-latent-styles">
<h2>Working with Latent Styles<a class="headerlink" href="styles-using.html#working-with-latent-styles" title="Permalink to this headline">¶</a></h2>
<p>See the <a class="reference internal" href="styles-understanding.html#builtin-styles"><span class="std std-ref">Built-in styles</span></a> and <a class="reference internal" href="styles-understanding.html#latent-styles"><span class="std std-ref">Latent styles</span></a> sections in
<a class="reference internal" href="styles-understanding.html#understanding-styles"><span class="std std-ref">Understanding Styles</span></a> for a description of how latent styles define the
behavioral properties of built-in styles that are not yet defined in the
<cite>styles.xml</cite> part of a .docx file.</p>
<div class="section" id="access-the-latent-styles-in-a-document">
<h3>Access the latent styles in a document<a class="headerlink" href="styles-using.html#access-the-latent-styles-in-a-document" title="Permalink to this headline">¶</a></h3>
<p>The latent styles in a document are accessed from the styles object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">document</span> <span class="o">=</span> <span class="n">Document</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">latent_styles</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">styles</span><span class="o">.</span><span class="n">latent_styles</span>
</pre></div>
</div>
<p>A <a class="reference internal" href="../api/style.html#docx.styles.latent.LatentStyles" title="docx.styles.latent.LatentStyles"><code class="xref py py-class docutils literal notranslate"><span class="pre">LatentStyles</span></code></a> object supports <code class="xref py py-meth docutils literal notranslate"><span class="pre">len()</span></code>, iteration, and dictionary-style
access by style name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">latent_styles</span><span class="p">)</span>
<span class="go">161</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">latent_style_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">ls</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">ls</span> <span class="ow">in</span> <span class="n">latent_styles</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">latent_style_names</span>
<span class="go">[&#39;Normal&#39;, &#39;Heading 1&#39;, &#39;Heading 2&#39;, ... &#39;TOC Heading&#39;]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">latent_quote</span> <span class="o">=</span> <span class="n">latent_styles</span><span class="p">[</span><span class="s1">&#39;Quote&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">latent_quote</span>
<span class="go">&lt;docx.styles.latent.LatentStyle object at 0x10a7c4f50&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">latent_quote</span><span class="o">.</span><span class="n">priority</span>
<span class="go">29</span>
</pre></div>
</div>
</div>
<div class="section" id="change-latent-style-defaults">
<h3>Change latent style defaults<a class="headerlink" href="styles-using.html#change-latent-style-defaults" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="../api/style.html#docx.styles.latent.LatentStyles" title="docx.styles.latent.LatentStyles"><code class="xref py py-class docutils literal notranslate"><span class="pre">LatentStyles</span></code></a> object also provides access to the default behavioral
properties for built-in styles in the current document. These defaults
provide the value for any undefined attributes of the <a class="reference internal" href="../api/style.html#docx.styles.latent._LatentStyle" title="docx.styles.latent._LatentStyle"><code class="xref py py-class docutils literal notranslate"><span class="pre">_LatentStyle</span></code></a>
definitions and to all behavioral properties of built-in styles having no
explicit latent style definition. See the API documentation for the
<a class="reference internal" href="../api/style.html#docx.styles.latent.LatentStyles" title="docx.styles.latent.LatentStyles"><code class="xref py py-class docutils literal notranslate"><span class="pre">LatentStyles</span></code></a> object for the complete set of available properties:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">latent_styles</span><span class="o">.</span><span class="n">default_to_locked</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">latent_styles</span><span class="o">.</span><span class="n">default_to_locked</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">latent_styles</span><span class="o">.</span><span class="n">default_to_locked</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<div class="section" id="add-a-latent-style-definition">
<h3>Add a latent style definition<a class="headerlink" href="styles-using.html#add-a-latent-style-definition" title="Permalink to this headline">¶</a></h3>
<p>A new latent style can be added using the
<a class="reference internal" href="../api/style.html#docx.styles.latent.LatentStyles.add_latent_style" title="docx.styles.latent.LatentStyles.add_latent_style"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_latent_style()</span></code></a> method on <a class="reference internal" href="../api/style.html#docx.styles.latent.LatentStyles" title="docx.styles.latent.LatentStyles"><code class="xref py py-class docutils literal notranslate"><span class="pre">LatentStyles</span></code></a>. This code
adds a new latent style for the builtin style ‘List Bullet’, setting it to
appear in the style gallery:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">latent_style</span> <span class="o">=</span> <span class="n">latent_styles</span><span class="p">[</span><span class="s1">&#39;List Bullet&#39;</span><span class="p">]</span>
<span class="go">KeyError: no latent style with name &#39;List Bullet&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">latent_style</span> <span class="o">=</span> <span class="n">latent_styles</span><span class="o">.</span><span class="n">add_latent_style</span><span class="p">(</span><span class="s1">&#39;List Bullet&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">latent_style</span><span class="o">.</span><span class="n">hidden</span> <span class="o">=</span> <span class="kc">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">latent_style</span><span class="o">.</span><span class="n">priority</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">latent_style</span><span class="o">.</span><span class="n">quick_style</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<div class="section" id="delete-a-latent-style-definition">
<h3>Delete a latent style definition<a class="headerlink" href="styles-using.html#delete-a-latent-style-definition" title="Permalink to this headline">¶</a></h3>
<p>A latent style definition can be deleted by calling its
<code class="xref py py-meth docutils literal notranslate"><span class="pre">delete()</span></code> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">latent_styles</span><span class="p">[</span><span class="s1">&#39;Light Grid&#39;</span><span class="p">]</span>
<span class="go">&lt;docx.styles.latent.LatentStyle object at 0x10a7c4f50&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">latent_styles</span><span class="p">[</span><span class="s1">&#39;Light Grid&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">latent_styles</span><span class="p">[</span><span class="s1">&#39;Light Grid&#39;</span><span class="p">]</span>
<span class="go">KeyError: no latent style with name &#39;Light Grid&#39;</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="styles-using.html#">Working with Styles</a><ul>
<li><a class="reference internal" href="styles-using.html#access-a-style">Access a style</a></li>
<li><a class="reference internal" href="styles-using.html#apply-a-style">Apply a style</a></li>
<li><a class="reference internal" href="styles-using.html#add-or-delete-a-style">Add or delete a style</a></li>
<li><a class="reference internal" href="styles-using.html#define-character-formatting">Define character formatting</a></li>
<li><a class="reference internal" href="styles-using.html#define-paragraph-formatting">Define paragraph formatting</a></li>
<li><a class="reference internal" href="styles-using.html#use-paragraph-specific-style-properties">Use paragraph-specific style properties</a></li>
<li><a class="reference internal" href="styles-using.html#control-how-a-style-appears-in-the-word-ui">Control how a style appears in the Word UI</a><ul>
<li><a class="reference internal" href="styles-using.html#display-a-style-in-the-style-gallery">Display a style in the style gallery</a></li>
<li><a class="reference internal" href="styles-using.html#remove-a-style-from-the-style-gallery">Remove a style from the style gallery</a></li>
</ul>
</li>
<li><a class="reference internal" href="styles-using.html#working-with-latent-styles">Working with Latent Styles</a><ul>
<li><a class="reference internal" href="styles-using.html#access-the-latent-styles-in-a-document">Access the latent styles in a document</a></li>
<li><a class="reference internal" href="styles-using.html#change-latent-style-defaults">Change latent style defaults</a></li>
<li><a class="reference internal" href="styles-using.html#add-a-latent-style-definition">Add a latent style definition</a></li>
<li><a class="reference internal" href="styles-using.html#delete-a-latent-style-definition">Delete a latent style definition</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="styles-understanding.html"
                        title="previous chapter">Understanding Styles</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="shapes.html"
                        title="next chapter">Understanding pictures and other shapes</a></p><h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/python-openxml/python-docx">python-docx @ GitHub</a></li>
  <li><a href="http://pypi.python.org/pypi/python-docx">python-docx @ PyPI</a></li>
  <li><a href="http://github.com/python-openxml/python-docx/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="shapes.html" title="Understanding pictures and other shapes"
             >next</a> |</li>
        <li class="right" >
          <a href="styles-understanding.html" title="Understanding Styles"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-docx 0.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013, Steve Canny.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>