
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Working with Text &#8212; python-docx 0.8.7 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <script type="text/javascript" src="https://python-docx.readthedocs.io/en/_static/searchtools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Working with Sections" href="sections.html" />
    <link rel="prev" title="Working with Documents" href="documents.html" /> 
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="text.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'user/text'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="sections.html" title="Working with Sections"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="documents.html" title="Working with Documents"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-docx 0.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="working-with-text">
<h1>Working with Text<a class="headerlink" href="text.html#working-with-text" title="Permalink to this headline">¶</a></h1>
<p>To work effectively with text, it’s important to first understand a little
about block-level elements like paragraphs and inline-level objects like
runs.</p>
<div class="section" id="block-level-vs-inline-text-objects">
<h2>Block-level vs. inline text objects<a class="headerlink" href="text.html#block-level-vs-inline-text-objects" title="Permalink to this headline">¶</a></h2>
<p>The paragraph is the primary block-level object in Word.</p>
<p>A block-level item flows the text it contains between its left and right
edges, adding an additional line each time the text extends beyond its right
boundary. For a paragraph, the boundaries are generally the page margins, but
they can also be column boundaries if the page is laid out in columns, or
cell boundaries if the paragraph occurs inside a table cell.</p>
<p>A table is also a block-level object.</p>
<p>An inline object is a portion of the content that occurs inside a block-level
item. An example would be a word that appears in bold or a sentence in
all-caps. The most common inline object is a <em>run</em>. All content within
a block container is inside of an inline object. Typically, a paragraph
contains one or more runs, each of which contain some part of the paragraph’s
text.</p>
<p>The attributes of a block-level item specify its placement on the page, such
items as indentation and space before and after a paragraph. The attributes
of an inline item generally specify the font in which the content appears,
things like typeface, font size, bold, and italic.</p>
</div>
<div class="section" id="paragraph-properties">
<h2>Paragraph properties<a class="headerlink" href="text.html#paragraph-properties" title="Permalink to this headline">¶</a></h2>
<p>A paragraph has a variety of properties that specify its placement within its
container (typically a page) and the way it divides its content into separate
lines.</p>
<p>In general, it’s best to define a <em>paragraph style</em> collecting these
attributes into a meaningful group and apply the appropriate style to each
paragraph, rather than repeatedly apply those properties directly to each
paragraph. This is analogous to how Cascading Style Sheets (CSS) work with
HTML. All the paragraph properties described here can be set using a style as
well as applied directly to a paragraph.</p>
<p>The formatting properties of a paragraph are accessed using the
<a class="reference internal" href="../api/text.html#docx.text.parfmt.ParagraphFormat" title="docx.text.parfmt.ParagraphFormat"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParagraphFormat</span></code></a> object available using the paragraph’s
<a class="reference internal" href="../api/text.html#docx.text.paragraph.Paragraph.paragraph_format" title="docx.text.paragraph.Paragraph.paragraph_format"><code class="xref py py-attr docutils literal notranslate"><span class="pre">paragraph_format</span></code></a> property.</p>
<div class="section" id="horizontal-alignment-justification">
<h3>Horizontal alignment (justification)<a class="headerlink" href="text.html#horizontal-alignment-justification" title="Permalink to this headline">¶</a></h3>
<p>Also known as <em>justification</em>, the horizontal alignment of a paragraph can be
set to left, centered, right, or fully justified (aligned on both the left
and right sides) using values from the enumeration
<a class="reference internal" href="../api/enum/WdAlignParagraph.html#wdparagraphalignment"><span class="std std-ref">WD_PARAGRAPH_ALIGNMENT</span></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">docx.enum.text</span> <span class="k">import</span> <span class="n">WD_ALIGN_PARAGRAPH</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">document</span> <span class="o">=</span> <span class="n">Document</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">add_paragraph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span> <span class="o">=</span> <span class="n">paragraph</span><span class="o">.</span><span class="n">paragraph_format</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span><span class="o">.</span><span class="n">alignment</span>
<span class="go">None  # indicating alignment is inherited from the style hierarchy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span><span class="o">.</span><span class="n">alignment</span> <span class="o">=</span> <span class="n">WD_ALIGN_PARAGRAPH</span><span class="o">.</span><span class="n">CENTER</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span><span class="o">.</span><span class="n">alignment</span>
<span class="go">CENTER (1)</span>
</pre></div>
</div>
</div>
<div class="section" id="indentation">
<h3>Indentation<a class="headerlink" href="text.html#indentation" title="Permalink to this headline">¶</a></h3>
<p>Indentation is the horizontal space between a paragraph and edge of its
container, typically the page margin. A paragraph can be indented separately
on the left and right side. The first line can also have a different
indentation than the rest of the paragraph. A first line indented further
than the rest of the paragraph has <em>first line indent</em>. A first line indented
less has a <em>hanging indent</em>.</p>
<p>Indentation is specified using a <a class="reference internal" href="../api/shared.html#docx.shared.Length" title="docx.shared.Length"><code class="xref py py-class docutils literal notranslate"><span class="pre">Length</span></code></a> value, such as <a class="reference internal" href="../api/shared.html#docx.shared.Inches" title="docx.shared.Inches"><code class="xref py py-class docutils literal notranslate"><span class="pre">Inches</span></code></a>, <a class="reference internal" href="../api/shared.html#docx.shared.Pt" title="docx.shared.Pt"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pt</span></code></a>, or
<a class="reference internal" href="../api/shared.html#docx.shared.Cm" title="docx.shared.Cm"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cm</span></code></a>. Negative values are valid and cause the paragraph to overlap the margin
by the specified amount. A value of <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> indicates the indentation value is
inherited from the style hierarchy. Assigning <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> to an indentation
property removes any directly-applied indentation setting and restores
inheritance from the style hierarchy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">docx.shared</span> <span class="k">import</span> <span class="n">Inches</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">add_paragraph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span> <span class="o">=</span> <span class="n">paragraph</span><span class="o">.</span><span class="n">paragraph_format</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span><span class="o">.</span><span class="n">left_indent</span>
<span class="go">None  # indicating indentation is inherited from the style hierarchy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span><span class="o">.</span><span class="n">left_indent</span> <span class="o">=</span> <span class="n">Inches</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span><span class="o">.</span><span class="n">left_indent</span>
<span class="go">457200</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span><span class="o">.</span><span class="n">left_indent</span><span class="o">.</span><span class="n">inches</span>
<span class="go">0.5</span>
</pre></div>
</div>
<p>Right-side indent works in a similar way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">docx.shared</span> <span class="k">import</span> <span class="n">Pt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span><span class="o">.</span><span class="n">right_indent</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span><span class="o">.</span><span class="n">right_indent</span> <span class="o">=</span> <span class="n">Pt</span><span class="p">(</span><span class="mi">24</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span><span class="o">.</span><span class="n">right_indent</span>
<span class="go">304800</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span><span class="o">.</span><span class="n">right_indent</span><span class="o">.</span><span class="n">pt</span>
<span class="go">24.0</span>
</pre></div>
</div>
<p>First-line indent is specified using the
<a class="reference internal" href="../api/text.html#docx.text.parfmt.ParagraphFormat.first_line_indent" title="docx.text.parfmt.ParagraphFormat.first_line_indent"><code class="xref py py-attr docutils literal notranslate"><span class="pre">first_line_indent</span></code></a> property and is interpreted
relative to the left indent. A negative value indicates a hanging indent:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span><span class="o">.</span><span class="n">first_line_indent</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span><span class="o">.</span><span class="n">first_line_indent</span> <span class="o">=</span> <span class="n">Inches</span><span class="p">(</span><span class="o">-</span><span class="mf">0.25</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span><span class="o">.</span><span class="n">first_line_indent</span>
<span class="go">-228600</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span><span class="o">.</span><span class="n">first_line_indent</span><span class="o">.</span><span class="n">inches</span>
<span class="go">-0.25</span>
</pre></div>
</div>
</div>
<div class="section" id="tab-stops">
<h3>Tab stops<a class="headerlink" href="text.html#tab-stops" title="Permalink to this headline">¶</a></h3>
<p>A tab stop determines the rendering of a tab character in the text of
a paragraph. In particular, it specifies the position where the text
following the tab character will start, how it will be aligned to that
position, and an optional leader character that will fill the horizontal
space spanned by the tab.</p>
<p>The tab stops for a paragraph or style are contained in a <a class="reference internal" href="../api/text.html#docx.text.tabstops.TabStops" title="docx.text.tabstops.TabStops"><code class="xref py py-class docutils literal notranslate"><span class="pre">TabStops</span></code></a> object
accessed using the <a class="reference internal" href="../api/text.html#docx.text.parfmt.ParagraphFormat.tab_stops" title="docx.text.parfmt.ParagraphFormat.tab_stops"><code class="xref py py-attr docutils literal notranslate"><span class="pre">tab_stops</span></code></a> property on
<a class="reference internal" href="../api/text.html#docx.text.parfmt.ParagraphFormat" title="docx.text.parfmt.ParagraphFormat"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParagraphFormat</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tab_stops</span> <span class="o">=</span> <span class="n">paragraph_format</span><span class="o">.</span><span class="n">tab_stops</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tab_stops</span>
<span class="go">&lt;docx.text.tabstops.TabStops object at 0x106b802d8&gt;</span>
</pre></div>
</div>
<p>A new tab stop is added using the <a class="reference internal" href="../api/text.html#docx.text.tabstops.TabStops.add_tab_stop" title="docx.text.tabstops.TabStops.add_tab_stop"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_tab_stop()</span></code></a> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tab_stop</span> <span class="o">=</span> <span class="n">tab_stops</span><span class="o">.</span><span class="n">add_tab_stop</span><span class="p">(</span><span class="n">Inches</span><span class="p">(</span><span class="mf">1.5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tab_stop</span><span class="o">.</span><span class="n">position</span>
<span class="go">1371600</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tab_stop</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">inches</span>
<span class="go">1.5</span>
</pre></div>
</div>
<p>Alignment defaults to left, but may be specified by providing a member of the
<a class="reference internal" href="../api/enum/WdTabAlignment.html#wdtabalignment"><span class="std std-ref">WD_TAB_ALIGNMENT</span></a> enumeration. The leader character defaults to spaces,
but may be specified by providing a member of the <a class="reference internal" href="../api/enum/WdTabLeader.html#wdtableader"><span class="std std-ref">WD_TAB_LEADER</span></a>
enumeration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">docx.enum.text</span> <span class="k">import</span> <span class="n">WD_TAB_ALIGNMENT</span><span class="p">,</span> <span class="n">WD_TAB_LEADER</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tab_stop</span> <span class="o">=</span> <span class="n">tab_stops</span><span class="o">.</span><span class="n">add_tab_stop</span><span class="p">(</span><span class="n">Inches</span><span class="p">(</span><span class="mf">1.5</span><span class="p">),</span> <span class="n">WD_TAB_ALIGNMENT</span><span class="o">.</span><span class="n">RIGHT</span><span class="p">,</span> <span class="n">WD_TAB_LEADER</span><span class="o">.</span><span class="n">DOTS</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">tab_stop</span><span class="o">.</span><span class="n">alignment</span><span class="p">)</span>
<span class="go">RIGHT (2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">tab_stop</span><span class="o">.</span><span class="n">leader</span><span class="p">)</span>
<span class="go">DOTS (1)</span>
</pre></div>
</div>
<p>Existing tab stops are accessed using sequence semantics on <a class="reference internal" href="../api/text.html#docx.text.tabstops.TabStops" title="docx.text.tabstops.TabStops"><code class="xref py py-class docutils literal notranslate"><span class="pre">TabStops</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tab_stops</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">&lt;docx.text.tabstops.TabStop object at 0x1105427e8&gt;</span>
</pre></div>
</div>
<p>More details are available in the <a class="reference internal" href="../api/text.html#docx.text.tabstops.TabStops" title="docx.text.tabstops.TabStops"><code class="xref py py-class docutils literal notranslate"><span class="pre">TabStops</span></code></a> and <a class="reference internal" href="../api/text.html#docx.text.tabstops.TabStop" title="docx.text.tabstops.TabStop"><code class="xref py py-class docutils literal notranslate"><span class="pre">TabStop</span></code></a> API documentation</p>
</div>
<div class="section" id="paragraph-spacing">
<h3>Paragraph spacing<a class="headerlink" href="text.html#paragraph-spacing" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="../api/text.html#docx.text.parfmt.ParagraphFormat.space_before" title="docx.text.parfmt.ParagraphFormat.space_before"><code class="xref py py-attr docutils literal notranslate"><span class="pre">space_before</span></code></a> and
<a class="reference internal" href="../api/text.html#docx.text.parfmt.ParagraphFormat.space_after" title="docx.text.parfmt.ParagraphFormat.space_after"><code class="xref py py-attr docutils literal notranslate"><span class="pre">space_after</span></code></a> properties control the spacing between
subsequent paragraphs, controlling the spacing before and after a paragraph,
respectively. Inter-paragraph spacing is <em>collapsed</em> during page layout,
meaning the spacing between two paragraphs is the maximum of the
<cite>space_after</cite> for the first paragraph and the <cite>space_before</cite> of the second
paragraph. Paragraph spacing is specified as a <a class="reference internal" href="../api/shared.html#docx.shared.Length" title="docx.shared.Length"><code class="xref py py-class docutils literal notranslate"><span class="pre">Length</span></code></a> value, often using
<a class="reference internal" href="../api/shared.html#docx.shared.Pt" title="docx.shared.Pt"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pt</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span><span class="o">.</span><span class="n">space_before</span><span class="p">,</span> <span class="n">paragraph_format</span><span class="o">.</span><span class="n">space_after</span>
<span class="go">(None, None)  # inherited by default</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span><span class="o">.</span><span class="n">space_before</span> <span class="o">=</span> <span class="n">Pt</span><span class="p">(</span><span class="mi">18</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span><span class="o">.</span><span class="n">space_before</span><span class="o">.</span><span class="n">pt</span>
<span class="go">18.0</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span><span class="o">.</span><span class="n">space_after</span> <span class="o">=</span> <span class="n">Pt</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span><span class="o">.</span><span class="n">space_after</span><span class="o">.</span><span class="n">pt</span>
<span class="go">12.0</span>
</pre></div>
</div>
</div>
<div class="section" id="line-spacing">
<h3>Line spacing<a class="headerlink" href="text.html#line-spacing" title="Permalink to this headline">¶</a></h3>
<p>Line spacing is the distance between subsequent baselines in the lines of
a paragraph. Line spacing can be specified either as an absolute distance or
relative to the line height (essentially the point size of the font used).
A typical absolute measure would be 18 points. A typical relative measure
would be double-spaced (2.0 line heights). The default line spacing is
single-spaced (1.0 line heights).</p>
<p>Line spacing is controlled by the interaction of the
<a class="reference internal" href="../api/text.html#docx.text.parfmt.ParagraphFormat.line_spacing" title="docx.text.parfmt.ParagraphFormat.line_spacing"><code class="xref py py-attr docutils literal notranslate"><span class="pre">line_spacing</span></code></a> and
<a class="reference internal" href="../api/text.html#docx.text.parfmt.ParagraphFormat.line_spacing_rule" title="docx.text.parfmt.ParagraphFormat.line_spacing_rule"><code class="xref py py-attr docutils literal notranslate"><span class="pre">line_spacing_rule</span></code></a> properties.
<a class="reference internal" href="../api/text.html#docx.text.parfmt.ParagraphFormat.line_spacing" title="docx.text.parfmt.ParagraphFormat.line_spacing"><code class="xref py py-attr docutils literal notranslate"><span class="pre">line_spacing</span></code></a> is either a <a class="reference internal" href="../api/shared.html#docx.shared.Length" title="docx.shared.Length"><code class="xref py py-class docutils literal notranslate"><span class="pre">Length</span></code></a> value,
a (small-ish) <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, or None. A <a class="reference internal" href="../api/shared.html#docx.shared.Length" title="docx.shared.Length"><code class="xref py py-class docutils literal notranslate"><span class="pre">Length</span></code></a> value indicates an absolute
distance. A <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> indicates a number of line heights. <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> indicates line
spacing is inherited. <a class="reference internal" href="../api/text.html#docx.text.parfmt.ParagraphFormat.line_spacing_rule" title="docx.text.parfmt.ParagraphFormat.line_spacing_rule"><code class="xref py py-attr docutils literal notranslate"><span class="pre">line_spacing_rule</span></code></a> is a member
of the <a class="reference internal" href="../api/enum/WdLineSpacing.html#wdlinespacing"><span class="std std-ref">WD_LINE_SPACING</span></a> enumeration or <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">docx.shared</span> <span class="k">import</span> <span class="n">Length</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span><span class="o">.</span><span class="n">line_spacing</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span><span class="o">.</span><span class="n">line_spacing_rule</span>
<span class="go">None</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span><span class="o">.</span><span class="n">line_spacing</span> <span class="o">=</span> <span class="n">Pt</span><span class="p">(</span><span class="mi">18</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">paragraph_format</span><span class="o">.</span><span class="n">line_spacing</span><span class="p">,</span> <span class="n">Length</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span><span class="o">.</span><span class="n">line_spacing</span><span class="o">.</span><span class="n">pt</span>
<span class="go">18.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span><span class="o">.</span><span class="n">line_spacing_rule</span>
<span class="go">EXACTLY (4)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span><span class="o">.</span><span class="n">line_spacing</span> <span class="o">=</span> <span class="mf">1.75</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span><span class="o">.</span><span class="n">line_spacing</span>
<span class="go">1.75</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span><span class="o">.</span><span class="n">line_spacing_rule</span>
<span class="go">MULTIPLE (5)</span>
</pre></div>
</div>
</div>
<div class="section" id="pagination-properties">
<h3>Pagination properties<a class="headerlink" href="text.html#pagination-properties" title="Permalink to this headline">¶</a></h3>
<p>Four paragraph properties, <a class="reference internal" href="../api/text.html#docx.text.parfmt.ParagraphFormat.keep_together" title="docx.text.parfmt.ParagraphFormat.keep_together"><code class="xref py py-attr docutils literal notranslate"><span class="pre">keep_together</span></code></a>,
<a class="reference internal" href="../api/text.html#docx.text.parfmt.ParagraphFormat.keep_with_next" title="docx.text.parfmt.ParagraphFormat.keep_with_next"><code class="xref py py-attr docutils literal notranslate"><span class="pre">keep_with_next</span></code></a>,
<a class="reference internal" href="../api/text.html#docx.text.parfmt.ParagraphFormat.page_break_before" title="docx.text.parfmt.ParagraphFormat.page_break_before"><code class="xref py py-attr docutils literal notranslate"><span class="pre">page_break_before</span></code></a>, and
<a class="reference internal" href="../api/text.html#docx.text.parfmt.ParagraphFormat.widow_control" title="docx.text.parfmt.ParagraphFormat.widow_control"><code class="xref py py-attr docutils literal notranslate"><span class="pre">widow_control</span></code></a> control aspects of how the paragraph
behaves near page boundaries.</p>
<p><a class="reference internal" href="../api/text.html#docx.text.parfmt.ParagraphFormat.keep_together" title="docx.text.parfmt.ParagraphFormat.keep_together"><code class="xref py py-attr docutils literal notranslate"><span class="pre">keep_together</span></code></a> causes the entire paragraph to appear
on the same page, issuing a page break before the paragraph if it would
otherwise be broken across two pages.</p>
<p><a class="reference internal" href="../api/text.html#docx.text.parfmt.ParagraphFormat.keep_with_next" title="docx.text.parfmt.ParagraphFormat.keep_with_next"><code class="xref py py-attr docutils literal notranslate"><span class="pre">keep_with_next</span></code></a> keeps a paragraph on the same page
as the subsequent paragraph. This can be used, for example, to keep a section
heading on the same page as the first paragraph of the section.</p>
<p><a class="reference internal" href="../api/text.html#docx.text.parfmt.ParagraphFormat.page_break_before" title="docx.text.parfmt.ParagraphFormat.page_break_before"><code class="xref py py-attr docutils literal notranslate"><span class="pre">page_break_before</span></code></a> causes a paragraph to be placed
at the top of a new page. This could be used on a chapter heading to ensure
chapters start on a new page.</p>
<p><a class="reference internal" href="../api/text.html#docx.text.parfmt.ParagraphFormat.widow_control" title="docx.text.parfmt.ParagraphFormat.widow_control"><code class="xref py py-attr docutils literal notranslate"><span class="pre">widow_control</span></code></a> breaks a page to avoid placing the
first or last line of the paragraph on a separate page from the rest of the
paragraph.</p>
<p>All four of these properties are <em>tri-state</em>, meaning they can take the value
<code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">False</span></code>, or <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code>. <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> indicates the property value is inherited
from the style hierarchy. <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code> means “on” and <code class="xref py py-class docutils literal notranslate"><span class="pre">False</span></code> means “off”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span><span class="o">.</span><span class="n">keep_together</span>
<span class="go">None  # all four inherit by default</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span><span class="o">.</span><span class="n">keep_with_next</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span><span class="o">.</span><span class="n">keep_with_next</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span><span class="o">.</span><span class="n">page_break_before</span> <span class="o">=</span> <span class="kc">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paragraph_format</span><span class="o">.</span><span class="n">page_break_before</span>
<span class="go">False</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="apply-character-formatting">
<h2>Apply character formatting<a class="headerlink" href="text.html#apply-character-formatting" title="Permalink to this headline">¶</a></h2>
<p>Character formatting is applied at the Run level. Examples include font
typeface and size, bold, italic, and underline.</p>
<p>A <a class="reference internal" href="../api/text.html#docx.text.run.Run" title="docx.text.run.Run"><code class="xref py py-class docutils literal notranslate"><span class="pre">Run</span></code></a> object has a read-only <a class="reference internal" href="../api/text.html#docx.text.run.Run.font" title="docx.text.run.Run.font"><code class="xref py py-attr docutils literal notranslate"><span class="pre">font</span></code></a> property providing access
to a <a class="reference internal" href="../api/text.html#docx.text.run.Font" title="docx.text.run.Font"><code class="xref py py-class docutils literal notranslate"><span class="pre">Font</span></code></a> object. A run’s <a class="reference internal" href="../api/text.html#docx.text.run.Font" title="docx.text.run.Font"><code class="xref py py-class docutils literal notranslate"><span class="pre">Font</span></code></a> object provides properties for getting
and setting the character formatting for that run.</p>
<p>Several examples are provided here. For a complete set of the available
properties, see the <a class="reference internal" href="../api/text.html#docx.text.run.Font" title="docx.text.run.Font"><code class="xref py py-class docutils literal notranslate"><span class="pre">Font</span></code></a> API documentation.</p>
<p>The font for a run can be accessed like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">docx</span> <span class="k">import</span> <span class="n">Document</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">document</span> <span class="o">=</span> <span class="n">Document</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">run</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">add_paragraph</span><span class="p">()</span><span class="o">.</span><span class="n">add_run</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">font</span> <span class="o">=</span> <span class="n">run</span><span class="o">.</span><span class="n">font</span>
</pre></div>
</div>
<p>Typeface and size are set like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">docx.shared</span> <span class="k">import</span> <span class="n">Pt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">font</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Calibri&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">font</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="n">Pt</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
<p>Many font properties are <em>tri-state</em>, meaning they can take the values
<code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">False</span></code>, and <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code>. <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code> means the property is “on”, <code class="xref py py-class docutils literal notranslate"><span class="pre">False</span></code> means
it is “off”. Conceptually, the <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> value means “inherit”. A run exists in
the style inheritance hierarchy and by default inherits its character
formatting from that hierarchy. Any character formatting directly applied
using the <a class="reference internal" href="../api/text.html#docx.text.run.Font" title="docx.text.run.Font"><code class="xref py py-class docutils literal notranslate"><span class="pre">Font</span></code></a> object overrides the inherited values.</p>
<p>Bold and italic are tri-state properties, as are all-caps, strikethrough,
superscript, and many others. See the <a class="reference internal" href="../api/text.html#docx.text.run.Font" title="docx.text.run.Font"><code class="xref py py-class docutils literal notranslate"><span class="pre">Font</span></code></a> API documentation for a full
list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">font</span><span class="o">.</span><span class="n">bold</span><span class="p">,</span> <span class="n">font</span><span class="o">.</span><span class="n">italic</span>
<span class="go">(None, None)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">font</span><span class="o">.</span><span class="n">italic</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">font</span><span class="o">.</span><span class="n">italic</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">font</span><span class="o">.</span><span class="n">italic</span> <span class="o">=</span> <span class="kc">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">font</span><span class="o">.</span><span class="n">italic</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">font</span><span class="o">.</span><span class="n">italic</span> <span class="o">=</span> <span class="kc">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">font</span><span class="o">.</span><span class="n">italic</span>
<span class="go">None</span>
</pre></div>
</div>
<p>Underline is a bit of a special case. It is a hybrid of a tri-state property
and an enumerated value property. <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code> means single underline, by far the
most common. <code class="xref py py-class docutils literal notranslate"><span class="pre">False</span></code> means no underline, but more often <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> is the right
choice if no underlining is wanted. The other forms of underlining, such as
double or dashed, are specified with a member of the <a class="reference internal" href="../api/enum/WdUnderline.html#wdunderline"><span class="std std-ref">WD_UNDERLINE</span></a>
enumeration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">font</span><span class="o">.</span><span class="n">underline</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">font</span><span class="o">.</span><span class="n">underline</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># or perhaps</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">font</span><span class="o">.</span><span class="n">underline</span> <span class="o">=</span> <span class="n">WD_UNDERLINE</span><span class="o">.</span><span class="n">DOT_DASH</span>
</pre></div>
</div>
<div class="section" id="font-color">
<h3>Font color<a class="headerlink" href="text.html#font-color" title="Permalink to this headline">¶</a></h3>
<p>Each <a class="reference internal" href="../api/text.html#docx.text.run.Font" title="docx.text.run.Font"><code class="xref py py-class docutils literal notranslate"><span class="pre">Font</span></code></a> object has a <a class="reference internal" href="../api/dml.html#docx.dml.color.ColorFormat" title="docx.dml.color.ColorFormat"><code class="xref py py-class docutils literal notranslate"><span class="pre">ColorFormat</span></code></a> object that provides access to its
color, accessed via its read-only <a class="reference internal" href="../api/text.html#docx.text.run.Font.color" title="docx.text.run.Font.color"><code class="xref py py-attr docutils literal notranslate"><span class="pre">color</span></code></a> property.</p>
<p>Apply a specific RGB color to a font:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">docx.shared</span> <span class="k">import</span> <span class="n">RGBColor</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">font</span><span class="o">.</span><span class="n">color</span><span class="o">.</span><span class="n">rgb</span> <span class="o">=</span> <span class="n">RGBColor</span><span class="p">(</span><span class="mh">0x42</span><span class="p">,</span> <span class="mh">0x24</span><span class="p">,</span> <span class="mh">0xE9</span><span class="p">)</span>
</pre></div>
</div>
<p>A font can also be set to a theme color by assigning a member of the
<a class="reference internal" href="../api/enum/MsoThemeColorIndex.html#msothemecolorindex"><span class="std std-ref">MSO_THEME_COLOR_INDEX</span></a> enumeration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">docx.enum.dml</span> <span class="k">import</span> <span class="n">MSO_THEME_COLOR</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">font</span><span class="o">.</span><span class="n">color</span><span class="o">.</span><span class="n">theme_color</span> <span class="o">=</span> <span class="n">MSO_THEME_COLOR</span><span class="o">.</span><span class="n">ACCENT_1</span>
</pre></div>
</div>
<p>A font’s color can be restored to its default (inherited) value by assigning
<code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> to either the <a class="reference internal" href="../api/dml.html#docx.dml.color.ColorFormat.rgb" title="docx.dml.color.ColorFormat.rgb"><code class="xref py py-attr docutils literal notranslate"><span class="pre">rgb</span></code></a> or
<a class="reference internal" href="../api/dml.html#docx.dml.color.ColorFormat.theme_color" title="docx.dml.color.ColorFormat.theme_color"><code class="xref py py-attr docutils literal notranslate"><span class="pre">theme_color</span></code></a> attribute of <a class="reference internal" href="../api/dml.html#docx.dml.color.ColorFormat" title="docx.dml.color.ColorFormat"><code class="xref py py-class docutils literal notranslate"><span class="pre">ColorFormat</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">font</span><span class="o">.</span><span class="n">color</span><span class="o">.</span><span class="n">rgb</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>
</div>
<p>Determining the color of a font begins with determining its color type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">font</span><span class="o">.</span><span class="n">color</span><span class="o">.</span><span class="n">type</span>
<span class="go">RGB (1)</span>
</pre></div>
</div>
<p>The value of the <a class="reference internal" href="../api/dml.html#docx.dml.color.ColorFormat.type" title="docx.dml.color.ColorFormat.type"><code class="xref py py-attr docutils literal notranslate"><span class="pre">type</span></code></a> property can be a member of the
<a class="reference internal" href="../api/enum/MsoColorType.html#msocolortype"><span class="std std-ref">MSO_COLOR_TYPE</span></a> enumeration or None. <cite>MSO_COLOR_TYPE.RGB</cite> indicates it is
an RGB color. <cite>MSO_COLOR_TYPE.THEME</cite> indicates a theme color.
<cite>MSO_COLOR_TYPE.AUTO</cite> indicates its value is determined automatically by the
application, usually set to black. (This value is relatively rare.) <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code>
indicates no color is applied and the color is inherited from the style
hierarchy; this is the most common case.</p>
<p>When the color type is <cite>MSO_COLOR_TYPE.RGB</cite>, the <a class="reference internal" href="../api/dml.html#docx.dml.color.ColorFormat.rgb" title="docx.dml.color.ColorFormat.rgb"><code class="xref py py-attr docutils literal notranslate"><span class="pre">rgb</span></code></a>
property will be an <a class="reference internal" href="../api/shared.html#docx.shared.RGBColor" title="docx.shared.RGBColor"><code class="xref py py-class docutils literal notranslate"><span class="pre">RGBColor</span></code></a> value indicating the RGB color:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">font</span><span class="o">.</span><span class="n">color</span><span class="o">.</span><span class="n">rgb</span>
<span class="go">RGBColor(0x42, 0x24, 0xe9)</span>
</pre></div>
</div>
<p>When the color type is <cite>MSO_COLOR_TYPE.THEME</cite>, the
<a class="reference internal" href="../api/dml.html#docx.dml.color.ColorFormat.theme_color" title="docx.dml.color.ColorFormat.theme_color"><code class="xref py py-attr docutils literal notranslate"><span class="pre">theme_color</span></code></a> property will be a member of
<a class="reference internal" href="../api/enum/MsoThemeColorIndex.html#msothemecolorindex"><span class="std std-ref">MSO_THEME_COLOR_INDEX</span></a> indicating the theme color:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">font</span><span class="o">.</span><span class="n">color</span><span class="o">.</span><span class="n">theme_color</span>
<span class="go">ACCENT_1 (5)</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="text.html#">Working with Text</a><ul>
<li><a class="reference internal" href="text.html#block-level-vs-inline-text-objects">Block-level vs. inline text objects</a></li>
<li><a class="reference internal" href="text.html#paragraph-properties">Paragraph properties</a><ul>
<li><a class="reference internal" href="text.html#horizontal-alignment-justification">Horizontal alignment (justification)</a></li>
<li><a class="reference internal" href="text.html#indentation">Indentation</a></li>
<li><a class="reference internal" href="text.html#tab-stops">Tab stops</a></li>
<li><a class="reference internal" href="text.html#paragraph-spacing">Paragraph spacing</a></li>
<li><a class="reference internal" href="text.html#line-spacing">Line spacing</a></li>
<li><a class="reference internal" href="text.html#pagination-properties">Pagination properties</a></li>
</ul>
</li>
<li><a class="reference internal" href="text.html#apply-character-formatting">Apply character formatting</a><ul>
<li><a class="reference internal" href="text.html#font-color">Font color</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="documents.html"
                        title="previous chapter">Working with Documents</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sections.html"
                        title="next chapter">Working with Sections</a></p><h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/python-openxml/python-docx">python-docx @ GitHub</a></li>
  <li><a href="http://pypi.python.org/pypi/python-docx">python-docx @ PyPI</a></li>
  <li><a href="http://github.com/python-openxml/python-docx/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="sections.html" title="Working with Sections"
             >next</a> |</li>
        <li class="right" >
          <a href="documents.html" title="Working with Documents"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-docx 0.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013, Steve Canny.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>