
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>docx.styles.latent &#8212; python-docx 0.8.7 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" href="../../../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <script type="text/javascript" src="https://python-docx.readthedocs.io/_static/searchtools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="latent.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../../../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = '_modules/docx/styles/latent'
</script>

<script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">python-docx 0.8.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for docx.styles.latent</h1><div class="highlight"><pre>
<span></span><span class="c1"># encoding: utf-8</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Latent style-related objects.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">unicode_literals</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">BabelFish</span>
<span class="kn">from</span> <span class="nn">..shared</span> <span class="k">import</span> <span class="n">ElementProxy</span>


<div class="viewcode-block" id="LatentStyles"><a class="viewcode-back" href="../../../api/style.html#docx.styles.latent.LatentStyles">[docs]</a><span class="k">class</span> <span class="nc">LatentStyles</span><span class="p">(</span><span class="n">ElementProxy</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Provides access to the default behaviors for latent styles in this</span>
<span class="sd">    document and to the collection of |_LatentStyle| objects that define</span>
<span class="sd">    overrides of those defaults for a particular named latent style.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="vm">__slots__</span> <span class="o">=</span> <span class="p">()</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Enables dictionary-style access to a latent style by name.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">style_name</span> <span class="o">=</span> <span class="n">BabelFish</span><span class="o">.</span><span class="n">ui2internal</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="n">lsdException</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">get_by_name</span><span class="p">(</span><span class="n">style_name</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">lsdException</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s2">&quot;no latent style with name &#39;</span><span class="si">%s</span><span class="s2">&#39;&quot;</span> <span class="o">%</span> <span class="n">key</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">_LatentStyle</span><span class="p">(</span><span class="n">lsdException</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">_LatentStyle</span><span class="p">(</span><span class="n">ls</span><span class="p">)</span> <span class="k">for</span> <span class="n">ls</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">lsdException_lst</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">lsdException_lst</span><span class="p">)</span>

<div class="viewcode-block" id="LatentStyles.add_latent_style"><a class="viewcode-back" href="../../../api/style.html#docx.styles.latent.LatentStyles.add_latent_style">[docs]</a>    <span class="k">def</span> <span class="nf">add_latent_style</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a newly added |_LatentStyle| object to override the inherited</span>
<span class="sd">        defaults defined in this latent styles object for the built-in style</span>
<span class="sd">        having *name*.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">lsdException</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">add_lsdException</span><span class="p">()</span>
        <span class="n">lsdException</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">BabelFish</span><span class="o">.</span><span class="n">ui2internal</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">_LatentStyle</span><span class="p">(</span><span class="n">lsdException</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">default_priority</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Integer between 0 and 99 inclusive specifying the default sort order</span>
<span class="sd">        for latent styles in style lists and the style gallery. |None| if no</span>
<span class="sd">        value is assigned, which causes Word to use the default value 99.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">defUIPriority</span>

    <span class="nd">@default_priority</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">default_priority</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">defUIPriority</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">default_to_hidden</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Boolean specifying whether the default behavior for latent styles is</span>
<span class="sd">        to be hidden. A hidden style does not appear in the recommended list</span>
<span class="sd">        or in the style gallery.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">bool_prop</span><span class="p">(</span><span class="s1">&#39;defSemiHidden&#39;</span><span class="p">)</span>

    <span class="nd">@default_to_hidden</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">default_to_hidden</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">set_bool_prop</span><span class="p">(</span><span class="s1">&#39;defSemiHidden&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">default_to_locked</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Boolean specifying whether the default behavior for latent styles is</span>
<span class="sd">        to be locked. A locked style does not appear in the styles panel or</span>
<span class="sd">        the style gallery and cannot be applied to document content. This</span>
<span class="sd">        behavior is only active when formatting protection is turned on for</span>
<span class="sd">        the document (via the Developer menu).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">bool_prop</span><span class="p">(</span><span class="s1">&#39;defLockedState&#39;</span><span class="p">)</span>

    <span class="nd">@default_to_locked</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">default_to_locked</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">set_bool_prop</span><span class="p">(</span><span class="s1">&#39;defLockedState&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">default_to_quick_style</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Boolean specifying whether the default behavior for latent styles is</span>
<span class="sd">        to appear in the style gallery when not hidden.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">bool_prop</span><span class="p">(</span><span class="s1">&#39;defQFormat&#39;</span><span class="p">)</span>

    <span class="nd">@default_to_quick_style</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">default_to_quick_style</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">set_bool_prop</span><span class="p">(</span><span class="s1">&#39;defQFormat&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">default_to_unhide_when_used</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Boolean specifying whether the default behavior for latent styles is</span>
<span class="sd">        to be unhidden when first applied to content.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">bool_prop</span><span class="p">(</span><span class="s1">&#39;defUnhideWhenUsed&#39;</span><span class="p">)</span>

    <span class="nd">@default_to_unhide_when_used</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">default_to_unhide_when_used</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">set_bool_prop</span><span class="p">(</span><span class="s1">&#39;defUnhideWhenUsed&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">load_count</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Integer specifying the number of built-in styles to initialize to the</span>
<span class="sd">        defaults specified in this |LatentStyles| object. |None| if there is</span>
<span class="sd">        no setting in the XML (very uncommon). The default Word 2011 template</span>
<span class="sd">        sets this value to 276, accounting for the built-in styles in Word</span>
<span class="sd">        2010.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">count</span>

    <span class="nd">@load_count</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">load_count</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">count</span> <span class="o">=</span> <span class="n">value</span></div>


<div class="viewcode-block" id="_LatentStyle"><a class="viewcode-back" href="../../../api/style.html#docx.styles.latent._LatentStyle">[docs]</a><span class="k">class</span> <span class="nc">_LatentStyle</span><span class="p">(</span><span class="n">ElementProxy</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Proxy for an `w:lsdException` element, which specifies display behaviors</span>
<span class="sd">    for a built-in style when no definition for that style is stored yet in</span>
<span class="sd">    the `styles.xml` part. The values in this element override the defaults</span>
<span class="sd">    specified in the parent `w:latentStyles` element.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="vm">__slots__</span> <span class="o">=</span> <span class="p">()</span>

<div class="viewcode-block" id="_LatentStyle.delete"><a class="viewcode-back" href="../../../api/style.html#docx.styles.latent._LatentStyle.delete">[docs]</a>    <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Remove this latent style definition such that the defaults defined in</span>
<span class="sd">        the containing |LatentStyles| object provide the effective value for</span>
<span class="sd">        each of its attributes. Attempting to access any attributes on this</span>
<span class="sd">        object after calling this method will raise |AttributeError|.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_element</span> <span class="o">=</span> <span class="kc">None</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">hidden</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Tri-state value specifying whether this latent style should appear in</span>
<span class="sd">        the recommended list. |None| indicates the effective value is</span>
<span class="sd">        inherited from the parent ``&lt;w:latentStyles&gt;`` element.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">on_off_prop</span><span class="p">(</span><span class="s1">&#39;semiHidden&#39;</span><span class="p">)</span>

    <span class="nd">@hidden</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">hidden</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">set_on_off_prop</span><span class="p">(</span><span class="s1">&#39;semiHidden&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">locked</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Tri-state value specifying whether this latent styles is locked.</span>
<span class="sd">        A locked style does not appear in the styles panel or the style</span>
<span class="sd">        gallery and cannot be applied to document content. This behavior is</span>
<span class="sd">        only active when formatting protection is turned on for the document</span>
<span class="sd">        (via the Developer menu).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">on_off_prop</span><span class="p">(</span><span class="s1">&#39;locked&#39;</span><span class="p">)</span>

    <span class="nd">@locked</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">locked</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">set_on_off_prop</span><span class="p">(</span><span class="s1">&#39;locked&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The name of the built-in style this exception applies to.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">BabelFish</span><span class="o">.</span><span class="n">internal2ui</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">priority</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The integer sort key for this latent style in the Word UI.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">uiPriority</span>

    <span class="nd">@priority</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">priority</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">uiPriority</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">quick_style</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Tri-state value specifying whether this latent style should appear in</span>
<span class="sd">        the Word styles gallery when not hidden. |None| indicates the</span>
<span class="sd">        effective value should be inherited from the default values in its</span>
<span class="sd">        parent |LatentStyles| object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">on_off_prop</span><span class="p">(</span><span class="s1">&#39;qFormat&#39;</span><span class="p">)</span>

    <span class="nd">@quick_style</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">quick_style</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">set_on_off_prop</span><span class="p">(</span><span class="s1">&#39;qFormat&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">unhide_when_used</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Tri-state value specifying whether this style should have its</span>
<span class="sd">        :attr:`hidden` attribute set |False| the next time the style is</span>
<span class="sd">        applied to content. |None| indicates the effective value should be</span>
<span class="sd">        inherited from the default specified by its parent |LatentStyles|</span>
<span class="sd">        object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">on_off_prop</span><span class="p">(</span><span class="s1">&#39;unhideWhenUsed&#39;</span><span class="p">)</span>

    <span class="nd">@unhide_when_used</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">unhide_when_used</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">set_on_off_prop</span><span class="p">(</span><span class="s1">&#39;unhideWhenUsed&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/python-openxml/python-docx">python-docx @ GitHub</a></li>
  <li><a href="http://pypi.python.org/pypi/python-docx">python-docx @ PyPI</a></li>
  <li><a href="http://github.com/python-openxml/python-docx/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">python-docx 0.8.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013, Steve Canny.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>