
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>docx.styles.style &#8212; python-docx 0.8.7 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" href="../../../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <script type="text/javascript" src="https://python-docx.readthedocs.io/_static/searchtools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="style.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../../../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = '_modules/docx/styles/style'
</script>

<script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">python-docx 0.8.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for docx.styles.style</h1><div class="highlight"><pre>
<span></span><span class="c1"># encoding: utf-8</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Style object hierarchy.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">unicode_literals</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">BabelFish</span>
<span class="kn">from</span> <span class="nn">..enum.style</span> <span class="k">import</span> <span class="n">WD_STYLE_TYPE</span>
<span class="kn">from</span> <span class="nn">..shared</span> <span class="k">import</span> <span class="n">ElementProxy</span>
<span class="kn">from</span> <span class="nn">..text.font</span> <span class="k">import</span> <span class="n">Font</span>
<span class="kn">from</span> <span class="nn">..text.parfmt</span> <span class="k">import</span> <span class="n">ParagraphFormat</span>


<span class="k">def</span> <span class="nf">StyleFactory</span><span class="p">(</span><span class="n">style_elm</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return a style object of the appropriate |BaseStyle| subclass, according</span>
<span class="sd">    to the type of *style_elm*.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">style_cls</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">WD_STYLE_TYPE</span><span class="o">.</span><span class="n">PARAGRAPH</span><span class="p">:</span> <span class="n">_ParagraphStyle</span><span class="p">,</span>
        <span class="n">WD_STYLE_TYPE</span><span class="o">.</span><span class="n">CHARACTER</span><span class="p">:</span> <span class="n">_CharacterStyle</span><span class="p">,</span>
        <span class="n">WD_STYLE_TYPE</span><span class="o">.</span><span class="n">TABLE</span><span class="p">:</span>     <span class="n">_TableStyle</span><span class="p">,</span>
        <span class="n">WD_STYLE_TYPE</span><span class="o">.</span><span class="n">LIST</span><span class="p">:</span>      <span class="n">_NumberingStyle</span>
    <span class="p">}[</span><span class="n">style_elm</span><span class="o">.</span><span class="n">type</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">style_cls</span><span class="p">(</span><span class="n">style_elm</span><span class="p">)</span>


<div class="viewcode-block" id="BaseStyle"><a class="viewcode-back" href="../../../api/style.html#docx.styles.style.BaseStyle">[docs]</a><span class="k">class</span> <span class="nc">BaseStyle</span><span class="p">(</span><span class="n">ElementProxy</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Base class for the various types of style object, paragraph, character,</span>
<span class="sd">    table, and numbering. These properties and methods are inherited by all</span>
<span class="sd">    style objects.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="vm">__slots__</span> <span class="o">=</span> <span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">builtin</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read-only. |True| if this style is a built-in style. |False|</span>
<span class="sd">        indicates it is a custom (user-defined) style. Note this value is</span>
<span class="sd">        based on the presence of a `customStyle` attribute in the XML, not on</span>
<span class="sd">        specific knowledge of which styles are built into Word.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">customStyle</span>

<div class="viewcode-block" id="BaseStyle.delete"><a class="viewcode-back" href="../../../api/style.html#docx.styles.style.BaseStyle.delete">[docs]</a>    <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Remove this style definition from the document. Note that calling</span>
<span class="sd">        this method does not remove or change the style applied to any</span>
<span class="sd">        document content. Content items having the deleted style will be</span>
<span class="sd">        rendered using the default style, as is any content with a style not</span>
<span class="sd">        defined in the document.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_element</span> <span class="o">=</span> <span class="kc">None</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">hidden</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        |True| if display of this style in the style gallery and list of</span>
<span class="sd">        recommended styles is suppressed. |False| otherwise. In order to be</span>
<span class="sd">        shown in the style gallery, this value must be |False| and</span>
<span class="sd">        :attr:`.quick_style` must be |True|.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">semiHidden_val</span>

    <span class="nd">@hidden</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">hidden</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">semiHidden_val</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">locked</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read/write Boolean. |True| if this style is locked. A locked style</span>
<span class="sd">        does not appear in the styles panel or the style gallery and cannot</span>
<span class="sd">        be applied to document content. This behavior is only active when</span>
<span class="sd">        formatting protection is turned on for the document (via the</span>
<span class="sd">        Developer menu).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">locked_val</span>

    <span class="nd">@locked</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">locked</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">locked_val</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The UI name of this style.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">name_val</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">BabelFish</span><span class="o">.</span><span class="n">internal2ui</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

    <span class="nd">@name</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">name_val</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">priority</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The integer sort key governing display sequence of this style in the</span>
<span class="sd">        Word UI. |None| indicates no setting is defined, causing Word to use</span>
<span class="sd">        the default value of 0. Style name is used as a secondary sort key to</span>
<span class="sd">        resolve ordering of styles having the same priority value.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">uiPriority_val</span>

    <span class="nd">@priority</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">priority</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">uiPriority_val</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">quick_style</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        |True| if this style should be displayed in the style gallery when</span>
<span class="sd">        :attr:`.hidden` is |False|. Read/write Boolean.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">qFormat_val</span>

    <span class="nd">@quick_style</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">quick_style</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">qFormat_val</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">style_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The unique key name (string) for this style. This value is subject to</span>
<span class="sd">        rewriting by Word and should generally not be changed unless you are</span>
<span class="sd">        familiar with the internals involved.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">styleId</span>

    <span class="nd">@style_id</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">style_id</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">styleId</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">type</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Member of :ref:`WdStyleType` corresponding to the type of this style,</span>
<span class="sd">        e.g. ``WD_STYLE_TYPE.PARAGRAPH``.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">type</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">type</span>
        <span class="k">if</span> <span class="nb">type</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">WD_STYLE_TYPE</span><span class="o">.</span><span class="n">PARAGRAPH</span>
        <span class="k">return</span> <span class="nb">type</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">unhide_when_used</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        |True| if an application should make this style visible the next time</span>
<span class="sd">        it is applied to content. False otherwise. Note that |docx| does not</span>
<span class="sd">        automatically unhide a style having |True| for this attribute when it</span>
<span class="sd">        is applied to content.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">unhideWhenUsed_val</span>

    <span class="nd">@unhide_when_used</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">unhide_when_used</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">unhideWhenUsed_val</span> <span class="o">=</span> <span class="n">value</span></div>


<div class="viewcode-block" id="_CharacterStyle"><a class="viewcode-back" href="../../../api/style.html#docx.styles.style._CharacterStyle">[docs]</a><span class="k">class</span> <span class="nc">_CharacterStyle</span><span class="p">(</span><span class="n">BaseStyle</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A character style. A character style is applied to a |Run| object and</span>
<span class="sd">    primarily provides character-level formatting via the |Font| object in</span>
<span class="sd">    its :attr:`.font` property.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="vm">__slots__</span> <span class="o">=</span> <span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">base_style</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Style object this style inherits from or |None| if this style is</span>
<span class="sd">        not based on another style.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">base_style</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">base_style</span>
        <span class="k">if</span> <span class="n">base_style</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">StyleFactory</span><span class="p">(</span><span class="n">base_style</span><span class="p">)</span>

    <span class="nd">@base_style</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">base_style</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">style</span><span class="p">):</span>
        <span class="n">style_id</span> <span class="o">=</span> <span class="n">style</span><span class="o">.</span><span class="n">style_id</span> <span class="k">if</span> <span class="n">style</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">basedOn_val</span> <span class="o">=</span> <span class="n">style_id</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">font</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The |Font| object providing access to the character formatting</span>
<span class="sd">        properties for this style, such as font name and size.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">Font</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="p">)</span></div>


<div class="viewcode-block" id="_ParagraphStyle"><a class="viewcode-back" href="../../../api/style.html#docx.styles.style._ParagraphStyle">[docs]</a><span class="k">class</span> <span class="nc">_ParagraphStyle</span><span class="p">(</span><span class="n">_CharacterStyle</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A paragraph style. A paragraph style provides both character formatting</span>
<span class="sd">    and paragraph formatting such as indentation and line-spacing.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="vm">__slots__</span> <span class="o">=</span> <span class="p">()</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;_ParagraphStyle(</span><span class="se">\&#39;</span><span class="si">%s</span><span class="se">\&#39;</span><span class="s1">) id: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="nb">id</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">next_paragraph_style</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        |_ParagraphStyle| object representing the style to be applied</span>
<span class="sd">        automatically to a new paragraph inserted after a paragraph of this</span>
<span class="sd">        style. Returns self if no next paragraph style is defined. Assigning</span>
<span class="sd">        |None| or *self* removes the setting such that new paragraphs are</span>
<span class="sd">        created using this same style.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">next_style_elm</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">next_style</span>
        <span class="k">if</span> <span class="n">next_style_elm</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span>
        <span class="k">if</span> <span class="n">next_style_elm</span><span class="o">.</span><span class="n">type</span> <span class="o">!=</span> <span class="n">WD_STYLE_TYPE</span><span class="o">.</span><span class="n">PARAGRAPH</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span>
        <span class="k">return</span> <span class="n">StyleFactory</span><span class="p">(</span><span class="n">next_style_elm</span><span class="p">)</span>

    <span class="nd">@next_paragraph_style</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">next_paragraph_style</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">style</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">style</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">style</span><span class="o">.</span><span class="n">style_id</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">style_id</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">_remove_next</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">get_or_add_next</span><span class="p">()</span><span class="o">.</span><span class="n">val</span> <span class="o">=</span> <span class="n">style</span><span class="o">.</span><span class="n">style_id</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">paragraph_format</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The |ParagraphFormat| object providing access to the paragraph</span>
<span class="sd">        formatting properties for this style such as indentation.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">ParagraphFormat</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="p">)</span></div>


<div class="viewcode-block" id="_TableStyle"><a class="viewcode-back" href="../../../api/style.html#docx.styles.style._TableStyle">[docs]</a><span class="k">class</span> <span class="nc">_TableStyle</span><span class="p">(</span><span class="n">_ParagraphStyle</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A table style. A table style provides character and paragraph formatting</span>
<span class="sd">    for its contents as well as special table formatting properties.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="vm">__slots__</span> <span class="o">=</span> <span class="p">()</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;_TableStyle(</span><span class="se">\&#39;</span><span class="si">%s</span><span class="se">\&#39;</span><span class="s1">) id: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="nb">id</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span></div>


<div class="viewcode-block" id="_NumberingStyle"><a class="viewcode-back" href="../../../api/style.html#docx.styles.style._NumberingStyle">[docs]</a><span class="k">class</span> <span class="nc">_NumberingStyle</span><span class="p">(</span><span class="n">BaseStyle</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A numbering style. Not yet implemented.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="vm">__slots__</span> <span class="o">=</span> <span class="p">()</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/python-openxml/python-docx">python-docx @ GitHub</a></li>
  <li><a href="http://pypi.python.org/pypi/python-docx">python-docx @ PyPI</a></li>
  <li><a href="http://github.com/python-openxml/python-docx/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">python-docx 0.8.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013, Steve Canny.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>