
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>docx.styles.styles &#8212; python-docx 0.8.7 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" href="../../../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <script type="text/javascript" src="https://python-docx.readthedocs.io/_static/searchtools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="styles.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../../../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = '_modules/docx/styles/styles'
</script>

<script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">python-docx 0.8.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for docx.styles.styles</h1><div class="highlight"><pre>
<span></span><span class="c1"># encoding: utf-8</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Styles object, container for all objects in the styles part.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">unicode_literals</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">warnings</span> <span class="k">import</span> <span class="n">warn</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">BabelFish</span>
<span class="kn">from</span> <span class="nn">.latent</span> <span class="k">import</span> <span class="n">LatentStyles</span>
<span class="kn">from</span> <span class="nn">..shared</span> <span class="k">import</span> <span class="n">ElementProxy</span>
<span class="kn">from</span> <span class="nn">.style</span> <span class="k">import</span> <span class="n">BaseStyle</span><span class="p">,</span> <span class="n">StyleFactory</span>


<div class="viewcode-block" id="Styles"><a class="viewcode-back" href="../../../api/style.html#docx.styles.styles.Styles">[docs]</a><span class="k">class</span> <span class="nc">Styles</span><span class="p">(</span><span class="n">ElementProxy</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A collection providing access to the styles defined in a document.</span>
<span class="sd">    Accessed using the :attr:`.Document.styles` property. Supports ``len()``,</span>
<span class="sd">    iteration, and dictionary-style access by style name.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="vm">__slots__</span> <span class="o">=</span> <span class="p">()</span>

    <span class="k">def</span> <span class="nf">__contains__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Enables `in` operator on style name.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">internal_name</span> <span class="o">=</span> <span class="n">BabelFish</span><span class="o">.</span><span class="n">ui2internal</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">style</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">style_lst</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">style</span><span class="o">.</span><span class="n">name_val</span> <span class="o">==</span> <span class="n">internal_name</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">True</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Enables dictionary-style access by UI name. Lookup by style id is</span>
<span class="sd">        deprecated, triggers a warning, and will be removed in a near-future</span>
<span class="sd">        release.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">style_elm</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">get_by_name</span><span class="p">(</span><span class="n">BabelFish</span><span class="o">.</span><span class="n">ui2internal</span><span class="p">(</span><span class="n">key</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">style_elm</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">StyleFactory</span><span class="p">(</span><span class="n">style_elm</span><span class="p">)</span>

        <span class="n">style_elm</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">get_by_id</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">style_elm</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="p">(</span>
                <span class="s1">&#39;style lookup by style_id is deprecated. Use style name as &#39;</span>
                <span class="s1">&#39;key instead.&#39;</span>
            <span class="p">)</span>
            <span class="n">warn</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="ne">UserWarning</span><span class="p">,</span> <span class="n">stacklevel</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">StyleFactory</span><span class="p">(</span><span class="n">style_elm</span><span class="p">)</span>

        <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s2">&quot;no style with name &#39;</span><span class="si">%s</span><span class="s2">&#39;&quot;</span> <span class="o">%</span> <span class="n">key</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">StyleFactory</span><span class="p">(</span><span class="n">style</span><span class="p">)</span> <span class="k">for</span> <span class="n">style</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">style_lst</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">style_lst</span><span class="p">)</span>

<div class="viewcode-block" id="Styles.add_style"><a class="viewcode-back" href="../../../api/style.html#docx.styles.styles.Styles.add_style">[docs]</a>    <span class="k">def</span> <span class="nf">add_style</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">style_type</span><span class="p">,</span> <span class="n">builtin</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a newly added style object of *style_type* and identified</span>
<span class="sd">        by *name*. A builtin style can be defined by passing True for the</span>
<span class="sd">        optional *builtin* argument.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">style_name</span> <span class="o">=</span> <span class="n">BabelFish</span><span class="o">.</span><span class="n">ui2internal</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">style_name</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;document already contains style &#39;</span><span class="si">%s</span><span class="s2">&#39;&quot;</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>
        <span class="n">style</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">add_style_of_type</span><span class="p">(</span>
            <span class="n">style_name</span><span class="p">,</span> <span class="n">style_type</span><span class="p">,</span> <span class="n">builtin</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">StyleFactory</span><span class="p">(</span><span class="n">style</span><span class="p">)</span></div>

<div class="viewcode-block" id="Styles.default"><a class="viewcode-back" href="../../../api/style.html#docx.styles.styles.Styles.default">[docs]</a>    <span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">style_type</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the default style for *style_type* or |None| if no default is</span>
<span class="sd">        defined for that type (not common).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">style</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">default_for</span><span class="p">(</span><span class="n">style_type</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">style</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">StyleFactory</span><span class="p">(</span><span class="n">style</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">get_by_id</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">style_id</span><span class="p">,</span> <span class="n">style_type</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the style of *style_type* matching *style_id*. Returns the</span>
<span class="sd">        default for *style_type* if *style_id* is not found or is |None|, or</span>
<span class="sd">        if the style having *style_id* is not of *style_type*.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">style_id</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="n">style_type</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_by_id</span><span class="p">(</span><span class="n">style_id</span><span class="p">,</span> <span class="n">style_type</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_style_id</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">style_or_name</span><span class="p">,</span> <span class="n">style_type</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the id of the style corresponding to *style_or_name*, or</span>
<span class="sd">        |None| if *style_or_name* is |None|. If *style_or_name* is not</span>
<span class="sd">        a style object, the style is looked up using *style_or_name* as</span>
<span class="sd">        a style name, raising |ValueError| if no style with that name is</span>
<span class="sd">        defined. Raises |ValueError| if the target style is not of</span>
<span class="sd">        *style_type*.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">style_or_name</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">style_or_name</span><span class="p">,</span> <span class="n">BaseStyle</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_style_id_from_style</span><span class="p">(</span><span class="n">style_or_name</span><span class="p">,</span> <span class="n">style_type</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_style_id_from_name</span><span class="p">(</span><span class="n">style_or_name</span><span class="p">,</span> <span class="n">style_type</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">latent_styles</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A |LatentStyles| object providing access to the default behaviors for</span>
<span class="sd">        latent styles and the collection of |_LatentStyle| objects that</span>
<span class="sd">        define overrides of those defaults for a particular named latent</span>
<span class="sd">        style.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">LatentStyles</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">get_or_add_latentStyles</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">_get_by_id</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">style_id</span><span class="p">,</span> <span class="n">style_type</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the style of *style_type* matching *style_id*. Returns the</span>
<span class="sd">        default for *style_type* if *style_id* is not found or if the style</span>
<span class="sd">        having *style_id* is not of *style_type*.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">style</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">get_by_id</span><span class="p">(</span><span class="n">style_id</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">style</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">style</span><span class="o">.</span><span class="n">type</span> <span class="o">!=</span> <span class="n">style_type</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="n">style_type</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">StyleFactory</span><span class="p">(</span><span class="n">style</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get_style_id_from_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">style_name</span><span class="p">,</span> <span class="n">style_type</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the id of the style of *style_type* corresponding to</span>
<span class="sd">        *style_name*. Returns |None| if that style is the default style for</span>
<span class="sd">        *style_type*. Raises |ValueError| if the named style is not found in</span>
<span class="sd">        the document or does not match *style_type*.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_style_id_from_style</span><span class="p">(</span><span class="bp">self</span><span class="p">[</span><span class="n">style_name</span><span class="p">],</span> <span class="n">style_type</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get_style_id_from_style</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">style</span><span class="p">,</span> <span class="n">style_type</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the id of *style*, or |None| if it is the default style of</span>
<span class="sd">        *style_type*. Raises |ValueError| if style is not of *style_type*.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">style</span><span class="o">.</span><span class="n">type</span> <span class="o">!=</span> <span class="n">style_type</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;assigned style is type </span><span class="si">%s</span><span class="s2">, need type </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span>
                <span class="p">(</span><span class="n">style</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">style_type</span><span class="p">)</span>
            <span class="p">)</span>
        <span class="k">if</span> <span class="n">style</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="n">style_type</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">style</span><span class="o">.</span><span class="n">style_id</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/python-openxml/python-docx">python-docx @ GitHub</a></li>
  <li><a href="http://pypi.python.org/pypi/python-docx">python-docx @ PyPI</a></li>
  <li><a href="http://github.com/python-openxml/python-docx/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">python-docx 0.8.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013, Steve Canny.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>