

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Index &#8212; python-docx 0.8.7 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" href="_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <script type="text/javascript" src="_static/searchtools.js"></script>
    <link rel="index" title="Index" href="genindex.html#" />
    <link rel="search" title="Search" href="search.html" /> 
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="genindex.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'genindex'
</script>

<script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html#" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">python-docx 0.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="genindex.html#_"><strong>_</strong></a>
 | <a href="genindex.html#A"><strong>A</strong></a>
 | <a href="genindex.html#B"><strong>B</strong></a>
 | <a href="genindex.html#C"><strong>C</strong></a>
 | <a href="genindex.html#D"><strong>D</strong></a>
 | <a href="genindex.html#E"><strong>E</strong></a>
 | <a href="genindex.html#F"><strong>F</strong></a>
 | <a href="genindex.html#G"><strong>G</strong></a>
 | <a href="genindex.html#H"><strong>H</strong></a>
 | <a href="genindex.html#I"><strong>I</strong></a>
 | <a href="genindex.html#K"><strong>K</strong></a>
 | <a href="genindex.html#L"><strong>L</strong></a>
 | <a href="genindex.html#M"><strong>M</strong></a>
 | <a href="genindex.html#N"><strong>N</strong></a>
 | <a href="genindex.html#O"><strong>O</strong></a>
 | <a href="genindex.html#P"><strong>P</strong></a>
 | <a href="genindex.html#Q"><strong>Q</strong></a>
 | <a href="genindex.html#R"><strong>R</strong></a>
 | <a href="genindex.html#S"><strong>S</strong></a>
 | <a href="genindex.html#T"><strong>T</strong></a>
 | <a href="genindex.html#U"><strong>U</strong></a>
 | <a href="genindex.html#V"><strong>V</strong></a>
 | <a href="genindex.html#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/table.html#docx.table._Cell">_Cell (class in docx.table)</a>
</li>
      <li><a href="api/style.html#docx.styles.style._CharacterStyle">_CharacterStyle (class in docx.styles.style)</a>
</li>
      <li><a href="api/table.html#docx.table._Column">_Column (class in docx.table)</a>
</li>
      <li><a href="api/table.html#docx.table._Columns">_Columns (class in docx.table)</a>
</li>
      <li><a href="api/style.html#docx.styles.latent._LatentStyle">_LatentStyle (class in docx.styles.latent)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/style.html#docx.styles.style._NumberingStyle">_NumberingStyle (class in docx.styles.style)</a>
</li>
      <li><a href="api/style.html#docx.styles.style._ParagraphStyle">_ParagraphStyle (class in docx.styles.style)</a>
</li>
      <li><a href="api/table.html#docx.table._Row">_Row (class in docx.table)</a>
</li>
      <li><a href="api/table.html#docx.table._Rows">_Rows (class in docx.table)</a>
</li>
      <li><a href="api/style.html#docx.styles.style._TableStyle">_TableStyle (class in docx.styles.style)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/text.html#docx.text.run.Run.add_break">add_break() (docx.text.run.Run method)</a>
</li>
      <li><a href="api/table.html#docx.table.Table.add_column">add_column() (docx.table.Table method)</a>
</li>
      <li><a href="api/document.html#docx.document.Document.add_heading">add_heading() (docx.document.Document method)</a>
</li>
      <li><a href="api/style.html#docx.styles.latent.LatentStyles.add_latent_style">add_latent_style() (docx.styles.latent.LatentStyles method)</a>
</li>
      <li><a href="api/document.html#docx.document.Document.add_page_break">add_page_break() (docx.document.Document method)</a>
</li>
      <li><a href="api/document.html#docx.document.Document.add_paragraph">add_paragraph() (docx.document.Document method)</a>

      <ul>
        <li><a href="api/table.html#docx.table._Cell.add_paragraph">(docx.table._Cell method)</a>
</li>
      </ul></li>
      <li><a href="api/document.html#docx.document.Document.add_picture">add_picture() (docx.document.Document method)</a>

      <ul>
        <li><a href="api/text.html#docx.text.run.Run.add_picture">(docx.text.run.Run method)</a>
</li>
      </ul></li>
      <li><a href="api/table.html#docx.table.Table.add_row">add_row() (docx.table.Table method)</a>
</li>
      <li><a href="api/text.html#docx.text.paragraph.Paragraph.add_run">add_run() (docx.text.paragraph.Paragraph method)</a>
</li>
      <li><a href="api/document.html#docx.document.Document.add_section">add_section() (docx.document.Document method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/style.html#docx.styles.styles.Styles.add_style">add_style() (docx.styles.styles.Styles method)</a>
</li>
      <li><a href="api/text.html#docx.text.run.Run.add_tab">add_tab() (docx.text.run.Run method)</a>
</li>
      <li><a href="api/text.html#docx.text.tabstops.TabStops.add_tab_stop">add_tab_stop() (docx.text.tabstops.TabStops method)</a>
</li>
      <li><a href="api/document.html#docx.document.Document.add_table">add_table() (docx.document.Document method)</a>

      <ul>
        <li><a href="api/table.html#docx.table._Cell.add_table">(docx.table._Cell method)</a>
</li>
      </ul></li>
      <li><a href="api/text.html#docx.text.run.Run.add_text">add_text() (docx.text.run.Run method)</a>
</li>
      <li><a href="api/table.html#docx.table.Table.alignment">alignment (docx.table.Table attribute)</a>

      <ul>
        <li><a href="api/text.html#docx.text.paragraph.Paragraph.alignment">(docx.text.paragraph.Paragraph attribute)</a>
</li>
        <li><a href="api/text.html#docx.text.parfmt.ParagraphFormat.alignment">(docx.text.parfmt.ParagraphFormat attribute)</a>
</li>
        <li><a href="api/text.html#docx.text.tabstops.TabStop.alignment">(docx.text.tabstops.TabStop attribute)</a>
</li>
      </ul></li>
      <li><a href="api/text.html#docx.text.run.Font.all_caps">all_caps (docx.text.run.Font attribute)</a>
</li>
      <li><a href="api/document.html#docx.opc.coreprops.CoreProperties.author">author (docx.opc.coreprops.CoreProperties attribute)</a>
</li>
      <li><a href="api/table.html#docx.table.Table.autofit">autofit (docx.table.Table attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/style.html#docx.styles.style._CharacterStyle.base_style">base_style (docx.styles.style._CharacterStyle attribute)</a>

      <ul>
        <li><a href="api/style.html#docx.styles.style._ParagraphStyle.base_style">(docx.styles.style._ParagraphStyle attribute)</a>
</li>
        <li><a href="api/style.html#docx.styles.style._TableStyle.base_style">(docx.styles.style._TableStyle attribute)</a>
</li>
      </ul></li>
      <li><a href="api/style.html#docx.styles.style.BaseStyle">BaseStyle (class in docx.styles.style)</a>
</li>
      <li><a href="api/text.html#docx.text.run.Font.bold">bold (docx.text.run.Font attribute)</a>

      <ul>
        <li><a href="api/text.html#docx.text.run.Run.bold">(docx.text.run.Run attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/section.html#docx.section.Section.bottom_margin">bottom_margin (docx.section.Section attribute)</a>
</li>
      <li><a href="api/style.html#docx.styles.style._CharacterStyle.builtin">builtin (docx.styles.style._CharacterStyle attribute)</a>

      <ul>
        <li><a href="api/style.html#docx.styles.style.BaseStyle.builtin">(docx.styles.style.BaseStyle attribute)</a>
</li>
        <li><a href="api/style.html#docx.styles.style._ParagraphStyle.builtin">(docx.styles.style._ParagraphStyle attribute)</a>
</li>
        <li><a href="api/style.html#docx.styles.style._TableStyle.builtin">(docx.styles.style._TableStyle attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/document.html#docx.opc.coreprops.CoreProperties.category">category (docx.opc.coreprops.CoreProperties attribute)</a>
</li>
      <li><a href="api/table.html#docx.table.Table.cell">cell() (docx.table.Table method)</a>
</li>
      <li><a href="api/table.html#docx.table._Column.cells">cells (docx.table._Column attribute)</a>

      <ul>
        <li><a href="api/table.html#docx.table._Row.cells">(docx.table._Row attribute)</a>
</li>
      </ul></li>
      <li><a href="api/text.html#docx.text.paragraph.Paragraph.clear">clear() (docx.text.paragraph.Paragraph method)</a>

      <ul>
        <li><a href="api/text.html#docx.text.run.Run.clear">(docx.text.run.Run method)</a>
</li>
      </ul></li>
      <li><a href="api/text.html#docx.text.tabstops.TabStops.clear_all">clear_all() (docx.text.tabstops.TabStops method)</a>
</li>
      <li><a href="api/shared.html#docx.shared.Cm">Cm (class in docx.shared)</a>
</li>
      <li><a href="api/shared.html#docx.shared.Length.cm">cm (docx.shared.Length attribute)</a>
</li>
      <li><a href="api/text.html#docx.text.run.Font.color">color (docx.text.run.Font attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/dml.html#docx.dml.color.ColorFormat">ColorFormat (class in docx.dml.color)</a>
</li>
      <li><a href="api/table.html#docx.table.Table.column_cells">column_cells() (docx.table.Table method)</a>
</li>
      <li><a href="api/table.html#docx.table.Table.columns">columns (docx.table.Table attribute)</a>
</li>
      <li><a href="api/document.html#docx.opc.coreprops.CoreProperties.comments">comments (docx.opc.coreprops.CoreProperties attribute)</a>
</li>
      <li><a href="api/text.html#docx.text.run.Font.complex_script">complex_script (docx.text.run.Font attribute)</a>
</li>
      <li><a href="api/document.html#docx.opc.coreprops.CoreProperties.content_status">content_status (docx.opc.coreprops.CoreProperties attribute)</a>
</li>
      <li><a href="api/document.html#docx.document.Document.core_properties">core_properties (docx.document.Document attribute)</a>
</li>
      <li><a href="api/document.html#docx.opc.coreprops.CoreProperties">CoreProperties (class in docx.opc.coreprops)</a>
</li>
      <li><a href="api/document.html#docx.opc.coreprops.CoreProperties.created">created (docx.opc.coreprops.CoreProperties attribute)</a>
</li>
      <li><a href="api/text.html#docx.text.run.Font.cs_bold">cs_bold (docx.text.run.Font attribute)</a>
</li>
      <li><a href="api/text.html#docx.text.run.Font.cs_italic">cs_italic (docx.text.run.Font attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/style.html#docx.styles.styles.Styles.default">default() (docx.styles.styles.Styles method)</a>
</li>
      <li><a href="api/style.html#docx.styles.latent.LatentStyles.default_priority">default_priority (docx.styles.latent.LatentStyles attribute)</a>
</li>
      <li><a href="api/style.html#docx.styles.latent.LatentStyles.default_to_hidden">default_to_hidden (docx.styles.latent.LatentStyles attribute)</a>
</li>
      <li><a href="api/style.html#docx.styles.latent.LatentStyles.default_to_locked">default_to_locked (docx.styles.latent.LatentStyles attribute)</a>
</li>
      <li><a href="api/style.html#docx.styles.latent.LatentStyles.default_to_quick_style">default_to_quick_style (docx.styles.latent.LatentStyles attribute)</a>
</li>
      <li><a href="api/style.html#docx.styles.latent.LatentStyles.default_to_unhide_when_used">default_to_unhide_when_used (docx.styles.latent.LatentStyles attribute)</a>
</li>
      <li><a href="api/style.html#docx.styles.latent._LatentStyle.delete">delete() (docx.styles.latent._LatentStyle method)</a>

      <ul>
        <li><a href="api/style.html#docx.styles.style.BaseStyle.delete">(docx.styles.style.BaseStyle method)</a>
</li>
        <li><a href="api/style.html#docx.styles.style._CharacterStyle.delete">(docx.styles.style._CharacterStyle method)</a>
</li>
        <li><a href="api/style.html#docx.styles.style._ParagraphStyle.delete">(docx.styles.style._ParagraphStyle method)</a>
</li>
        <li><a href="api/style.html#docx.styles.style._TableStyle.delete">(docx.styles.style._TableStyle method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/document.html#docx.document.Document">Document (class in docx.document)</a>
</li>
      <li><a href="api/document.html#docx.Document">Document() (in module docx)</a>
</li>
      <li><a href="api/text.html#docx.text.run.Font.double_strike">double_strike (docx.text.run.Font attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/settings.html#docx.settings.Settings.element">element (docx.settings.Settings attribute)</a>

      <ul>
        <li><a href="api/style.html#docx.styles.latent.LatentStyles.element">(docx.styles.latent.LatentStyles attribute)</a>
</li>
        <li><a href="api/style.html#docx.styles.latent._LatentStyle.element">(docx.styles.latent._LatentStyle attribute)</a>
</li>
        <li><a href="api/style.html#docx.styles.style.BaseStyle.element">(docx.styles.style.BaseStyle attribute)</a>
</li>
        <li><a href="api/style.html#docx.styles.styles.Styles.element">(docx.styles.styles.Styles attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/text.html#docx.text.run.Font.emboss">emboss (docx.text.run.Font attribute)</a>
</li>
      <li><a href="api/shared.html#docx.shared.Emu">Emu (class in docx.shared)</a>
</li>
      <li><a href="api/shared.html#docx.shared.Length.emu">emu (docx.shared.Length attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/text.html#docx.text.parfmt.ParagraphFormat.first_line_indent">first_line_indent (docx.text.parfmt.ParagraphFormat attribute)</a>
</li>
      <li><a href="api/text.html#docx.text.run.Font">Font (class in docx.text.run)</a>
</li>
      <li><a href="api/style.html#docx.styles.style._CharacterStyle.font">font (docx.styles.style._CharacterStyle attribute)</a>

      <ul>
        <li><a href="api/style.html#docx.styles.style._ParagraphStyle.font">(docx.styles.style._ParagraphStyle attribute)</a>
</li>
        <li><a href="api/style.html#docx.styles.style._TableStyle.font">(docx.styles.style._TableStyle attribute)</a>
</li>
        <li><a href="api/text.html#docx.text.run.Run.font">(docx.text.run.Run attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/section.html#docx.section.Section.footer_distance">footer_distance (docx.section.Section attribute)</a>
</li>
      <li><a href="api/shared.html#docx.shared.RGBColor.from_string">from_string() (docx.shared.RGBColor class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/section.html#docx.section.Section.gutter">gutter (docx.section.Section attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/section.html#docx.section.Section.header_distance">header_distance (docx.section.Section attribute)</a>
</li>
      <li><a href="api/shape.html#docx.shape.InlineShape.height">height (docx.shape.InlineShape attribute)</a>

      <ul>
        <li><a href="api/table.html#docx.table._Row.height">(docx.table._Row attribute)</a>
</li>
      </ul></li>
      <li><a href="api/table.html#docx.table._Row.height_rule">height_rule (docx.table._Row attribute)</a>
</li>
      <li><a href="api/style.html#docx.styles.latent._LatentStyle.hidden">hidden (docx.styles.latent._LatentStyle attribute)</a>

      <ul>
        <li><a href="api/style.html#docx.styles.style.BaseStyle.hidden">(docx.styles.style.BaseStyle attribute)</a>
</li>
        <li><a href="api/style.html#docx.styles.style._CharacterStyle.hidden">(docx.styles.style._CharacterStyle attribute)</a>
</li>
        <li><a href="api/style.html#docx.styles.style._ParagraphStyle.hidden">(docx.styles.style._ParagraphStyle attribute)</a>
</li>
        <li><a href="api/style.html#docx.styles.style._TableStyle.hidden">(docx.styles.style._TableStyle attribute)</a>
</li>
        <li><a href="api/text.html#docx.text.run.Font.hidden">(docx.text.run.Font attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/text.html#docx.text.run.Font.highlight_color">highlight_color (docx.text.run.Font attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/document.html#docx.opc.coreprops.CoreProperties.identifier">identifier (docx.opc.coreprops.CoreProperties attribute)</a>
</li>
      <li><a href="api/text.html#docx.text.run.Font.imprint">imprint (docx.text.run.Font attribute)</a>
</li>
      <li><a href="api/shared.html#docx.shared.Inches">Inches (class in docx.shared)</a>
</li>
      <li><a href="api/shared.html#docx.shared.Length.inches">inches (docx.shared.Length attribute)</a>
</li>
      <li><a href="api/document.html#docx.document.Document.inline_shapes">inline_shapes (docx.document.Document attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/shape.html#docx.shape.InlineShape">InlineShape (class in docx.shape)</a>
</li>
      <li><a href="api/shape.html#docx.shape.InlineShapes">InlineShapes (class in docx.shape)</a>
</li>
      <li><a href="api/text.html#docx.text.paragraph.Paragraph.insert_paragraph_before">insert_paragraph_before() (docx.text.paragraph.Paragraph method)</a>
</li>
      <li><a href="api/text.html#docx.text.run.Font.italic">italic (docx.text.run.Font attribute)</a>

      <ul>
        <li><a href="api/text.html#docx.text.run.Run.italic">(docx.text.run.Run attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/text.html#docx.text.parfmt.ParagraphFormat.keep_together">keep_together (docx.text.parfmt.ParagraphFormat attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/text.html#docx.text.parfmt.ParagraphFormat.keep_with_next">keep_with_next (docx.text.parfmt.ParagraphFormat attribute)</a>
</li>
      <li><a href="api/document.html#docx.opc.coreprops.CoreProperties.keywords">keywords (docx.opc.coreprops.CoreProperties attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/document.html#docx.opc.coreprops.CoreProperties.language">language (docx.opc.coreprops.CoreProperties attribute)</a>
</li>
      <li><a href="api/document.html#docx.opc.coreprops.CoreProperties.last_modified_by">last_modified_by (docx.opc.coreprops.CoreProperties attribute)</a>
</li>
      <li><a href="api/document.html#docx.opc.coreprops.CoreProperties.last_printed">last_printed (docx.opc.coreprops.CoreProperties attribute)</a>
</li>
      <li><a href="api/style.html#docx.styles.styles.Styles.latent_styles">latent_styles (docx.styles.styles.Styles attribute)</a>
</li>
      <li><a href="api/style.html#docx.styles.latent.LatentStyles">LatentStyles (class in docx.styles.latent)</a>
</li>
      <li><a href="api/text.html#docx.text.tabstops.TabStop.leader">leader (docx.text.tabstops.TabStop attribute)</a>
</li>
      <li><a href="api/text.html#docx.text.parfmt.ParagraphFormat.left_indent">left_indent (docx.text.parfmt.ParagraphFormat attribute)</a>
</li>
      <li><a href="api/section.html#docx.section.Section.left_margin">left_margin (docx.section.Section attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/shared.html#docx.shared.Length">Length (class in docx.shared)</a>
</li>
      <li><a href="api/text.html#docx.text.parfmt.ParagraphFormat.line_spacing">line_spacing (docx.text.parfmt.ParagraphFormat attribute)</a>
</li>
      <li><a href="api/text.html#docx.text.parfmt.ParagraphFormat.line_spacing_rule">line_spacing_rule (docx.text.parfmt.ParagraphFormat attribute)</a>
</li>
      <li><a href="api/style.html#docx.styles.latent.LatentStyles.load_count">load_count (docx.styles.latent.LatentStyles attribute)</a>
</li>
      <li><a href="api/style.html#docx.styles.latent._LatentStyle.locked">locked (docx.styles.latent._LatentStyle attribute)</a>

      <ul>
        <li><a href="api/style.html#docx.styles.style.BaseStyle.locked">(docx.styles.style.BaseStyle attribute)</a>
</li>
        <li><a href="api/style.html#docx.styles.style._CharacterStyle.locked">(docx.styles.style._CharacterStyle attribute)</a>
</li>
        <li><a href="api/style.html#docx.styles.style._ParagraphStyle.locked">(docx.styles.style._ParagraphStyle attribute)</a>
</li>
        <li><a href="api/style.html#docx.styles.style._TableStyle.locked">(docx.styles.style._TableStyle attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/text.html#docx.text.run.Font.math">math (docx.text.run.Font attribute)</a>
</li>
      <li><a href="api/table.html#docx.table._Cell.merge">merge() (docx.table._Cell method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/shared.html#docx.shared.Mm">Mm (class in docx.shared)</a>
</li>
      <li><a href="api/shared.html#docx.shared.Length.mm">mm (docx.shared.Length attribute)</a>
</li>
      <li><a href="api/document.html#docx.opc.coreprops.CoreProperties.modified">modified (docx.opc.coreprops.CoreProperties attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/style.html#docx.styles.latent._LatentStyle.name">name (docx.styles.latent._LatentStyle attribute)</a>

      <ul>
        <li><a href="api/style.html#docx.styles.style.BaseStyle.name">(docx.styles.style.BaseStyle attribute)</a>
</li>
        <li><a href="api/style.html#docx.styles.style._CharacterStyle.name">(docx.styles.style._CharacterStyle attribute)</a>
</li>
        <li><a href="api/style.html#docx.styles.style._ParagraphStyle.name">(docx.styles.style._ParagraphStyle attribute)</a>
</li>
        <li><a href="api/style.html#docx.styles.style._TableStyle.name">(docx.styles.style._TableStyle attribute)</a>
</li>
        <li><a href="api/text.html#docx.text.run.Font.name">(docx.text.run.Font attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/style.html#docx.styles.style._ParagraphStyle.next_paragraph_style">next_paragraph_style (docx.styles.style._ParagraphStyle attribute)</a>

      <ul>
        <li><a href="api/style.html#docx.styles.style._TableStyle.next_paragraph_style">(docx.styles.style._TableStyle attribute)</a>
</li>
      </ul></li>
      <li><a href="api/text.html#docx.text.run.Font.no_proof">no_proof (docx.text.run.Font attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/section.html#docx.section.Section.orientation">orientation (docx.section.Section attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/text.html#docx.text.run.Font.outline">outline (docx.text.run.Font attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/text.html#docx.text.parfmt.ParagraphFormat.page_break_before">page_break_before (docx.text.parfmt.ParagraphFormat attribute)</a>
</li>
      <li><a href="api/section.html#docx.section.Section.page_height">page_height (docx.section.Section attribute)</a>
</li>
      <li><a href="api/section.html#docx.section.Section.page_width">page_width (docx.section.Section attribute)</a>
</li>
      <li><a href="api/text.html#docx.text.paragraph.Paragraph">Paragraph (class in docx.text.paragraph)</a>
</li>
      <li><a href="api/style.html#docx.styles.style._ParagraphStyle.paragraph_format">paragraph_format (docx.styles.style._ParagraphStyle attribute)</a>

      <ul>
        <li><a href="api/style.html#docx.styles.style._TableStyle.paragraph_format">(docx.styles.style._TableStyle attribute)</a>
</li>
        <li><a href="api/text.html#docx.text.paragraph.Paragraph.paragraph_format">(docx.text.paragraph.Paragraph attribute)</a>
</li>
      </ul></li>
      <li><a href="api/text.html#docx.text.parfmt.ParagraphFormat">ParagraphFormat (class in docx.text.parfmt)</a>
</li>
      <li><a href="api/document.html#docx.document.Document.paragraphs">paragraphs (docx.document.Document attribute)</a>

      <ul>
        <li><a href="api/table.html#docx.table._Cell.paragraphs">(docx.table._Cell attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/document.html#docx.document.Document.part">part (docx.document.Document attribute)</a>
</li>
      <li><a href="api/text.html#docx.text.tabstops.TabStop.position">position (docx.text.tabstops.TabStop attribute)</a>
</li>
      <li><a href="api/style.html#docx.styles.latent._LatentStyle.priority">priority (docx.styles.latent._LatentStyle attribute)</a>

      <ul>
        <li><a href="api/style.html#docx.styles.style.BaseStyle.priority">(docx.styles.style.BaseStyle attribute)</a>
</li>
        <li><a href="api/style.html#docx.styles.style._CharacterStyle.priority">(docx.styles.style._CharacterStyle attribute)</a>
</li>
        <li><a href="api/style.html#docx.styles.style._ParagraphStyle.priority">(docx.styles.style._ParagraphStyle attribute)</a>
</li>
        <li><a href="api/style.html#docx.styles.style._TableStyle.priority">(docx.styles.style._TableStyle attribute)</a>
</li>
      </ul></li>
      <li><a href="api/shared.html#docx.shared.Pt">Pt (class in docx.shared)</a>
</li>
      <li><a href="api/shared.html#docx.shared.Length.pt">pt (docx.shared.Length attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/style.html#docx.styles.latent._LatentStyle.quick_style">quick_style (docx.styles.latent._LatentStyle attribute)</a>

      <ul>
        <li><a href="api/style.html#docx.styles.style.BaseStyle.quick_style">(docx.styles.style.BaseStyle attribute)</a>
</li>
        <li><a href="api/style.html#docx.styles.style._CharacterStyle.quick_style">(docx.styles.style._CharacterStyle attribute)</a>
</li>
        <li><a href="api/style.html#docx.styles.style._ParagraphStyle.quick_style">(docx.styles.style._ParagraphStyle attribute)</a>
</li>
        <li><a href="api/style.html#docx.styles.style._TableStyle.quick_style">(docx.styles.style._TableStyle attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/document.html#docx.opc.coreprops.CoreProperties.revision">revision (docx.opc.coreprops.CoreProperties attribute)</a>
</li>
      <li><a href="api/dml.html#docx.dml.color.ColorFormat.rgb">rgb (docx.dml.color.ColorFormat attribute)</a>
</li>
      <li><a href="api/shared.html#docx.shared.RGBColor">RGBColor (class in docx.shared)</a>
</li>
      <li><a href="api/text.html#docx.text.parfmt.ParagraphFormat.right_indent">right_indent (docx.text.parfmt.ParagraphFormat attribute)</a>
</li>
      <li><a href="api/section.html#docx.section.Section.right_margin">right_margin (docx.section.Section attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/table.html#docx.table.Table.row_cells">row_cells() (docx.table.Table method)</a>
</li>
      <li><a href="api/table.html#docx.table.Table.rows">rows (docx.table.Table attribute)</a>
</li>
      <li><a href="api/text.html#docx.text.run.Font.rtl">rtl (docx.text.run.Font attribute)</a>
</li>
      <li><a href="api/text.html#docx.text.run.Run">Run (class in docx.text.run)</a>
</li>
      <li><a href="api/text.html#docx.text.paragraph.Paragraph.runs">runs (docx.text.paragraph.Paragraph attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/document.html#docx.document.Document.save">save() (docx.document.Document method)</a>
</li>
      <li><a href="api/section.html#docx.section.Section">Section (class in docx.section)</a>
</li>
      <li><a href="api/section.html#docx.section.Sections">Sections (class in docx.section)</a>
</li>
      <li><a href="api/document.html#docx.document.Document.sections">sections (docx.document.Document attribute)</a>
</li>
      <li><a href="api/settings.html#docx.settings.Settings">Settings (class in docx.settings)</a>
</li>
      <li><a href="api/document.html#docx.document.Document.settings">settings (docx.document.Document attribute)</a>
</li>
      <li><a href="api/text.html#docx.text.run.Font.shadow">shadow (docx.text.run.Font attribute)</a>
</li>
      <li><a href="api/text.html#docx.text.run.Font.size">size (docx.text.run.Font attribute)</a>
</li>
      <li><a href="api/text.html#docx.text.run.Font.small_caps">small_caps (docx.text.run.Font attribute)</a>
</li>
      <li><a href="api/text.html#docx.text.run.Font.snap_to_grid">snap_to_grid (docx.text.run.Font attribute)</a>
</li>
      <li><a href="api/text.html#docx.text.parfmt.ParagraphFormat.space_after">space_after (docx.text.parfmt.ParagraphFormat attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/text.html#docx.text.parfmt.ParagraphFormat.space_before">space_before (docx.text.parfmt.ParagraphFormat attribute)</a>
</li>
      <li><a href="api/text.html#docx.text.run.Font.spec_vanish">spec_vanish (docx.text.run.Font attribute)</a>
</li>
      <li><a href="api/section.html#docx.section.Section.start_type">start_type (docx.section.Section attribute)</a>
</li>
      <li><a href="api/text.html#docx.text.run.Font.strike">strike (docx.text.run.Font attribute)</a>
</li>
      <li><a href="api/table.html#docx.table.Table.style">style (docx.table.Table attribute)</a>

      <ul>
        <li><a href="api/text.html#docx.text.paragraph.Paragraph.style">(docx.text.paragraph.Paragraph attribute)</a>
</li>
        <li><a href="api/text.html#docx.text.run.Run.style">(docx.text.run.Run attribute)</a>
</li>
      </ul></li>
      <li><a href="api/style.html#docx.styles.styles.Styles">Styles (class in docx.styles.styles)</a>
</li>
      <li><a href="api/document.html#docx.document.Document.styles">styles (docx.document.Document attribute)</a>
</li>
      <li><a href="api/document.html#docx.opc.coreprops.CoreProperties.subject">subject (docx.opc.coreprops.CoreProperties attribute)</a>
</li>
      <li><a href="api/text.html#docx.text.run.Font.subscript">subscript (docx.text.run.Font attribute)</a>
</li>
      <li><a href="api/text.html#docx.text.run.Font.superscript">superscript (docx.text.run.Font attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/text.html#docx.text.parfmt.ParagraphFormat.tab_stops">tab_stops (docx.text.parfmt.ParagraphFormat attribute)</a>
</li>
      <li><a href="api/table.html#docx.table.Table">Table (class in docx.table)</a>
</li>
      <li><a href="api/table.html#docx.table._Column.table">table (docx.table._Column attribute)</a>

      <ul>
        <li><a href="api/table.html#docx.table._Columns.table">(docx.table._Columns attribute)</a>
</li>
        <li><a href="api/table.html#docx.table._Row.table">(docx.table._Row attribute)</a>
</li>
        <li><a href="api/table.html#docx.table._Rows.table">(docx.table._Rows attribute)</a>
</li>
      </ul></li>
      <li><a href="api/table.html#docx.table.Table.table_direction">table_direction (docx.table.Table attribute)</a>
</li>
      <li><a href="api/document.html#docx.document.Document.tables">tables (docx.document.Document attribute)</a>

      <ul>
        <li><a href="api/table.html#docx.table._Cell.tables">(docx.table._Cell attribute)</a>
</li>
      </ul></li>
      <li><a href="api/text.html#docx.text.tabstops.TabStop">TabStop (class in docx.text.tabstops)</a>
</li>
      <li><a href="api/text.html#docx.text.tabstops.TabStops">TabStops (class in docx.text.tabstops)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/table.html#docx.table._Cell.text">text (docx.table._Cell attribute)</a>

      <ul>
        <li><a href="api/text.html#docx.text.paragraph.Paragraph.text">(docx.text.paragraph.Paragraph attribute)</a>
</li>
        <li><a href="api/text.html#docx.text.run.Run.text">(docx.text.run.Run attribute)</a>
</li>
      </ul></li>
      <li><a href="api/dml.html#docx.dml.color.ColorFormat.theme_color">theme_color (docx.dml.color.ColorFormat attribute)</a>
</li>
      <li><a href="api/document.html#docx.opc.coreprops.CoreProperties.title">title (docx.opc.coreprops.CoreProperties attribute)</a>
</li>
      <li><a href="api/section.html#docx.section.Section.top_margin">top_margin (docx.section.Section attribute)</a>
</li>
      <li><a href="api/shared.html#docx.shared.Twips">Twips (class in docx.shared)</a>
</li>
      <li><a href="api/shared.html#docx.shared.Length.twips">twips (docx.shared.Length attribute)</a>
</li>
      <li><a href="api/dml.html#docx.dml.color.ColorFormat.type">type (docx.dml.color.ColorFormat attribute)</a>

      <ul>
        <li><a href="api/shape.html#docx.shape.InlineShape.type">(docx.shape.InlineShape attribute)</a>
</li>
        <li><a href="api/style.html#docx.styles.style.BaseStyle.type">(docx.styles.style.BaseStyle attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/text.html#docx.text.run.Font.underline">underline (docx.text.run.Font attribute)</a>

      <ul>
        <li><a href="api/text.html#docx.text.run.Run.underline">(docx.text.run.Run attribute)</a>
</li>
      </ul></li>
      <li><a href="api/style.html#docx.styles.latent._LatentStyle.unhide_when_used">unhide_when_used (docx.styles.latent._LatentStyle attribute)</a>

      <ul>
        <li><a href="api/style.html#docx.styles.style.BaseStyle.unhide_when_used">(docx.styles.style.BaseStyle attribute)</a>
</li>
        <li><a href="api/style.html#docx.styles.style._CharacterStyle.unhide_when_used">(docx.styles.style._CharacterStyle attribute)</a>
</li>
        <li><a href="api/style.html#docx.styles.style._ParagraphStyle.unhide_when_used">(docx.styles.style._ParagraphStyle attribute)</a>
</li>
        <li><a href="api/style.html#docx.styles.style._TableStyle.unhide_when_used">(docx.styles.style._TableStyle attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/document.html#docx.opc.coreprops.CoreProperties.version">version (docx.opc.coreprops.CoreProperties attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/table.html#docx.table._Cell.vertical_alignment">vertical_alignment (docx.table._Cell attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/text.html#docx.text.run.Font.web_hidden">web_hidden (docx.text.run.Font attribute)</a>
</li>
      <li><a href="api/text.html#docx.text.parfmt.ParagraphFormat.widow_control">widow_control (docx.text.parfmt.ParagraphFormat attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/shape.html#docx.shape.InlineShape.width">width (docx.shape.InlineShape attribute)</a>

      <ul>
        <li><a href="api/table.html#docx.table._Cell.width">(docx.table._Cell attribute)</a>
</li>
        <li><a href="api/table.html#docx.table._Column.width">(docx.table._Column attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/python-openxml/python-docx">python-docx @ GitHub</a></li>
  <li><a href="http://pypi.python.org/pypi/python-docx">python-docx @ PyPI</a></li>
  <li><a href="http://github.com/python-openxml/python-docx/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html#" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">python-docx 0.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013, Steve Canny.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>