
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>python-docx &#8212; python-docx 0.8.7 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" href="_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <script type="text/javascript" src="_static/searchtools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing" href="user/install.html" /> 
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="index.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'index'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="user/install.html" title="Installing"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html#">python-docx 0.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="python-docx">
<h1>python-docx<a class="headerlink" href="index.html#python-docx" title="Permalink to this headline">¶</a></h1>
<p>Release v0.8.7 (<a class="reference internal" href="user/install.html#install"><span class="std std-ref">Installation</span></a>)</p>
<p><em>python-docx</em> is a Python library for creating and updating Microsoft Word
(.docx) files.</p>
<div class="section" id="what-it-can-do">
<h2>What it can do<a class="headerlink" href="index.html#what-it-can-do" title="Permalink to this headline">¶</a></h2>
<p>Here’s an example of what <code class="docutils literal notranslate"><span class="pre">python-docx</span></code> can do:</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="img" src="_images/example-docx-01.png" /></td>
<td><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">docx</span> <span class="k">import</span> <span class="n">Document</span>
<span class="kn">from</span> <span class="nn">docx.shared</span> <span class="k">import</span> <span class="n">Inches</span>

<span class="n">document</span> <span class="o">=</span> <span class="n">Document</span><span class="p">()</span>

<span class="n">document</span><span class="o">.</span><span class="n">add_heading</span><span class="p">(</span><span class="s1">&#39;Document Title&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">add_paragraph</span><span class="p">(</span><span class="s1">&#39;A plain paragraph having some &#39;</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">add_run</span><span class="p">(</span><span class="s1">&#39;bold&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">bold</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">p</span><span class="o">.</span><span class="n">add_run</span><span class="p">(</span><span class="s1">&#39; and some &#39;</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">add_run</span><span class="p">(</span><span class="s1">&#39;italic.&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">italic</span> <span class="o">=</span> <span class="kc">True</span>

<span class="n">document</span><span class="o">.</span><span class="n">add_heading</span><span class="p">(</span><span class="s1">&#39;Heading, level 1&#39;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">document</span><span class="o">.</span><span class="n">add_paragraph</span><span class="p">(</span><span class="s1">&#39;Intense quote&#39;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s1">&#39;Intense Quote&#39;</span><span class="p">)</span>

<span class="n">document</span><span class="o">.</span><span class="n">add_paragraph</span><span class="p">(</span>
    <span class="s1">&#39;first item in unordered list&#39;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s1">&#39;List Bullet&#39;</span>
<span class="p">)</span>
<span class="n">document</span><span class="o">.</span><span class="n">add_paragraph</span><span class="p">(</span>
    <span class="s1">&#39;first item in ordered list&#39;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s1">&#39;List Number&#39;</span>
<span class="p">)</span>

<span class="n">document</span><span class="o">.</span><span class="n">add_picture</span><span class="p">(</span><span class="s1">&#39;monty-truth.png&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">Inches</span><span class="p">(</span><span class="mf">1.25</span><span class="p">))</span>

<span class="n">records</span> <span class="o">=</span> <span class="p">(</span>
    <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;101&#39;</span><span class="p">,</span> <span class="s1">&#39;Spam&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="s1">&#39;422&#39;</span><span class="p">,</span> <span class="s1">&#39;Eggs&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;631&#39;</span><span class="p">,</span> <span class="s1">&#39;Spam, spam, eggs, and spam&#39;</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">table</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">add_table</span><span class="p">(</span><span class="n">rows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">cols</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">hdr_cells</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">rows</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">cells</span>
<span class="n">hdr_cells</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;Qty&#39;</span>
<span class="n">hdr_cells</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;Id&#39;</span>
<span class="n">hdr_cells</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;Desc&#39;</span>
<span class="k">for</span> <span class="n">qty</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">desc</span> <span class="ow">in</span> <span class="n">records</span><span class="p">:</span>
    <span class="n">row_cells</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">add_row</span><span class="p">()</span><span class="o">.</span><span class="n">cells</span>
    <span class="n">row_cells</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">qty</span><span class="p">)</span>
    <span class="n">row_cells</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="nb">id</span>
    <span class="n">row_cells</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">desc</span>

<span class="n">document</span><span class="o">.</span><span class="n">add_page_break</span><span class="p">()</span>

<span class="n">document</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;demo.docx&#39;</span><span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="user-guide">
<h2>User Guide<a class="headerlink" href="index.html#user-guide" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/documents.html">Working with Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/text.html">Working with Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/sections.html">Working with Sections</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/api-concepts.html">API basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/styles-understanding.html">Understanding Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/styles-using.html">Working with Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/shapes.html">Understanding pictures and other shapes</a></li>
</ul>
</div>
</div>
<div class="section" id="api-documentation">
<h2>API Documentation<a class="headerlink" href="index.html#api-documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/document.html">Document objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/document.html#document-constructor"><code class="docutils literal notranslate"><span class="pre">Document</span></code> constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/document.html#id1"><code class="docutils literal notranslate"><span class="pre">Document</span></code> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/document.html#coreproperties-objects"><code class="docutils literal notranslate"><span class="pre">CoreProperties</span></code> objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/settings.html">Document <code class="docutils literal notranslate"><span class="pre">Settings</span></code> objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/style.html">Style-related objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/style.html#styles-objects"><code class="docutils literal notranslate"><span class="pre">Styles</span></code> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/style.html#basestyle-objects"><code class="docutils literal notranslate"><span class="pre">BaseStyle</span></code> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/style.html#characterstyle-objects"><code class="docutils literal notranslate"><span class="pre">_CharacterStyle</span></code> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/style.html#paragraphstyle-objects"><code class="docutils literal notranslate"><span class="pre">_ParagraphStyle</span></code> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/style.html#tablestyle-objects"><code class="docutils literal notranslate"><span class="pre">_TableStyle</span></code> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/style.html#numberingstyle-objects"><code class="docutils literal notranslate"><span class="pre">_NumberingStyle</span></code> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/style.html#latentstyles-objects"><code class="docutils literal notranslate"><span class="pre">LatentStyles</span></code> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/style.html#latentstyle-objects"><code class="docutils literal notranslate"><span class="pre">_LatentStyle</span></code> objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/text.html">Text-related objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/text.html#paragraph-objects"><code class="docutils literal notranslate"><span class="pre">Paragraph</span></code> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/text.html#paragraphformat-objects"><code class="docutils literal notranslate"><span class="pre">ParagraphFormat</span></code> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/text.html#run-objects"><code class="docutils literal notranslate"><span class="pre">Run</span></code> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/text.html#font-objects"><code class="docutils literal notranslate"><span class="pre">Font</span></code> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/text.html#tabstop-objects"><code class="docutils literal notranslate"><span class="pre">TabStop</span></code> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/text.html#tabstops-objects"><code class="docutils literal notranslate"><span class="pre">TabStops</span></code> objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/table.html">Table objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/table.html#id1"><code class="docutils literal notranslate"><span class="pre">Table</span></code> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/table.html#cell-objects"><code class="docutils literal notranslate"><span class="pre">_Cell</span></code> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/table.html#row-objects"><code class="docutils literal notranslate"><span class="pre">_Row</span></code> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/table.html#column-objects"><code class="docutils literal notranslate"><span class="pre">_Column</span></code> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/table.html#rows-objects"><code class="docutils literal notranslate"><span class="pre">_Rows</span></code> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/table.html#columns-objects"><code class="docutils literal notranslate"><span class="pre">_Columns</span></code> objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/section.html">Section objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/section.html#sections-objects"><code class="docutils literal notranslate"><span class="pre">Sections</span></code> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/section.html#id1"><code class="docutils literal notranslate"><span class="pre">Section</span></code> objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/shape.html">Shape-related objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/shape.html#inlineshapes-objects"><code class="docutils literal notranslate"><span class="pre">InlineShapes</span></code> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/shape.html#inlineshape-objects"><code class="docutils literal notranslate"><span class="pre">InlineShape</span></code> objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/dml.html">DrawingML objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/dml.html#colorformat-objects"><code class="docutils literal notranslate"><span class="pre">ColorFormat</span></code> objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/shared.html">Shared classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/shared.html#length-objects">Length objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/shared.html#rgbcolor-objects"><code class="docutils literal notranslate"><span class="pre">RGBColor</span></code> objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/enum/index.html">Enumerations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/enum/MsoColorType.html"><code class="docutils literal notranslate"><span class="pre">MSO_COLOR_TYPE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/enum/MsoThemeColorIndex.html"><code class="docutils literal notranslate"><span class="pre">MSO_THEME_COLOR_INDEX</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/enum/WdAlignParagraph.html"><code class="docutils literal notranslate"><span class="pre">WD_PARAGRAPH_ALIGNMENT</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/enum/WdBuiltinStyle.html"><code class="docutils literal notranslate"><span class="pre">WD_BUILTIN_STYLE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/enum/WdCellVerticalAlignment.html"><code class="docutils literal notranslate"><span class="pre">WD_CELL_VERTICAL_ALIGNMENT</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/enum/WdColorIndex.html"><code class="docutils literal notranslate"><span class="pre">WD_COLOR_INDEX</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/enum/WdLineSpacing.html"><code class="docutils literal notranslate"><span class="pre">WD_LINE_SPACING</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/enum/WdOrientation.html"><code class="docutils literal notranslate"><span class="pre">WD_ORIENTATION</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/enum/WdRowAlignment.html"><code class="docutils literal notranslate"><span class="pre">WD_TABLE_ALIGNMENT</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/enum/WdRowHeightRule.html"><code class="docutils literal notranslate"><span class="pre">WD_ROW_HEIGHT_RULE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/enum/WdSectionStart.html"><code class="docutils literal notranslate"><span class="pre">WD_SECTION_START</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/enum/WdStyleType.html"><code class="docutils literal notranslate"><span class="pre">WD_STYLE_TYPE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/enum/WdTabAlignment.html"><code class="docutils literal notranslate"><span class="pre">WD_TAB_ALIGNMENT</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/enum/WdTabLeader.html"><code class="docutils literal notranslate"><span class="pre">WD_TAB_LEADER</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/enum/WdTableDirection.html"><code class="docutils literal notranslate"><span class="pre">WD_TABLE_DIRECTION</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/enum/WdUnderline.html"><code class="docutils literal notranslate"><span class="pre">WD_UNDERLINE</span></code></a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="contributor-guide">
<h2>Contributor Guide<a class="headerlink" href="index.html#contributor-guide" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev/analysis/index.html">Analysis</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="index.html#">python-docx</a><ul>
<li><a class="reference internal" href="index.html#what-it-can-do">What it can do</a></li>
<li><a class="reference internal" href="index.html#user-guide">User Guide</a></li>
<li><a class="reference internal" href="index.html#api-documentation">API Documentation</a></li>
<li><a class="reference internal" href="index.html#contributor-guide">Contributor Guide</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="user/install.html"
                        title="next chapter">Installing</a></p><h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/python-openxml/python-docx">python-docx @ GitHub</a></li>
  <li><a href="http://pypi.python.org/pypi/python-docx">python-docx @ PyPI</a></li>
  <li><a href="http://github.com/python-openxml/python-docx/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="user/install.html" title="Installing"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html#">python-docx 0.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013, Steve Canny.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>