
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>docx.dml.color &#8212; python-docx 0.8.7 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" href="../../../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <script type="text/javascript" src="https://python-docx.readthedocs.io/_static/searchtools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="color.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../../../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = '_modules/docx/dml/color'
</script>

<script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">python-docx 0.8.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for docx.dml.color</h1><div class="highlight"><pre>
<span></span><span class="c1"># encoding: utf-8</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">DrawingML objects related to color, ColorFormat being the most prominent.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">unicode_literals</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">..enum.dml</span> <span class="k">import</span> <span class="n">MSO_COLOR_TYPE</span>
<span class="kn">from</span> <span class="nn">..oxml.simpletypes</span> <span class="k">import</span> <span class="n">ST_HexColorAuto</span>
<span class="kn">from</span> <span class="nn">..shared</span> <span class="k">import</span> <span class="n">ElementProxy</span>


<div class="viewcode-block" id="ColorFormat"><a class="viewcode-back" href="../../../api/dml.html#docx.dml.color.ColorFormat">[docs]</a><span class="k">class</span> <span class="nc">ColorFormat</span><span class="p">(</span><span class="n">ElementProxy</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Provides access to color settings such as RGB color, theme color, and</span>
<span class="sd">    luminance adjustments.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="vm">__slots__</span> <span class="o">=</span> <span class="p">()</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rPr_parent</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ColorFormat</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">rPr_parent</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">rgb</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        An |RGBColor| value or |None| if no RGB color is specified.</span>

<span class="sd">        When :attr:`type` is `MSO_COLOR_TYPE.RGB`, the value of this property</span>
<span class="sd">        will always be an |RGBColor| value. It may also be an |RGBColor|</span>
<span class="sd">        value if :attr:`type` is `MSO_COLOR_TYPE.THEME`, as Word writes the</span>
<span class="sd">        current value of a theme color when one is assigned. In that case,</span>
<span class="sd">        the RGB value should be interpreted as no more than a good guess</span>
<span class="sd">        however, as the theme color takes precedence at rendering time. Its</span>
<span class="sd">        value is |None| whenever :attr:`type` is either |None| or</span>
<span class="sd">        `MSO_COLOR_TYPE.AUTO`.</span>

<span class="sd">        Assigning an |RGBColor| value causes :attr:`type` to become</span>
<span class="sd">        `MSO_COLOR_TYPE.RGB` and any theme color is removed. Assigning |None|</span>
<span class="sd">        causes any color to be removed such that the effective color is</span>
<span class="sd">        inherited from the style hierarchy.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">color</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_color</span>
        <span class="k">if</span> <span class="n">color</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">color</span><span class="o">.</span><span class="n">val</span> <span class="o">==</span> <span class="n">ST_HexColorAuto</span><span class="o">.</span><span class="n">AUTO</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">color</span><span class="o">.</span><span class="n">val</span>

    <span class="nd">@rgb</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">rgb</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_color</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="n">rPr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">get_or_add_rPr</span><span class="p">()</span>
        <span class="n">rPr</span><span class="o">.</span><span class="n">_remove_color</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">rPr</span><span class="o">.</span><span class="n">get_or_add_color</span><span class="p">()</span><span class="o">.</span><span class="n">val</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">theme_color</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A member of :ref:`MsoThemeColorIndex` or |None| if no theme color is</span>
<span class="sd">        specified. When :attr:`type` is `MSO_COLOR_TYPE.THEME`, the value of</span>
<span class="sd">        this property will always be a member of :ref:`MsoThemeColorIndex`.</span>
<span class="sd">        When :attr:`type` has any other value, the value of this property is</span>
<span class="sd">        |None|.</span>

<span class="sd">        Assigning a member of :ref:`MsoThemeColorIndex` causes :attr:`type`</span>
<span class="sd">        to become `MSO_COLOR_TYPE.THEME`. Any existing RGB value is retained</span>
<span class="sd">        but ignored by Word. Assigning |None| causes any color specification</span>
<span class="sd">        to be removed such that the effective color is inherited from the</span>
<span class="sd">        style hierarchy.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">color</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_color</span>
        <span class="k">if</span> <span class="n">color</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">color</span><span class="o">.</span><span class="n">themeColor</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">color</span><span class="o">.</span><span class="n">themeColor</span>

    <span class="nd">@theme_color</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">theme_color</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_color</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">rPr</span><span class="o">.</span><span class="n">_remove_color</span><span class="p">()</span>
            <span class="k">return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">get_or_add_rPr</span><span class="p">()</span><span class="o">.</span><span class="n">get_or_add_color</span><span class="p">()</span><span class="o">.</span><span class="n">themeColor</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">type</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read-only. A member of :ref:`MsoColorType`, one of RGB, THEME, or</span>
<span class="sd">        AUTO, corresponding to the way this color is defined. Its value is</span>
<span class="sd">        |None| if no color is applied at this level, which causes the</span>
<span class="sd">        effective color to be inherited from the style hierarchy.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">color</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_color</span>
        <span class="k">if</span> <span class="n">color</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">color</span><span class="o">.</span><span class="n">themeColor</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">MSO_COLOR_TYPE</span><span class="o">.</span><span class="n">THEME</span>
        <span class="k">if</span> <span class="n">color</span><span class="o">.</span><span class="n">val</span> <span class="o">==</span> <span class="n">ST_HexColorAuto</span><span class="o">.</span><span class="n">AUTO</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">MSO_COLOR_TYPE</span><span class="o">.</span><span class="n">AUTO</span>
        <span class="k">return</span> <span class="n">MSO_COLOR_TYPE</span><span class="o">.</span><span class="n">RGB</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_color</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return `w:rPr/w:color` or |None| if not present. Helper to factor out</span>
<span class="sd">        repetitive element access.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">rPr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">rPr</span>
        <span class="k">if</span> <span class="n">rPr</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">rPr</span><span class="o">.</span><span class="n">color</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/python-openxml/python-docx">python-docx @ GitHub</a></li>
  <li><a href="http://pypi.python.org/pypi/python-docx">python-docx @ PyPI</a></li>
  <li><a href="http://github.com/python-openxml/python-docx/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">python-docx 0.8.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013, Steve Canny.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>