
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>docx.text.font &#8212; python-docx 0.8.7 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" href="../../../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <script type="text/javascript" src="https://python-docx.readthedocs.io/_static/searchtools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="font.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../../../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = '_modules/docx/text/font'
</script>

<script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">python-docx 0.8.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for docx.text.font</h1><div class="highlight"><pre>
<span></span><span class="c1"># encoding: utf-8</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Font-related proxy objects.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">unicode_literals</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">..dml.color</span> <span class="k">import</span> <span class="n">ColorFormat</span>
<span class="kn">from</span> <span class="nn">..shared</span> <span class="k">import</span> <span class="n">ElementProxy</span>


<div class="viewcode-block" id="Font"><a class="viewcode-back" href="../../../api/text.html#docx.text.run.Font">[docs]</a><span class="k">class</span> <span class="nc">Font</span><span class="p">(</span><span class="n">ElementProxy</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Proxy object wrapping the parent of a ``&lt;w:rPr&gt;`` element and providing</span>
<span class="sd">    access to character properties such as font name, font size, bold, and</span>
<span class="sd">    subscript.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="vm">__slots__</span> <span class="o">=</span> <span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">all_caps</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read/write. Causes text in this font to appear in capital letters.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_bool_prop</span><span class="p">(</span><span class="s1">&#39;caps&#39;</span><span class="p">)</span>

    <span class="nd">@all_caps</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">all_caps</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_bool_prop</span><span class="p">(</span><span class="s1">&#39;caps&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">bold</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read/write. Causes text in this font to appear in bold.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_bool_prop</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>

    <span class="nd">@bold</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">bold</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_bool_prop</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">color</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A |ColorFormat| object providing a way to get and set the text color</span>
<span class="sd">        for this font.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">ColorFormat</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">complex_script</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read/write tri-state value. When |True|, causes the characters in the</span>
<span class="sd">        run to be treated as complex script regardless of their Unicode</span>
<span class="sd">        values.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_bool_prop</span><span class="p">(</span><span class="s1">&#39;cs&#39;</span><span class="p">)</span>

    <span class="nd">@complex_script</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">complex_script</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_bool_prop</span><span class="p">(</span><span class="s1">&#39;cs&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">cs_bold</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read/write tri-state value. When |True|, causes the complex script</span>
<span class="sd">        characters in the run to be displayed in bold typeface.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_bool_prop</span><span class="p">(</span><span class="s1">&#39;bCs&#39;</span><span class="p">)</span>

    <span class="nd">@cs_bold</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">cs_bold</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_bool_prop</span><span class="p">(</span><span class="s1">&#39;bCs&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">cs_italic</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read/write tri-state value. When |True|, causes the complex script</span>
<span class="sd">        characters in the run to be displayed in italic typeface.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_bool_prop</span><span class="p">(</span><span class="s1">&#39;iCs&#39;</span><span class="p">)</span>

    <span class="nd">@cs_italic</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">cs_italic</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_bool_prop</span><span class="p">(</span><span class="s1">&#39;iCs&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">double_strike</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read/write tri-state value. When |True|, causes the text in the run</span>
<span class="sd">        to appear with double strikethrough.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_bool_prop</span><span class="p">(</span><span class="s1">&#39;dstrike&#39;</span><span class="p">)</span>

    <span class="nd">@double_strike</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">double_strike</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_bool_prop</span><span class="p">(</span><span class="s1">&#39;dstrike&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">emboss</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read/write tri-state value. When |True|, causes the text in the run</span>
<span class="sd">        to appear as if raised off the page in relief.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_bool_prop</span><span class="p">(</span><span class="s1">&#39;emboss&#39;</span><span class="p">)</span>

    <span class="nd">@emboss</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">emboss</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_bool_prop</span><span class="p">(</span><span class="s1">&#39;emboss&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">hidden</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read/write tri-state value. When |True|, causes the text in the run</span>
<span class="sd">        to be hidden from display, unless applications settings force hidden</span>
<span class="sd">        text to be shown.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_bool_prop</span><span class="p">(</span><span class="s1">&#39;vanish&#39;</span><span class="p">)</span>

    <span class="nd">@hidden</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">hidden</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_bool_prop</span><span class="p">(</span><span class="s1">&#39;vanish&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">highlight_color</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A member of :ref:`WdColorIndex` indicating the color of highlighting</span>
<span class="sd">        applied, or `None` if no highlighting is applied.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">rPr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">rPr</span>
        <span class="k">if</span> <span class="n">rPr</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">rPr</span><span class="o">.</span><span class="n">highlight_val</span>

    <span class="nd">@highlight_color</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">highlight_color</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">rPr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">get_or_add_rPr</span><span class="p">()</span>
        <span class="n">rPr</span><span class="o">.</span><span class="n">highlight_val</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">italic</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read/write tri-state value. When |True|, causes the text of the run</span>
<span class="sd">        to appear in italics. |None| indicates the effective value is</span>
<span class="sd">        inherited from the style hierarchy.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_bool_prop</span><span class="p">(</span><span class="s1">&#39;i&#39;</span><span class="p">)</span>

    <span class="nd">@italic</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">italic</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_bool_prop</span><span class="p">(</span><span class="s1">&#39;i&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">imprint</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read/write tri-state value. When |True|, causes the text in the run</span>
<span class="sd">        to appear as if pressed into the page.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_bool_prop</span><span class="p">(</span><span class="s1">&#39;imprint&#39;</span><span class="p">)</span>

    <span class="nd">@imprint</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">imprint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_bool_prop</span><span class="p">(</span><span class="s1">&#39;imprint&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">math</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read/write tri-state value. When |True|, specifies this run contains</span>
<span class="sd">        WML that should be handled as though it was Office Open XML Math.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_bool_prop</span><span class="p">(</span><span class="s1">&#39;oMath&#39;</span><span class="p">)</span>

    <span class="nd">@math</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">math</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_bool_prop</span><span class="p">(</span><span class="s1">&#39;oMath&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get or set the typeface name for this |Font| instance, causing the</span>
<span class="sd">        text it controls to appear in the named font, if a matching font is</span>
<span class="sd">        found. |None| indicates the typeface is inherited from the style</span>
<span class="sd">        hierarchy.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">rPr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">rPr</span>
        <span class="k">if</span> <span class="n">rPr</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">rPr</span><span class="o">.</span><span class="n">rFonts_ascii</span>

    <span class="nd">@name</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">rPr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">get_or_add_rPr</span><span class="p">()</span>
        <span class="n">rPr</span><span class="o">.</span><span class="n">rFonts_ascii</span> <span class="o">=</span> <span class="n">value</span>
        <span class="n">rPr</span><span class="o">.</span><span class="n">rFonts_hAnsi</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">no_proof</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read/write tri-state value. When |True|, specifies that the contents</span>
<span class="sd">        of this run should not report any errors when the document is scanned</span>
<span class="sd">        for spelling and grammar.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_bool_prop</span><span class="p">(</span><span class="s1">&#39;noProof&#39;</span><span class="p">)</span>

    <span class="nd">@no_proof</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">no_proof</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_bool_prop</span><span class="p">(</span><span class="s1">&#39;noProof&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">outline</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read/write tri-state value. When |True| causes the characters in the</span>
<span class="sd">        run to appear as if they have an outline, by drawing a one pixel wide</span>
<span class="sd">        border around the inside and outside borders of each character glyph.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_bool_prop</span><span class="p">(</span><span class="s1">&#39;outline&#39;</span><span class="p">)</span>

    <span class="nd">@outline</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">outline</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_bool_prop</span><span class="p">(</span><span class="s1">&#39;outline&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">rtl</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read/write tri-state value. When |True| causes the text in the run</span>
<span class="sd">        to have right-to-left characteristics.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_bool_prop</span><span class="p">(</span><span class="s1">&#39;rtl&#39;</span><span class="p">)</span>

    <span class="nd">@rtl</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">rtl</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_bool_prop</span><span class="p">(</span><span class="s1">&#39;rtl&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">shadow</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read/write tri-state value. When |True| causes the text in the run</span>
<span class="sd">        to appear as if each character has a shadow.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_bool_prop</span><span class="p">(</span><span class="s1">&#39;shadow&#39;</span><span class="p">)</span>

    <span class="nd">@shadow</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">shadow</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_bool_prop</span><span class="p">(</span><span class="s1">&#39;shadow&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read/write |Length| value or |None|, indicating the font height in</span>
<span class="sd">        English Metric Units (EMU). |None| indicates the font size should be</span>
<span class="sd">        inherited from the style hierarchy. |Length| is a subclass of |int|</span>
<span class="sd">        having properties for convenient conversion into points or other</span>
<span class="sd">        length units. The :class:`docx.shared.Pt` class allows convenient</span>
<span class="sd">        specification of point values::</span>

<span class="sd">            &gt;&gt; font.size = Pt(24)</span>
<span class="sd">            &gt;&gt; font.size</span>
<span class="sd">            304800</span>
<span class="sd">            &gt;&gt; font.size.pt</span>
<span class="sd">            24.0</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">rPr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">rPr</span>
        <span class="k">if</span> <span class="n">rPr</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">rPr</span><span class="o">.</span><span class="n">sz_val</span>

    <span class="nd">@size</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">size</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">emu</span><span class="p">):</span>
        <span class="n">rPr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">get_or_add_rPr</span><span class="p">()</span>
        <span class="n">rPr</span><span class="o">.</span><span class="n">sz_val</span> <span class="o">=</span> <span class="n">emu</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">small_caps</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read/write tri-state value. When |True| causes the lowercase</span>
<span class="sd">        characters in the run to appear as capital letters two points smaller</span>
<span class="sd">        than the font size specified for the run.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_bool_prop</span><span class="p">(</span><span class="s1">&#39;smallCaps&#39;</span><span class="p">)</span>

    <span class="nd">@small_caps</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">small_caps</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_bool_prop</span><span class="p">(</span><span class="s1">&#39;smallCaps&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">snap_to_grid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read/write tri-state value. When |True| causes the run to use the</span>
<span class="sd">        document grid characters per line settings defined in the docGrid</span>
<span class="sd">        element when laying out the characters in this run.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_bool_prop</span><span class="p">(</span><span class="s1">&#39;snapToGrid&#39;</span><span class="p">)</span>

    <span class="nd">@snap_to_grid</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">snap_to_grid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_bool_prop</span><span class="p">(</span><span class="s1">&#39;snapToGrid&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">spec_vanish</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read/write tri-state value. When |True|, specifies that the given run</span>
<span class="sd">        shall always behave as if it is hidden, even when hidden text is</span>
<span class="sd">        being displayed in the current document. The property has a very</span>
<span class="sd">        narrow, specialized use related to the table of contents. Consult the</span>
<span class="sd">        spec (§17.3.2.36) for more details.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_bool_prop</span><span class="p">(</span><span class="s1">&#39;specVanish&#39;</span><span class="p">)</span>

    <span class="nd">@spec_vanish</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">spec_vanish</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_bool_prop</span><span class="p">(</span><span class="s1">&#39;specVanish&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">strike</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read/write tri-state value. When |True| causes the text in the run</span>
<span class="sd">        to appear with a single horizontal line through the center of the</span>
<span class="sd">        line.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_bool_prop</span><span class="p">(</span><span class="s1">&#39;strike&#39;</span><span class="p">)</span>

    <span class="nd">@strike</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">strike</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_bool_prop</span><span class="p">(</span><span class="s1">&#39;strike&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">subscript</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Boolean indicating whether the characters in this |Font| appear as</span>
<span class="sd">        subscript. |None| indicates the subscript/subscript value is</span>
<span class="sd">        inherited from the style hierarchy.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">rPr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">rPr</span>
        <span class="k">if</span> <span class="n">rPr</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">rPr</span><span class="o">.</span><span class="n">subscript</span>

    <span class="nd">@subscript</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">subscript</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">rPr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">get_or_add_rPr</span><span class="p">()</span>
        <span class="n">rPr</span><span class="o">.</span><span class="n">subscript</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">superscript</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Boolean indicating whether the characters in this |Font| appear as</span>
<span class="sd">        superscript. |None| indicates the subscript/superscript value is</span>
<span class="sd">        inherited from the style hierarchy.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">rPr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">rPr</span>
        <span class="k">if</span> <span class="n">rPr</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">rPr</span><span class="o">.</span><span class="n">superscript</span>

    <span class="nd">@superscript</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">superscript</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">rPr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">get_or_add_rPr</span><span class="p">()</span>
        <span class="n">rPr</span><span class="o">.</span><span class="n">superscript</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">underline</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The underline style for this |Font|, one of |None|, |True|, |False|,</span>
<span class="sd">        or a value from :ref:`WdUnderline`. |None| indicates the font</span>
<span class="sd">        inherits its underline value from the style hierarchy. |False|</span>
<span class="sd">        indicates no underline. |True| indicates single underline. The values</span>
<span class="sd">        from :ref:`WdUnderline` are used to specify other outline styles such</span>
<span class="sd">        as double, wavy, and dotted.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">rPr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">rPr</span>
        <span class="k">if</span> <span class="n">rPr</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">rPr</span><span class="o">.</span><span class="n">u_val</span>

    <span class="nd">@underline</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">underline</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">rPr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">get_or_add_rPr</span><span class="p">()</span>
        <span class="n">rPr</span><span class="o">.</span><span class="n">u_val</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">web_hidden</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read/write tri-state value. When |True|, specifies that the contents</span>
<span class="sd">        of this run shall be hidden when the document is displayed in web</span>
<span class="sd">        page view.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_bool_prop</span><span class="p">(</span><span class="s1">&#39;webHidden&#39;</span><span class="p">)</span>

    <span class="nd">@web_hidden</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">web_hidden</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_bool_prop</span><span class="p">(</span><span class="s1">&#39;webHidden&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get_bool_prop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the value of boolean child of `w:rPr` having *name*.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">rPr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">rPr</span>
        <span class="k">if</span> <span class="n">rPr</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">rPr</span><span class="o">.</span><span class="n">_get_bool_val</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_set_bool_prop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Assign *value* to the boolean child *name* of `w:rPr`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">rPr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">get_or_add_rPr</span><span class="p">()</span>
        <span class="n">rPr</span><span class="o">.</span><span class="n">_set_bool_val</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/python-openxml/python-docx">python-docx @ GitHub</a></li>
  <li><a href="http://pypi.python.org/pypi/python-docx">python-docx @ PyPI</a></li>
  <li><a href="http://github.com/python-openxml/python-docx/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">python-docx 0.8.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013, Steve Canny.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>