
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>docx.text.paragraph &#8212; python-docx 0.8.7 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" href="../../../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <script type="text/javascript" src="https://python-docx.readthedocs.io/_static/searchtools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="paragraph.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../../../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = '_modules/docx/text/paragraph'
</script>

<script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">python-docx 0.8.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for docx.text.paragraph</h1><div class="highlight"><pre>
<span></span><span class="c1"># encoding: utf-8</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Paragraph-related proxy types.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">unicode_literals</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">..enum.style</span> <span class="k">import</span> <span class="n">WD_STYLE_TYPE</span>
<span class="kn">from</span> <span class="nn">.parfmt</span> <span class="k">import</span> <span class="n">ParagraphFormat</span>
<span class="kn">from</span> <span class="nn">.run</span> <span class="k">import</span> <span class="n">Run</span>
<span class="kn">from</span> <span class="nn">..shared</span> <span class="k">import</span> <span class="n">Parented</span>


<div class="viewcode-block" id="Paragraph"><a class="viewcode-back" href="../../../api/text.html#docx.text.paragraph.Paragraph">[docs]</a><span class="k">class</span> <span class="nc">Paragraph</span><span class="p">(</span><span class="n">Parented</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Proxy object wrapping ``&lt;w:p&gt;`` element.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">parent</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Paragraph</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_p</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span> <span class="o">=</span> <span class="n">p</span>

<div class="viewcode-block" id="Paragraph.add_run"><a class="viewcode-back" href="../../../api/text.html#docx.text.paragraph.Paragraph.add_run">[docs]</a>    <span class="k">def</span> <span class="nf">add_run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Append a run to this paragraph containing *text* and having character</span>
<span class="sd">        style identified by style ID *style*. *text* can contain tab</span>
<span class="sd">        (``\\t``) characters, which are converted to the appropriate XML form</span>
<span class="sd">        for a tab. *text* can also include newline (``\\n``) or carriage</span>
<span class="sd">        return (``\\r``) characters, each of which is converted to a line</span>
<span class="sd">        break.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">r</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_p</span><span class="o">.</span><span class="n">add_r</span><span class="p">()</span>
        <span class="n">run</span> <span class="o">=</span> <span class="n">Run</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">text</span><span class="p">:</span>
            <span class="n">run</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">text</span>
        <span class="k">if</span> <span class="n">style</span><span class="p">:</span>
            <span class="n">run</span><span class="o">.</span><span class="n">style</span> <span class="o">=</span> <span class="n">style</span>
        <span class="k">return</span> <span class="n">run</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">alignment</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A member of the :ref:`WdParagraphAlignment` enumeration specifying</span>
<span class="sd">        the justification setting for this paragraph. A value of |None|</span>
<span class="sd">        indicates the paragraph has no directly-applied alignment value and</span>
<span class="sd">        will inherit its alignment value from its style hierarchy. Assigning</span>
<span class="sd">        |None| to this property removes any directly-applied alignment value.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_p</span><span class="o">.</span><span class="n">alignment</span>

    <span class="nd">@alignment</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">alignment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_p</span><span class="o">.</span><span class="n">alignment</span> <span class="o">=</span> <span class="n">value</span>

<div class="viewcode-block" id="Paragraph.clear"><a class="viewcode-back" href="../../../api/text.html#docx.text.paragraph.Paragraph.clear">[docs]</a>    <span class="k">def</span> <span class="nf">clear</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return this same paragraph after removing all its content.</span>
<span class="sd">        Paragraph-level formatting, such as style, is preserved.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_p</span><span class="o">.</span><span class="n">clear_content</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span></div>

<div class="viewcode-block" id="Paragraph.insert_paragraph_before"><a class="viewcode-back" href="../../../api/text.html#docx.text.paragraph.Paragraph.insert_paragraph_before">[docs]</a>    <span class="k">def</span> <span class="nf">insert_paragraph_before</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a newly created paragraph, inserted directly before this</span>
<span class="sd">        paragraph. If *text* is supplied, the new paragraph contains that</span>
<span class="sd">        text in a single run. If *style* is provided, that style is assigned</span>
<span class="sd">        to the new paragraph.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">paragraph</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_insert_paragraph_before</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">text</span><span class="p">:</span>
            <span class="n">paragraph</span><span class="o">.</span><span class="n">add_run</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">style</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">paragraph</span><span class="o">.</span><span class="n">style</span> <span class="o">=</span> <span class="n">style</span>
        <span class="k">return</span> <span class="n">paragraph</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">paragraph_format</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The |ParagraphFormat| object providing access to the formatting</span>
<span class="sd">        properties for this paragraph, such as line spacing and indentation.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">ParagraphFormat</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">runs</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sequence of |Run| instances corresponding to the &lt;w:r&gt; elements in</span>
<span class="sd">        this paragraph.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">Run</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_p</span><span class="o">.</span><span class="n">r_lst</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">style</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read/Write. |_ParagraphStyle| object representing the style assigned</span>
<span class="sd">        to this paragraph. If no explicit style is assigned to this</span>
<span class="sd">        paragraph, its value is the default paragraph style for the document.</span>
<span class="sd">        A paragraph style name can be assigned in lieu of a paragraph style</span>
<span class="sd">        object. Assigning |None| removes any applied style, making its</span>
<span class="sd">        effective value the default paragraph style for the document.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">style_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_p</span><span class="o">.</span><span class="n">style</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">part</span><span class="o">.</span><span class="n">get_style</span><span class="p">(</span><span class="n">style_id</span><span class="p">,</span> <span class="n">WD_STYLE_TYPE</span><span class="o">.</span><span class="n">PARAGRAPH</span><span class="p">)</span>

    <span class="nd">@style</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">style</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">style_or_name</span><span class="p">):</span>
        <span class="n">style_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">part</span><span class="o">.</span><span class="n">get_style_id</span><span class="p">(</span>
            <span class="n">style_or_name</span><span class="p">,</span> <span class="n">WD_STYLE_TYPE</span><span class="o">.</span><span class="n">PARAGRAPH</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_p</span><span class="o">.</span><span class="n">style</span> <span class="o">=</span> <span class="n">style_id</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">text</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        String formed by concatenating the text of each run in the paragraph.</span>
<span class="sd">        Tabs and line breaks in the XML are mapped to ``\\t`` and ``\\n``</span>
<span class="sd">        characters respectively.</span>

<span class="sd">        Assigning text to this property causes all existing paragraph content</span>
<span class="sd">        to be replaced with a single run containing the assigned text.</span>
<span class="sd">        A ``\\t`` character in the text is mapped to a ``&lt;w:tab/&gt;`` element</span>
<span class="sd">        and each ``\\n`` or ``\\r`` character is mapped to a line break.</span>
<span class="sd">        Paragraph-level formatting, such as style, is preserved. All</span>
<span class="sd">        run-level formatting, such as bold or italic, is removed.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="k">for</span> <span class="n">run</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">runs</span><span class="p">:</span>
            <span class="n">text</span> <span class="o">+=</span> <span class="n">run</span><span class="o">.</span><span class="n">text</span>
        <span class="k">return</span> <span class="n">text</span>

    <span class="nd">@text</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">text</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_run</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_insert_paragraph_before</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a newly created paragraph, inserted directly before this</span>
<span class="sd">        paragraph.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">p</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_p</span><span class="o">.</span><span class="n">add_p_before</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">Paragraph</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parent</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/python-openxml/python-docx">python-docx @ GitHub</a></li>
  <li><a href="http://pypi.python.org/pypi/python-docx">python-docx @ PyPI</a></li>
  <li><a href="http://github.com/python-openxml/python-docx/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">python-docx 0.8.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013, Steve Canny.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>