
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>docx.text.parfmt &#8212; python-docx 0.8.7 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" href="../../../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <script type="text/javascript" src="https://python-docx.readthedocs.io/_static/searchtools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="parfmt.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../../../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = '_modules/docx/text/parfmt'
</script>

<script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">python-docx 0.8.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for docx.text.parfmt</h1><div class="highlight"><pre>
<span></span><span class="c1"># encoding: utf-8</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Paragraph-related proxy types.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">unicode_literals</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">..enum.text</span> <span class="k">import</span> <span class="n">WD_LINE_SPACING</span>
<span class="kn">from</span> <span class="nn">..shared</span> <span class="k">import</span> <span class="n">ElementProxy</span><span class="p">,</span> <span class="n">Emu</span><span class="p">,</span> <span class="n">lazyproperty</span><span class="p">,</span> <span class="n">Length</span><span class="p">,</span> <span class="n">Pt</span><span class="p">,</span> <span class="n">Twips</span>
<span class="kn">from</span> <span class="nn">.tabstops</span> <span class="k">import</span> <span class="n">TabStops</span>


<div class="viewcode-block" id="ParagraphFormat"><a class="viewcode-back" href="../../../api/text.html#docx.text.parfmt.ParagraphFormat">[docs]</a><span class="k">class</span> <span class="nc">ParagraphFormat</span><span class="p">(</span><span class="n">ElementProxy</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Provides access to paragraph formatting such as justification,</span>
<span class="sd">    indentation, line spacing, space before and after, and widow/orphan</span>
<span class="sd">    control.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="vm">__slots__</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;_tab_stops&#39;</span><span class="p">,)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">alignment</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A member of the :ref:`WdParagraphAlignment` enumeration specifying</span>
<span class="sd">        the justification setting for this paragraph. A value of |None|</span>
<span class="sd">        indicates paragraph alignment is inherited from the style hierarchy.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pPr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">pPr</span>
        <span class="k">if</span> <span class="n">pPr</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">pPr</span><span class="o">.</span><span class="n">jc_val</span>

    <span class="nd">@alignment</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">alignment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">pPr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">get_or_add_pPr</span><span class="p">()</span>
        <span class="n">pPr</span><span class="o">.</span><span class="n">jc_val</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">first_line_indent</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        |Length| value specifying the relative difference in indentation for</span>
<span class="sd">        the first line of the paragraph. A positive value causes the first</span>
<span class="sd">        line to be indented. A negative value produces a hanging indent.</span>
<span class="sd">        |None| indicates first line indentation is inherited from the style</span>
<span class="sd">        hierarchy.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pPr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">pPr</span>
        <span class="k">if</span> <span class="n">pPr</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">pPr</span><span class="o">.</span><span class="n">first_line_indent</span>

    <span class="nd">@first_line_indent</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">first_line_indent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">pPr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">get_or_add_pPr</span><span class="p">()</span>
        <span class="n">pPr</span><span class="o">.</span><span class="n">first_line_indent</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">keep_together</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        |True| if the paragraph should be kept &quot;in one piece&quot; and not broken</span>
<span class="sd">        across a page boundary when the document is rendered. |None|</span>
<span class="sd">        indicates its effective value is inherited from the style hierarchy.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pPr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">pPr</span>
        <span class="k">if</span> <span class="n">pPr</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">pPr</span><span class="o">.</span><span class="n">keepLines_val</span>

    <span class="nd">@keep_together</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">keep_together</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">get_or_add_pPr</span><span class="p">()</span><span class="o">.</span><span class="n">keepLines_val</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">keep_with_next</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        |True| if the paragraph should be kept on the same page as the</span>
<span class="sd">        subsequent paragraph when the document is rendered. For example, this</span>
<span class="sd">        property could be used to keep a section heading on the same page as</span>
<span class="sd">        its first paragraph. |None| indicates its effective value is</span>
<span class="sd">        inherited from the style hierarchy.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pPr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">pPr</span>
        <span class="k">if</span> <span class="n">pPr</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">pPr</span><span class="o">.</span><span class="n">keepNext_val</span>

    <span class="nd">@keep_with_next</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">keep_with_next</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">get_or_add_pPr</span><span class="p">()</span><span class="o">.</span><span class="n">keepNext_val</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">left_indent</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        |Length| value specifying the space between the left margin and the</span>
<span class="sd">        left side of the paragraph. |None| indicates the left indent value is</span>
<span class="sd">        inherited from the style hierarchy. Use an |Inches| value object as</span>
<span class="sd">        a convenient way to apply indentation in units of inches.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pPr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">pPr</span>
        <span class="k">if</span> <span class="n">pPr</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">pPr</span><span class="o">.</span><span class="n">ind_left</span>

    <span class="nd">@left_indent</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">left_indent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">pPr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">get_or_add_pPr</span><span class="p">()</span>
        <span class="n">pPr</span><span class="o">.</span><span class="n">ind_left</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">line_spacing</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        |float| or |Length| value specifying the space between baselines in</span>
<span class="sd">        successive lines of the paragraph. A value of |None| indicates line</span>
<span class="sd">        spacing is inherited from the style hierarchy. A float value, e.g.</span>
<span class="sd">        ``2.0`` or ``1.75``, indicates spacing is applied in multiples of</span>
<span class="sd">        line heights. A |Length| value such as ``Pt(12)`` indicates spacing</span>
<span class="sd">        is a fixed height. The |Pt| value class is a convenient way to apply</span>
<span class="sd">        line spacing in units of points. Assigning |None| resets line spacing</span>
<span class="sd">        to inherit from the style hierarchy.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pPr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">pPr</span>
        <span class="k">if</span> <span class="n">pPr</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_line_spacing</span><span class="p">(</span><span class="n">pPr</span><span class="o">.</span><span class="n">spacing_line</span><span class="p">,</span> <span class="n">pPr</span><span class="o">.</span><span class="n">spacing_lineRule</span><span class="p">)</span>

    <span class="nd">@line_spacing</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">line_spacing</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">pPr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">get_or_add_pPr</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">pPr</span><span class="o">.</span><span class="n">spacing_line</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="n">pPr</span><span class="o">.</span><span class="n">spacing_lineRule</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">Length</span><span class="p">):</span>
            <span class="n">pPr</span><span class="o">.</span><span class="n">spacing_line</span> <span class="o">=</span> <span class="n">value</span>
            <span class="k">if</span> <span class="n">pPr</span><span class="o">.</span><span class="n">spacing_lineRule</span> <span class="o">!=</span> <span class="n">WD_LINE_SPACING</span><span class="o">.</span><span class="n">AT_LEAST</span><span class="p">:</span>
                <span class="n">pPr</span><span class="o">.</span><span class="n">spacing_lineRule</span> <span class="o">=</span> <span class="n">WD_LINE_SPACING</span><span class="o">.</span><span class="n">EXACTLY</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">pPr</span><span class="o">.</span><span class="n">spacing_line</span> <span class="o">=</span> <span class="n">Emu</span><span class="p">(</span><span class="n">value</span> <span class="o">*</span> <span class="n">Twips</span><span class="p">(</span><span class="mi">240</span><span class="p">))</span>
            <span class="n">pPr</span><span class="o">.</span><span class="n">spacing_lineRule</span> <span class="o">=</span> <span class="n">WD_LINE_SPACING</span><span class="o">.</span><span class="n">MULTIPLE</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">line_spacing_rule</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A member of the :ref:`WdLineSpacing` enumeration indicating how the</span>
<span class="sd">        value of :attr:`line_spacing` should be interpreted. Assigning any of</span>
<span class="sd">        the :ref:`WdLineSpacing` members :attr:`SINGLE`, :attr:`DOUBLE`, or</span>
<span class="sd">        :attr:`ONE_POINT_FIVE` will cause the value of :attr:`line_spacing`</span>
<span class="sd">        to be updated to produce the corresponding line spacing.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pPr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">pPr</span>
        <span class="k">if</span> <span class="n">pPr</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_line_spacing_rule</span><span class="p">(</span>
            <span class="n">pPr</span><span class="o">.</span><span class="n">spacing_line</span><span class="p">,</span> <span class="n">pPr</span><span class="o">.</span><span class="n">spacing_lineRule</span>
        <span class="p">)</span>

    <span class="nd">@line_spacing_rule</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">line_spacing_rule</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">pPr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">get_or_add_pPr</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="n">WD_LINE_SPACING</span><span class="o">.</span><span class="n">SINGLE</span><span class="p">:</span>
            <span class="n">pPr</span><span class="o">.</span><span class="n">spacing_line</span> <span class="o">=</span> <span class="n">Twips</span><span class="p">(</span><span class="mi">240</span><span class="p">)</span>
            <span class="n">pPr</span><span class="o">.</span><span class="n">spacing_lineRule</span> <span class="o">=</span> <span class="n">WD_LINE_SPACING</span><span class="o">.</span><span class="n">MULTIPLE</span>
        <span class="k">elif</span> <span class="n">value</span> <span class="o">==</span> <span class="n">WD_LINE_SPACING</span><span class="o">.</span><span class="n">ONE_POINT_FIVE</span><span class="p">:</span>
            <span class="n">pPr</span><span class="o">.</span><span class="n">spacing_line</span> <span class="o">=</span> <span class="n">Twips</span><span class="p">(</span><span class="mi">360</span><span class="p">)</span>
            <span class="n">pPr</span><span class="o">.</span><span class="n">spacing_lineRule</span> <span class="o">=</span> <span class="n">WD_LINE_SPACING</span><span class="o">.</span><span class="n">MULTIPLE</span>
        <span class="k">elif</span> <span class="n">value</span> <span class="o">==</span> <span class="n">WD_LINE_SPACING</span><span class="o">.</span><span class="n">DOUBLE</span><span class="p">:</span>
            <span class="n">pPr</span><span class="o">.</span><span class="n">spacing_line</span> <span class="o">=</span> <span class="n">Twips</span><span class="p">(</span><span class="mi">480</span><span class="p">)</span>
            <span class="n">pPr</span><span class="o">.</span><span class="n">spacing_lineRule</span> <span class="o">=</span> <span class="n">WD_LINE_SPACING</span><span class="o">.</span><span class="n">MULTIPLE</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">pPr</span><span class="o">.</span><span class="n">spacing_lineRule</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">page_break_before</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        |True| if the paragraph should appear at the top of the page</span>
<span class="sd">        following the prior paragraph. |None| indicates its effective value</span>
<span class="sd">        is inherited from the style hierarchy.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pPr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">pPr</span>
        <span class="k">if</span> <span class="n">pPr</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">pPr</span><span class="o">.</span><span class="n">pageBreakBefore_val</span>

    <span class="nd">@page_break_before</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">page_break_before</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">get_or_add_pPr</span><span class="p">()</span><span class="o">.</span><span class="n">pageBreakBefore_val</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">right_indent</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        |Length| value specifying the space between the right margin and the</span>
<span class="sd">        right side of the paragraph. |None| indicates the right indent value</span>
<span class="sd">        is inherited from the style hierarchy. Use a |Cm| value object as</span>
<span class="sd">        a convenient way to apply indentation in units of centimeters.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pPr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">pPr</span>
        <span class="k">if</span> <span class="n">pPr</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">pPr</span><span class="o">.</span><span class="n">ind_right</span>

    <span class="nd">@right_indent</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">right_indent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">pPr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">get_or_add_pPr</span><span class="p">()</span>
        <span class="n">pPr</span><span class="o">.</span><span class="n">ind_right</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">space_after</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        |Length| value specifying the spacing to appear between this</span>
<span class="sd">        paragraph and the subsequent paragraph. |None| indicates this value</span>
<span class="sd">        is inherited from the style hierarchy. |Length| objects provide</span>
<span class="sd">        convenience properties, such as :attr:`~.Length.pt` and</span>
<span class="sd">        :attr:`~.Length.inches`, that allow easy conversion to various length</span>
<span class="sd">        units.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pPr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">pPr</span>
        <span class="k">if</span> <span class="n">pPr</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">pPr</span><span class="o">.</span><span class="n">spacing_after</span>

    <span class="nd">@space_after</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">space_after</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">get_or_add_pPr</span><span class="p">()</span><span class="o">.</span><span class="n">spacing_after</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">space_before</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        |Length| value specifying the spacing to appear between this</span>
<span class="sd">        paragraph and the prior paragraph. |None| indicates this value is</span>
<span class="sd">        inherited from the style hierarchy. |Length| objects provide</span>
<span class="sd">        convenience properties, such as :attr:`~.Length.pt` and</span>
<span class="sd">        :attr:`~.Length.cm`, that allow easy conversion to various length</span>
<span class="sd">        units.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pPr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">pPr</span>
        <span class="k">if</span> <span class="n">pPr</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">pPr</span><span class="o">.</span><span class="n">spacing_before</span>

    <span class="nd">@space_before</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">space_before</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">get_or_add_pPr</span><span class="p">()</span><span class="o">.</span><span class="n">spacing_before</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@lazyproperty</span>
    <span class="k">def</span> <span class="nf">tab_stops</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        |TabStops| object providing access to the tab stops defined for this</span>
<span class="sd">        paragraph format.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pPr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">get_or_add_pPr</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">TabStops</span><span class="p">(</span><span class="n">pPr</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">widow_control</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        |True| if the first and last lines in the paragraph remain on the</span>
<span class="sd">        same page as the rest of the paragraph when Word repaginates the</span>
<span class="sd">        document. |None| indicates its effective value is inherited from the</span>
<span class="sd">        style hierarchy.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pPr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">pPr</span>
        <span class="k">if</span> <span class="n">pPr</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">pPr</span><span class="o">.</span><span class="n">widowControl_val</span>

    <span class="nd">@widow_control</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">widow_control</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">get_or_add_pPr</span><span class="p">()</span><span class="o">.</span><span class="n">widowControl_val</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_line_spacing</span><span class="p">(</span><span class="n">spacing_line</span><span class="p">,</span> <span class="n">spacing_lineRule</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the line spacing value calculated from the combination of</span>
<span class="sd">        *spacing_line* and *spacing_lineRule*. Returns a |float| number of</span>
<span class="sd">        lines when *spacing_lineRule* is ``WD_LINE_SPACING.MULTIPLE``,</span>
<span class="sd">        otherwise a |Length| object of absolute line height is returned.</span>
<span class="sd">        Returns |None| when *spacing_line* is |None|.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">spacing_line</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">spacing_lineRule</span> <span class="o">==</span> <span class="n">WD_LINE_SPACING</span><span class="o">.</span><span class="n">MULTIPLE</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">spacing_line</span> <span class="o">/</span> <span class="n">Pt</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">spacing_line</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_line_spacing_rule</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">lineRule</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the line spacing rule value calculated from the combination of</span>
<span class="sd">        *line* and *lineRule*. Returns special members of the</span>
<span class="sd">        :ref:`WdLineSpacing` enumeration when line spacing is single, double,</span>
<span class="sd">        or 1.5 lines.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">lineRule</span> <span class="o">==</span> <span class="n">WD_LINE_SPACING</span><span class="o">.</span><span class="n">MULTIPLE</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">line</span> <span class="o">==</span> <span class="n">Twips</span><span class="p">(</span><span class="mi">240</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">WD_LINE_SPACING</span><span class="o">.</span><span class="n">SINGLE</span>
            <span class="k">if</span> <span class="n">line</span> <span class="o">==</span> <span class="n">Twips</span><span class="p">(</span><span class="mi">360</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">WD_LINE_SPACING</span><span class="o">.</span><span class="n">ONE_POINT_FIVE</span>
            <span class="k">if</span> <span class="n">line</span> <span class="o">==</span> <span class="n">Twips</span><span class="p">(</span><span class="mi">480</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">WD_LINE_SPACING</span><span class="o">.</span><span class="n">DOUBLE</span>
        <span class="k">return</span> <span class="n">lineRule</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/python-openxml/python-docx">python-docx @ GitHub</a></li>
  <li><a href="http://pypi.python.org/pypi/python-docx">python-docx @ PyPI</a></li>
  <li><a href="http://github.com/python-openxml/python-docx/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">python-docx 0.8.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013, Steve Canny.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>