
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>docx.text.run &#8212; python-docx 0.8.7 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" href="../../../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <script type="text/javascript" src="https://python-docx.readthedocs.io/_static/searchtools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="run.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../../../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = '_modules/docx/text/run'
</script>

<script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">python-docx 0.8.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for docx.text.run</h1><div class="highlight"><pre>
<span></span><span class="c1"># encoding: utf-8</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Run-related proxy objects for python-docx, Run in particular.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">unicode_literals</span>

<span class="kn">from</span> <span class="nn">..enum.style</span> <span class="k">import</span> <span class="n">WD_STYLE_TYPE</span>
<span class="kn">from</span> <span class="nn">..enum.text</span> <span class="k">import</span> <span class="n">WD_BREAK</span>
<span class="kn">from</span> <span class="nn">.font</span> <span class="k">import</span> <span class="n">Font</span>
<span class="kn">from</span> <span class="nn">..shape</span> <span class="k">import</span> <span class="n">InlineShape</span>
<span class="kn">from</span> <span class="nn">..shared</span> <span class="k">import</span> <span class="n">Parented</span>


<div class="viewcode-block" id="Run"><a class="viewcode-back" href="../../../api/text.html#docx.text.run.Run">[docs]</a><span class="k">class</span> <span class="nc">Run</span><span class="p">(</span><span class="n">Parented</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Proxy object wrapping ``&lt;w:r&gt;`` element. Several of the properties on Run</span>
<span class="sd">    take a tri-state value, |True|, |False|, or |None|. |True| and |False|</span>
<span class="sd">    correspond to on and off respectively. |None| indicates the property is</span>
<span class="sd">    not specified directly on the run and its effective value is taken from</span>
<span class="sd">    the style hierarchy.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">parent</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Run</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_r</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">element</span> <span class="o">=</span> <span class="n">r</span>

<div class="viewcode-block" id="Run.add_break"><a class="viewcode-back" href="../../../api/text.html#docx.text.run.Run.add_break">[docs]</a>    <span class="k">def</span> <span class="nf">add_break</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">break_type</span><span class="o">=</span><span class="n">WD_BREAK</span><span class="o">.</span><span class="n">LINE</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add a break element of *break_type* to this run. *break_type* can</span>
<span class="sd">        take the values `WD_BREAK.LINE`, `WD_BREAK.PAGE`, and</span>
<span class="sd">        `WD_BREAK.COLUMN` where `WD_BREAK` is imported from `docx.enum.text`.</span>
<span class="sd">        *break_type* defaults to `WD_BREAK.LINE`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">type_</span><span class="p">,</span> <span class="n">clear</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">WD_BREAK</span><span class="o">.</span><span class="n">LINE</span><span class="p">:</span>             <span class="p">(</span><span class="kc">None</span><span class="p">,</span>           <span class="kc">None</span><span class="p">),</span>
            <span class="n">WD_BREAK</span><span class="o">.</span><span class="n">PAGE</span><span class="p">:</span>             <span class="p">(</span><span class="s1">&#39;page&#39;</span><span class="p">,</span>         <span class="kc">None</span><span class="p">),</span>
            <span class="n">WD_BREAK</span><span class="o">.</span><span class="n">COLUMN</span><span class="p">:</span>           <span class="p">(</span><span class="s1">&#39;column&#39;</span><span class="p">,</span>       <span class="kc">None</span><span class="p">),</span>
            <span class="n">WD_BREAK</span><span class="o">.</span><span class="n">LINE_CLEAR_LEFT</span><span class="p">:</span>  <span class="p">(</span><span class="s1">&#39;textWrapping&#39;</span><span class="p">,</span> <span class="s1">&#39;left&#39;</span><span class="p">),</span>
            <span class="n">WD_BREAK</span><span class="o">.</span><span class="n">LINE_CLEAR_RIGHT</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;textWrapping&#39;</span><span class="p">,</span> <span class="s1">&#39;right&#39;</span><span class="p">),</span>
            <span class="n">WD_BREAK</span><span class="o">.</span><span class="n">LINE_CLEAR_ALL</span><span class="p">:</span>   <span class="p">(</span><span class="s1">&#39;textWrapping&#39;</span><span class="p">,</span> <span class="s1">&#39;all&#39;</span><span class="p">),</span>
        <span class="p">}[</span><span class="n">break_type</span><span class="p">]</span>
        <span class="n">br</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_r</span><span class="o">.</span><span class="n">add_br</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">type_</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">br</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">type_</span>
        <span class="k">if</span> <span class="n">clear</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">br</span><span class="o">.</span><span class="n">clear</span> <span class="o">=</span> <span class="n">clear</span></div>

<div class="viewcode-block" id="Run.add_picture"><a class="viewcode-back" href="../../../api/text.html#docx.text.run.Run.add_picture">[docs]</a>    <span class="k">def</span> <span class="nf">add_picture</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image_path_or_stream</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return an |InlineShape| instance containing the image identified by</span>
<span class="sd">        *image_path_or_stream*, added to the end of this run.</span>
<span class="sd">        *image_path_or_stream* can be a path (a string) or a file-like object</span>
<span class="sd">        containing a binary image. If neither width nor height is specified,</span>
<span class="sd">        the picture appears at its native size. If only one is specified, it</span>
<span class="sd">        is used to compute a scaling factor that is then applied to the</span>
<span class="sd">        unspecified dimension, preserving the aspect ratio of the image. The</span>
<span class="sd">        native size of the picture is calculated using the dots-per-inch</span>
<span class="sd">        (dpi) value specified in the image file, defaulting to 72 dpi if no</span>
<span class="sd">        value is specified, as is often the case.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">inline</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">part</span><span class="o">.</span><span class="n">new_pic_inline</span><span class="p">(</span><span class="n">image_path_or_stream</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_r</span><span class="o">.</span><span class="n">add_drawing</span><span class="p">(</span><span class="n">inline</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">InlineShape</span><span class="p">(</span><span class="n">inline</span><span class="p">)</span></div>

<div class="viewcode-block" id="Run.add_tab"><a class="viewcode-back" href="../../../api/text.html#docx.text.run.Run.add_tab">[docs]</a>    <span class="k">def</span> <span class="nf">add_tab</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add a ``&lt;w:tab/&gt;`` element at the end of the run, which Word</span>
<span class="sd">        interprets as a tab character.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_r</span><span class="o">.</span><span class="n">_add_tab</span><span class="p">()</span></div>

<div class="viewcode-block" id="Run.add_text"><a class="viewcode-back" href="../../../api/text.html#docx.text.run.Run.add_text">[docs]</a>    <span class="k">def</span> <span class="nf">add_text</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns a newly appended |_Text| object (corresponding to a new</span>
<span class="sd">        ``&lt;w:t&gt;`` child element) to the run, containing *text*. Compare with</span>
<span class="sd">        the possibly more friendly approach of assigning text to the</span>
<span class="sd">        :attr:`Run.text` property.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">t</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_r</span><span class="o">.</span><span class="n">add_t</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">_Text</span><span class="p">(</span><span class="n">t</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">bold</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read/write. Causes the text of the run to appear in bold.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">font</span><span class="o">.</span><span class="n">bold</span>

    <span class="nd">@bold</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">bold</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">font</span><span class="o">.</span><span class="n">bold</span> <span class="o">=</span> <span class="n">value</span>

<div class="viewcode-block" id="Run.clear"><a class="viewcode-back" href="../../../api/text.html#docx.text.run.Run.clear">[docs]</a>    <span class="k">def</span> <span class="nf">clear</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return reference to this run after removing all its content. All run</span>
<span class="sd">        formatting is preserved.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_r</span><span class="o">.</span><span class="n">clear_content</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">font</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The |Font| object providing access to the character formatting</span>
<span class="sd">        properties for this run, such as font name and size.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">Font</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">italic</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read/write tri-state value. When |True|, causes the text of the run</span>
<span class="sd">        to appear in italics.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">font</span><span class="o">.</span><span class="n">italic</span>

    <span class="nd">@italic</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">italic</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">font</span><span class="o">.</span><span class="n">italic</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">style</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read/write. A |_CharacterStyle| object representing the character</span>
<span class="sd">        style applied to this run. The default character style for the</span>
<span class="sd">        document (often `Default Character Font`) is returned if the run has</span>
<span class="sd">        no directly-applied character style. Setting this property to |None|</span>
<span class="sd">        removes any directly-applied character style.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">style_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_r</span><span class="o">.</span><span class="n">style</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">part</span><span class="o">.</span><span class="n">get_style</span><span class="p">(</span><span class="n">style_id</span><span class="p">,</span> <span class="n">WD_STYLE_TYPE</span><span class="o">.</span><span class="n">CHARACTER</span><span class="p">)</span>

    <span class="nd">@style</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">style</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">style_or_name</span><span class="p">):</span>
        <span class="n">style_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">part</span><span class="o">.</span><span class="n">get_style_id</span><span class="p">(</span>
            <span class="n">style_or_name</span><span class="p">,</span> <span class="n">WD_STYLE_TYPE</span><span class="o">.</span><span class="n">CHARACTER</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_r</span><span class="o">.</span><span class="n">style</span> <span class="o">=</span> <span class="n">style_id</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">text</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        String formed by concatenating the text equivalent of each run</span>
<span class="sd">        content child element into a Python string. Each ``&lt;w:t&gt;`` element</span>
<span class="sd">        adds the text characters it contains. A ``&lt;w:tab/&gt;`` element adds</span>
<span class="sd">        a ``\\t`` character. A ``&lt;w:cr/&gt;`` or ``&lt;w:br&gt;`` element each add</span>
<span class="sd">        a ``\\n`` character. Note that a ``&lt;w:br&gt;`` element can indicate</span>
<span class="sd">        a page break or column break as well as a line break. All ``&lt;w:br&gt;``</span>
<span class="sd">        elements translate to a single ``\\n`` character regardless of their</span>
<span class="sd">        type. All other content child elements, such as ``&lt;w:drawing&gt;``, are</span>
<span class="sd">        ignored.</span>

<span class="sd">        Assigning text to this property has the reverse effect, translating</span>
<span class="sd">        each ``\\t`` character to a ``&lt;w:tab/&gt;`` element and each ``\\n`` or</span>
<span class="sd">        ``\\r`` character to a ``&lt;w:cr/&gt;`` element. Any existing run content</span>
<span class="sd">        is replaced. Run formatting is preserved.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_r</span><span class="o">.</span><span class="n">text</span>

    <span class="nd">@text</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">text</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_r</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">text</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">underline</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The underline style for this |Run|, one of |None|, |True|, |False|,</span>
<span class="sd">        or a value from :ref:`WdUnderline`. A value of |None| indicates the</span>
<span class="sd">        run has no directly-applied underline value and so will inherit the</span>
<span class="sd">        underline value of its containing paragraph. Assigning |None| to this</span>
<span class="sd">        property removes any directly-applied underline value. A value of</span>
<span class="sd">        |False| indicates a directly-applied setting of no underline,</span>
<span class="sd">        overriding any inherited value. A value of |True| indicates single</span>
<span class="sd">        underline. The values from :ref:`WdUnderline` are used to specify</span>
<span class="sd">        other outline styles such as double, wavy, and dotted.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">font</span><span class="o">.</span><span class="n">underline</span>

    <span class="nd">@underline</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">underline</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">font</span><span class="o">.</span><span class="n">underline</span> <span class="o">=</span> <span class="n">value</span></div>


<span class="k">class</span> <span class="nc">_Text</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Proxy object wrapping ``&lt;w:t&gt;`` element.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t_elm</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">_Text</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_t</span> <span class="o">=</span> <span class="n">t_elm</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/python-openxml/python-docx">python-docx @ GitHub</a></li>
  <li><a href="http://pypi.python.org/pypi/python-docx">python-docx @ PyPI</a></li>
  <li><a href="http://github.com/python-openxml/python-docx/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">python-docx 0.8.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013, Steve Canny.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>