
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>docx.text.tabstops &#8212; python-docx 0.8.7 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" href="../../../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <script type="text/javascript" src="https://python-docx.readthedocs.io/_static/searchtools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="tabstops.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../../../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = '_modules/docx/text/tabstops'
</script>

<script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">python-docx 0.8.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for docx.text.tabstops</h1><div class="highlight"><pre>
<span></span><span class="c1"># encoding: utf-8</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Tabstop-related proxy types.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">unicode_literals</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">..shared</span> <span class="k">import</span> <span class="n">ElementProxy</span>
<span class="kn">from</span> <span class="nn">docx.enum.text</span> <span class="k">import</span> <span class="n">WD_TAB_ALIGNMENT</span><span class="p">,</span> <span class="n">WD_TAB_LEADER</span>


<div class="viewcode-block" id="TabStops"><a class="viewcode-back" href="../../../api/text.html#docx.text.tabstops.TabStops">[docs]</a><span class="k">class</span> <span class="nc">TabStops</span><span class="p">(</span><span class="n">ElementProxy</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A sequence of |TabStop| objects providing access to the tab stops of</span>
<span class="sd">    a paragraph or paragraph style. Supports iteration, indexed access, del,</span>
<span class="sd">    and len(). It is accesed using the :attr:`~.ParagraphFormat.tab_stops`</span>
<span class="sd">    property of ParagraphFormat; it is not intended to be constructed</span>
<span class="sd">    directly.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="vm">__slots__</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;_pPr&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">element</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">TabStops</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pPr</span> <span class="o">=</span> <span class="n">element</span>

    <span class="k">def</span> <span class="nf">__delitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Remove the tab at offset *idx* in this sequence.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">tabs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pPr</span><span class="o">.</span><span class="n">tabs</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">tabs</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">tabs</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">AttributeError</span><span class="p">,</span> <span class="ne">IndexError</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;tab index out of range&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tabs</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_pPr</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">tabs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Enables list-style access by index.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">tabs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pPr</span><span class="o">.</span><span class="n">tabs</span>
        <span class="k">if</span> <span class="n">tabs</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;TabStops object is empty&#39;</span><span class="p">)</span>
        <span class="n">tab</span> <span class="o">=</span> <span class="n">tabs</span><span class="o">.</span><span class="n">tab_lst</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">TabStop</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generate a TabStop object for each of the w:tab elements, in XML</span>
<span class="sd">        document order.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">tabs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pPr</span><span class="o">.</span><span class="n">tabs</span>
        <span class="k">if</span> <span class="n">tabs</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">tab</span> <span class="ow">in</span> <span class="n">tabs</span><span class="o">.</span><span class="n">tab_lst</span><span class="p">:</span>
                <span class="k">yield</span> <span class="n">TabStop</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">tabs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pPr</span><span class="o">.</span><span class="n">tabs</span>
        <span class="k">if</span> <span class="n">tabs</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">0</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">tabs</span><span class="o">.</span><span class="n">tab_lst</span><span class="p">)</span>

<div class="viewcode-block" id="TabStops.add_tab_stop"><a class="viewcode-back" href="../../../api/text.html#docx.text.tabstops.TabStops.add_tab_stop">[docs]</a>    <span class="k">def</span> <span class="nf">add_tab_stop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">position</span><span class="p">,</span> <span class="n">alignment</span><span class="o">=</span><span class="n">WD_TAB_ALIGNMENT</span><span class="o">.</span><span class="n">LEFT</span><span class="p">,</span>
                     <span class="n">leader</span><span class="o">=</span><span class="n">WD_TAB_LEADER</span><span class="o">.</span><span class="n">SPACES</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add a new tab stop at *position*, a |Length| object specifying the</span>
<span class="sd">        location of the tab stop relative to the paragraph edge. A negative</span>
<span class="sd">        *position* value is valid and appears in hanging indentation. Tab</span>
<span class="sd">        alignment defaults to left, but may be specified by passing a member</span>
<span class="sd">        of the :ref:`WdTabAlignment` enumeration as *alignment*. An optional</span>
<span class="sd">        leader character can be specified by passing a member of the</span>
<span class="sd">        :ref:`WdTabLeader` enumeration as *leader*.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">tabs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pPr</span><span class="o">.</span><span class="n">get_or_add_tabs</span><span class="p">()</span>
        <span class="n">tab</span> <span class="o">=</span> <span class="n">tabs</span><span class="o">.</span><span class="n">insert_tab_in_order</span><span class="p">(</span><span class="n">position</span><span class="p">,</span> <span class="n">alignment</span><span class="p">,</span> <span class="n">leader</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">TabStop</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span></div>

<div class="viewcode-block" id="TabStops.clear_all"><a class="viewcode-back" href="../../../api/text.html#docx.text.tabstops.TabStops.clear_all">[docs]</a>    <span class="k">def</span> <span class="nf">clear_all</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Remove all custom tab stops.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pPr</span><span class="o">.</span><span class="n">_remove_tabs</span><span class="p">()</span></div></div>


<div class="viewcode-block" id="TabStop"><a class="viewcode-back" href="../../../api/text.html#docx.text.tabstops.TabStop">[docs]</a><span class="k">class</span> <span class="nc">TabStop</span><span class="p">(</span><span class="n">ElementProxy</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An individual tab stop applying to a paragraph or style. Accessed using</span>
<span class="sd">    list semantics on its containing |TabStops| object.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="vm">__slots__</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;_tab&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">element</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">TabStop</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_tab</span> <span class="o">=</span> <span class="n">element</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">alignment</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A member of :ref:`WdTabAlignment` specifying the alignment setting</span>
<span class="sd">        for this tab stop. Read/write.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tab</span><span class="o">.</span><span class="n">val</span>

    <span class="nd">@alignment</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">alignment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_tab</span><span class="o">.</span><span class="n">val</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">leader</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A member of :ref:`WdTabLeader` specifying a repeating character used</span>
<span class="sd">        as a &quot;leader&quot;, filling in the space spanned by this tab. Assigning</span>
<span class="sd">        |None| produces the same result as assigning `WD_TAB_LEADER.SPACES`.</span>
<span class="sd">        Read/write.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tab</span><span class="o">.</span><span class="n">leader</span>

    <span class="nd">@leader</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">leader</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_tab</span><span class="o">.</span><span class="n">leader</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">position</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A |Length| object representing the distance of this tab stop from the</span>
<span class="sd">        inside edge of the paragraph. May be positive or negative.</span>
<span class="sd">        Read/write.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tab</span><span class="o">.</span><span class="n">pos</span>

    <span class="nd">@position</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">position</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">tab</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tab</span>
        <span class="n">tabs</span> <span class="o">=</span> <span class="n">tab</span><span class="o">.</span><span class="n">getparent</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_tab</span> <span class="o">=</span> <span class="n">tabs</span><span class="o">.</span><span class="n">insert_tab_in_order</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">tab</span><span class="o">.</span><span class="n">val</span><span class="p">,</span> <span class="n">tab</span><span class="o">.</span><span class="n">leader</span><span class="p">)</span>
        <span class="n">tabs</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/python-openxml/python-docx">python-docx @ GitHub</a></li>
  <li><a href="http://pypi.python.org/pypi/python-docx">python-docx @ PyPI</a></li>
  <li><a href="http://github.com/python-openxml/python-docx/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">python-docx 0.8.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013, Steve Canny.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>