
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>docx.shape &#8212; python-docx 0.8.7 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" href="../../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <script type="text/javascript" src="https://python-docx.readthedocs.io/_static/searchtools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="shape.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = '_modules/docx/shape'
</script>

<script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">python-docx 0.8.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for docx.shape</h1><div class="highlight"><pre>
<span></span><span class="c1"># encoding: utf-8</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Objects related to shapes, visual objects that appear on the drawing layer of</span>
<span class="sd">a document.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">unicode_literals</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">.enum.shape</span> <span class="k">import</span> <span class="n">WD_INLINE_SHAPE</span>
<span class="kn">from</span> <span class="nn">.oxml.ns</span> <span class="k">import</span> <span class="n">nsmap</span>
<span class="kn">from</span> <span class="nn">.shared</span> <span class="k">import</span> <span class="n">Parented</span>


<div class="viewcode-block" id="InlineShapes"><a class="viewcode-back" href="../../api/shape.html#docx.shape.InlineShapes">[docs]</a><span class="k">class</span> <span class="nc">InlineShapes</span><span class="p">(</span><span class="n">Parented</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Sequence of |InlineShape| instances, supporting len(), iteration, and</span>
<span class="sd">    indexed access.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">body_elm</span><span class="p">,</span> <span class="n">parent</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">InlineShapes</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_body</span> <span class="o">=</span> <span class="n">body_elm</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Provide indexed access, e.g. &#39;inline_shapes[idx]&#39;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">inline</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_inline_lst</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;inline shape index [</span><span class="si">%d</span><span class="s2">] out of range&quot;</span> <span class="o">%</span> <span class="n">idx</span>
            <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">InlineShape</span><span class="p">(</span><span class="n">inline</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">InlineShape</span><span class="p">(</span><span class="n">inline</span><span class="p">)</span> <span class="k">for</span> <span class="n">inline</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_inline_lst</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_inline_lst</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_inline_lst</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">body</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_body</span>
        <span class="n">xpath</span> <span class="o">=</span> <span class="s1">&#39;//w:p/w:r/w:drawing/wp:inline&#39;</span>
        <span class="k">return</span> <span class="n">body</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="n">xpath</span><span class="p">)</span></div>


<div class="viewcode-block" id="InlineShape"><a class="viewcode-back" href="../../api/shape.html#docx.shape.InlineShape">[docs]</a><span class="k">class</span> <span class="nc">InlineShape</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Proxy for an ``&lt;wp:inline&gt;`` element, representing the container for an</span>
<span class="sd">    inline graphical object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inline</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">InlineShape</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_inline</span> <span class="o">=</span> <span class="n">inline</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">height</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read/write. The display height of this inline shape as an |Emu|</span>
<span class="sd">        instance.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_inline</span><span class="o">.</span><span class="n">extent</span><span class="o">.</span><span class="n">cy</span>

    <span class="nd">@height</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">height</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cy</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_inline</span><span class="o">.</span><span class="n">extent</span><span class="o">.</span><span class="n">cy</span> <span class="o">=</span> <span class="n">cy</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_inline</span><span class="o">.</span><span class="n">graphic</span><span class="o">.</span><span class="n">graphicData</span><span class="o">.</span><span class="n">pic</span><span class="o">.</span><span class="n">spPr</span><span class="o">.</span><span class="n">cy</span> <span class="o">=</span> <span class="n">cy</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">type</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The type of this inline shape as a member of</span>
<span class="sd">        ``docx.enum.shape.WD_INLINE_SHAPE``, e.g. ``LINKED_PICTURE``.</span>
<span class="sd">        Read-only.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">graphicData</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_inline</span><span class="o">.</span><span class="n">graphic</span><span class="o">.</span><span class="n">graphicData</span>
        <span class="n">uri</span> <span class="o">=</span> <span class="n">graphicData</span><span class="o">.</span><span class="n">uri</span>
        <span class="k">if</span> <span class="n">uri</span> <span class="o">==</span> <span class="n">nsmap</span><span class="p">[</span><span class="s1">&#39;pic&#39;</span><span class="p">]:</span>
            <span class="n">blip</span> <span class="o">=</span> <span class="n">graphicData</span><span class="o">.</span><span class="n">pic</span><span class="o">.</span><span class="n">blipFill</span><span class="o">.</span><span class="n">blip</span>
            <span class="k">if</span> <span class="n">blip</span><span class="o">.</span><span class="n">link</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">WD_INLINE_SHAPE</span><span class="o">.</span><span class="n">LINKED_PICTURE</span>
            <span class="k">return</span> <span class="n">WD_INLINE_SHAPE</span><span class="o">.</span><span class="n">PICTURE</span>
        <span class="k">if</span> <span class="n">uri</span> <span class="o">==</span> <span class="n">nsmap</span><span class="p">[</span><span class="s1">&#39;c&#39;</span><span class="p">]:</span>
            <span class="k">return</span> <span class="n">WD_INLINE_SHAPE</span><span class="o">.</span><span class="n">CHART</span>
        <span class="k">if</span> <span class="n">uri</span> <span class="o">==</span> <span class="n">nsmap</span><span class="p">[</span><span class="s1">&#39;dgm&#39;</span><span class="p">]:</span>
            <span class="k">return</span> <span class="n">WD_INLINE_SHAPE</span><span class="o">.</span><span class="n">SMART_ART</span>
        <span class="k">return</span> <span class="n">WD_INLINE_SHAPE</span><span class="o">.</span><span class="n">NOT_IMPLEMENTED</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">width</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read/write. The display width of this inline shape as an |Emu|</span>
<span class="sd">        instance.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_inline</span><span class="o">.</span><span class="n">extent</span><span class="o">.</span><span class="n">cx</span>

    <span class="nd">@width</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">width</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cx</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_inline</span><span class="o">.</span><span class="n">extent</span><span class="o">.</span><span class="n">cx</span> <span class="o">=</span> <span class="n">cx</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_inline</span><span class="o">.</span><span class="n">graphic</span><span class="o">.</span><span class="n">graphicData</span><span class="o">.</span><span class="n">pic</span><span class="o">.</span><span class="n">spPr</span><span class="o">.</span><span class="n">cx</span> <span class="o">=</span> <span class="n">cx</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/python-openxml/python-docx">python-docx @ GitHub</a></li>
  <li><a href="http://pypi.python.org/pypi/python-docx">python-docx @ PyPI</a></li>
  <li><a href="http://github.com/python-openxml/python-docx/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">python-docx 0.8.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013, Steve Canny.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>