
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>docx.table &#8212; python-docx 0.8.7 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" href="../../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <script type="text/javascript" src="https://python-docx.readthedocs.io/_static/searchtools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="table.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = '_modules/docx/table'
</script>

<script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">python-docx 0.8.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for docx.table</h1><div class="highlight"><pre>
<span></span><span class="c1"># encoding: utf-8</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The |Table| object and related proxy classes.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">unicode_literals</span>

<span class="kn">from</span> <span class="nn">.blkcntnr</span> <span class="k">import</span> <span class="n">BlockItemContainer</span>
<span class="kn">from</span> <span class="nn">.enum.style</span> <span class="k">import</span> <span class="n">WD_STYLE_TYPE</span>
<span class="kn">from</span> <span class="nn">.oxml.simpletypes</span> <span class="k">import</span> <span class="n">ST_Merge</span>
<span class="kn">from</span> <span class="nn">.shared</span> <span class="k">import</span> <span class="n">Inches</span><span class="p">,</span> <span class="n">lazyproperty</span><span class="p">,</span> <span class="n">Parented</span>


<div class="viewcode-block" id="Table"><a class="viewcode-back" href="../../api/table.html#docx.table.Table">[docs]</a><span class="k">class</span> <span class="nc">Table</span><span class="p">(</span><span class="n">Parented</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Proxy class for a WordprocessingML ``&lt;w:tbl&gt;`` element.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tbl</span><span class="p">,</span> <span class="n">parent</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Table</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_element</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tbl</span> <span class="o">=</span> <span class="n">tbl</span>

<div class="viewcode-block" id="Table.add_column"><a class="viewcode-back" href="../../api/table.html#docx.table.Table.add_column">[docs]</a>    <span class="k">def</span> <span class="nf">add_column</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">width</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a |_Column| object of *width*, newly added rightmost to the</span>
<span class="sd">        table.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">tblGrid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tbl</span><span class="o">.</span><span class="n">tblGrid</span>
        <span class="n">gridCol</span> <span class="o">=</span> <span class="n">tblGrid</span><span class="o">.</span><span class="n">add_gridCol</span><span class="p">()</span>
        <span class="n">gridCol</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">width</span>
        <span class="k">for</span> <span class="n">tr</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tbl</span><span class="o">.</span><span class="n">tr_lst</span><span class="p">:</span>
            <span class="n">tc</span> <span class="o">=</span> <span class="n">tr</span><span class="o">.</span><span class="n">add_tc</span><span class="p">()</span>
            <span class="n">tc</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="n">width</span>
        <span class="k">return</span> <span class="n">_Column</span><span class="p">(</span><span class="n">gridCol</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span></div>

<div class="viewcode-block" id="Table.add_row"><a class="viewcode-back" href="../../api/table.html#docx.table.Table.add_row">[docs]</a>    <span class="k">def</span> <span class="nf">add_row</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a |_Row| instance, newly added bottom-most to the table.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">tbl</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tbl</span>
        <span class="n">tr</span> <span class="o">=</span> <span class="n">tbl</span><span class="o">.</span><span class="n">add_tr</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">gridCol</span> <span class="ow">in</span> <span class="n">tbl</span><span class="o">.</span><span class="n">tblGrid</span><span class="o">.</span><span class="n">gridCol_lst</span><span class="p">:</span>
            <span class="n">tc</span> <span class="o">=</span> <span class="n">tr</span><span class="o">.</span><span class="n">add_tc</span><span class="p">()</span>
            <span class="n">tc</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="n">gridCol</span><span class="o">.</span><span class="n">w</span>
        <span class="k">return</span> <span class="n">_Row</span><span class="p">(</span><span class="n">tr</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">alignment</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read/write. A member of :ref:`WdRowAlignment` or None, specifying the</span>
<span class="sd">        positioning of this table between the page margins. |None| if no</span>
<span class="sd">        setting is specified, causing the effective value to be inherited</span>
<span class="sd">        from the style hierarchy.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tblPr</span><span class="o">.</span><span class="n">alignment</span>

    <span class="nd">@alignment</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">alignment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_tblPr</span><span class="o">.</span><span class="n">alignment</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">autofit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        |True| if column widths can be automatically adjusted to improve the</span>
<span class="sd">        fit of cell contents. |False| if table layout is fixed. Column widths</span>
<span class="sd">        are adjusted in either case if total column width exceeds page width.</span>
<span class="sd">        Read/write boolean.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tblPr</span><span class="o">.</span><span class="n">autofit</span>

    <span class="nd">@autofit</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">autofit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_tblPr</span><span class="o">.</span><span class="n">autofit</span> <span class="o">=</span> <span class="n">value</span>

<div class="viewcode-block" id="Table.cell"><a class="viewcode-back" href="../../api/table.html#docx.table.Table.cell">[docs]</a>    <span class="k">def</span> <span class="nf">cell</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">row_idx</span><span class="p">,</span> <span class="n">col_idx</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return |_Cell| instance correponding to table cell at *row_idx*,</span>
<span class="sd">        *col_idx* intersection, where (0, 0) is the top, left-most cell.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cell_idx</span> <span class="o">=</span> <span class="n">col_idx</span> <span class="o">+</span> <span class="p">(</span><span class="n">row_idx</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_column_count</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cells</span><span class="p">[</span><span class="n">cell_idx</span><span class="p">]</span></div>

<div class="viewcode-block" id="Table.column_cells"><a class="viewcode-back" href="../../api/table.html#docx.table.Table.column_cells">[docs]</a>    <span class="k">def</span> <span class="nf">column_cells</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">column_idx</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sequence of cells in the column at *column_idx* in this table.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cells</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cells</span>
        <span class="n">idxs</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">column_idx</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">cells</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">_column_count</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">cells</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="n">idxs</span><span class="p">]</span></div>

    <span class="nd">@lazyproperty</span>
    <span class="k">def</span> <span class="nf">columns</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        |_Columns| instance representing the sequence of columns in this</span>
<span class="sd">        table.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_Columns</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_tbl</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>

<div class="viewcode-block" id="Table.row_cells"><a class="viewcode-back" href="../../api/table.html#docx.table.Table.row_cells">[docs]</a>    <span class="k">def</span> <span class="nf">row_cells</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">row_idx</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sequence of cells in the row at *row_idx* in this table.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">column_count</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_column_count</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">row_idx</span> <span class="o">*</span> <span class="n">column_count</span>
        <span class="n">end</span> <span class="o">=</span> <span class="n">start</span> <span class="o">+</span> <span class="n">column_count</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cells</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">]</span></div>

    <span class="nd">@lazyproperty</span>
    <span class="k">def</span> <span class="nf">rows</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        |_Rows| instance containing the sequence of rows in this table.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_Rows</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_tbl</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">style</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read/write. A |_TableStyle| object representing the style applied to</span>
<span class="sd">        this table. The default table style for the document (often `Normal</span>
<span class="sd">        Table`) is returned if the table has no directly-applied style.</span>
<span class="sd">        Assigning |None| to this property removes any directly-applied table</span>
<span class="sd">        style causing it to inherit the default table style of the document.</span>
<span class="sd">        Note that the style name of a table style differs slightly from that</span>
<span class="sd">        displayed in the user interface; a hyphen, if it appears, must be</span>
<span class="sd">        removed. For example, `Light Shading - Accent 1` becomes `Light</span>
<span class="sd">        Shading Accent 1`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">style_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tbl</span><span class="o">.</span><span class="n">tblStyle_val</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">part</span><span class="o">.</span><span class="n">get_style</span><span class="p">(</span><span class="n">style_id</span><span class="p">,</span> <span class="n">WD_STYLE_TYPE</span><span class="o">.</span><span class="n">TABLE</span><span class="p">)</span>

    <span class="nd">@style</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">style</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">style_or_name</span><span class="p">):</span>
        <span class="n">style_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">part</span><span class="o">.</span><span class="n">get_style_id</span><span class="p">(</span>
            <span class="n">style_or_name</span><span class="p">,</span> <span class="n">WD_STYLE_TYPE</span><span class="o">.</span><span class="n">TABLE</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_tbl</span><span class="o">.</span><span class="n">tblStyle_val</span> <span class="o">=</span> <span class="n">style_id</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">table</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Provide child objects with reference to the |Table| object they</span>
<span class="sd">        belong to, without them having to know their direct parent is</span>
<span class="sd">        a |Table| object. This is the terminus of a series of `parent._table`</span>
<span class="sd">        calls from an arbitrary child through its ancestors.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">table_direction</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A member of :ref:`WdTableDirection` indicating the direction in which</span>
<span class="sd">        the table cells are ordered, e.g. `WD_TABLE_DIRECTION.LTR`. |None|</span>
<span class="sd">        indicates the value is inherited from the style hierarchy.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">bidiVisual_val</span>

    <span class="nd">@table_direction</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">table_direction</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">bidiVisual_val</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_cells</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A sequence of |_Cell| objects, one for each cell of the layout grid.</span>
<span class="sd">        If the table contains a span, one or more |_Cell| object references</span>
<span class="sd">        are repeated.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">col_count</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_column_count</span>
        <span class="n">cells</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">tc</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tbl</span><span class="o">.</span><span class="n">iter_tcs</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">grid_span_idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">tc</span><span class="o">.</span><span class="n">grid_span</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">tc</span><span class="o">.</span><span class="n">vMerge</span> <span class="o">==</span> <span class="n">ST_Merge</span><span class="o">.</span><span class="n">CONTINUE</span><span class="p">:</span>
                    <span class="n">cells</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cells</span><span class="p">[</span><span class="o">-</span><span class="n">col_count</span><span class="p">])</span>
                <span class="k">elif</span> <span class="n">grid_span_idx</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">cells</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cells</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">cells</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">_Cell</span><span class="p">(</span><span class="n">tc</span><span class="p">,</span> <span class="bp">self</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">cells</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_column_count</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The number of grid columns in this table.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tbl</span><span class="o">.</span><span class="n">col_count</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_tblPr</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tbl</span><span class="o">.</span><span class="n">tblPr</span></div>


<div class="viewcode-block" id="_Cell"><a class="viewcode-back" href="../../api/table.html#docx.table._Cell">[docs]</a><span class="k">class</span> <span class="nc">_Cell</span><span class="p">(</span><span class="n">BlockItemContainer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Table cell&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tc</span><span class="p">,</span> <span class="n">parent</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">_Cell</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">tc</span><span class="p">,</span> <span class="n">parent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_tc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span> <span class="o">=</span> <span class="n">tc</span>

<div class="viewcode-block" id="_Cell.add_paragraph"><a class="viewcode-back" href="../../api/table.html#docx.table._Cell.add_paragraph">[docs]</a>    <span class="k">def</span> <span class="nf">add_paragraph</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a paragraph newly added to the end of the content in this</span>
<span class="sd">        cell. If present, *text* is added to the paragraph in a single run.</span>
<span class="sd">        If specified, the paragraph style *style* is applied. If *style* is</span>
<span class="sd">        not specified or is |None|, the result is as though the &#39;Normal&#39;</span>
<span class="sd">        style was applied. Note that the formatting of text in a cell can be</span>
<span class="sd">        influenced by the table style. *text* can contain tab (``\\t``)</span>
<span class="sd">        characters, which are converted to the appropriate XML form for</span>
<span class="sd">        a tab. *text* can also include newline (``\\n``) or carriage return</span>
<span class="sd">        (``\\r``) characters, each of which is converted to a line break.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">_Cell</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">add_paragraph</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">style</span><span class="p">)</span></div>

<div class="viewcode-block" id="_Cell.add_table"><a class="viewcode-back" href="../../api/table.html#docx.table._Cell.add_table">[docs]</a>    <span class="k">def</span> <span class="nf">add_table</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rows</span><span class="p">,</span> <span class="n">cols</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a table newly added to this cell after any existing cell</span>
<span class="sd">        content, having *rows* rows and *cols* columns. An empty paragraph is</span>
<span class="sd">        added after the table because Word requires a paragraph element as</span>
<span class="sd">        the last element in every cell.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">width</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">Inches</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">table</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">_Cell</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">add_table</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">cols</span><span class="p">,</span> <span class="n">width</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_paragraph</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">table</span></div>

<div class="viewcode-block" id="_Cell.merge"><a class="viewcode-back" href="../../api/table.html#docx.table._Cell.merge">[docs]</a>    <span class="k">def</span> <span class="nf">merge</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other_cell</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a merged cell created by spanning the rectangular region</span>
<span class="sd">        having this cell and *other_cell* as diagonal corners. Raises</span>
<span class="sd">        |InvalidSpanError| if the cells do not define a rectangular region.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">tc</span><span class="p">,</span> <span class="n">tc_2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tc</span><span class="p">,</span> <span class="n">other_cell</span><span class="o">.</span><span class="n">_tc</span>
        <span class="n">merged_tc</span> <span class="o">=</span> <span class="n">tc</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">tc_2</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">_Cell</span><span class="p">(</span><span class="n">merged_tc</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parent</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">paragraphs</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        List of paragraphs in the cell. A table cell is required to contain</span>
<span class="sd">        at least one block-level element and end with a paragraph. By</span>
<span class="sd">        default, a new cell contains a single paragraph. Read-only</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">_Cell</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">paragraphs</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">tables</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        List of tables in the cell, in the order they appear. Read-only.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">_Cell</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">tables</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">text</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The entire contents of this cell as a string of text. Assigning</span>
<span class="sd">        a string to this property replaces all existing content with a single</span>
<span class="sd">        paragraph containing the assigned text in a single run.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">text</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">paragraphs</span><span class="p">)</span>

    <span class="nd">@text</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">text</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Write-only. Set entire contents of cell to the string *text*. Any</span>
<span class="sd">        existing content or revisions are replaced.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">tc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tc</span>
        <span class="n">tc</span><span class="o">.</span><span class="n">clear_content</span><span class="p">()</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">tc</span><span class="o">.</span><span class="n">add_p</span><span class="p">()</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">add_r</span><span class="p">()</span>
        <span class="n">r</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">text</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">vertical_alignment</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Member of :ref:`WdCellVerticalAlignment` or None.</span>

<span class="sd">        A value of |None| indicates vertical alignment for this cell is</span>
<span class="sd">        inherited. Assigning |None| causes any explicitly defined vertical</span>
<span class="sd">        alignment to be removed, restoring inheritance.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">tcPr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">tcPr</span>
        <span class="k">if</span> <span class="n">tcPr</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">tcPr</span><span class="o">.</span><span class="n">vAlign_val</span>

    <span class="nd">@vertical_alignment</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">vertical_alignment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">tcPr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span><span class="o">.</span><span class="n">get_or_add_tcPr</span><span class="p">()</span>
        <span class="n">tcPr</span><span class="o">.</span><span class="n">vAlign_val</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">width</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The width of this cell in EMU, or |None| if no explicit width is set.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tc</span><span class="o">.</span><span class="n">width</span>

    <span class="nd">@width</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">width</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_tc</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="n">value</span></div>


<div class="viewcode-block" id="_Column"><a class="viewcode-back" href="../../api/table.html#docx.table._Column">[docs]</a><span class="k">class</span> <span class="nc">_Column</span><span class="p">(</span><span class="n">Parented</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Table column</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gridCol</span><span class="p">,</span> <span class="n">parent</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">_Column</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_gridCol</span> <span class="o">=</span> <span class="n">gridCol</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">cells</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sequence of |_Cell| instances corresponding to cells in this column.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">tuple</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">table</span><span class="o">.</span><span class="n">column_cells</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_index</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">table</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Reference to the |Table| object this column belongs to.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parent</span><span class="o">.</span><span class="n">table</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">width</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The width of this column in EMU, or |None| if no explicit width is</span>
<span class="sd">        set.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_gridCol</span><span class="o">.</span><span class="n">w</span>

    <span class="nd">@width</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">width</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_gridCol</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_index</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Index of this column in its table, starting from zero.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_gridCol</span><span class="o">.</span><span class="n">gridCol_idx</span></div>


<div class="viewcode-block" id="_Columns"><a class="viewcode-back" href="../../api/table.html#docx.table._Columns">[docs]</a><span class="k">class</span> <span class="nc">_Columns</span><span class="p">(</span><span class="n">Parented</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Sequence of |_Column| instances corresponding to the columns in a table.</span>
<span class="sd">    Supports ``len()``, iteration and indexed access.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tbl</span><span class="p">,</span> <span class="n">parent</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">_Columns</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_tbl</span> <span class="o">=</span> <span class="n">tbl</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Provide indexed access, e.g. &#39;columns[0]&#39;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">gridCol</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_gridCol_lst</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;column index [</span><span class="si">%d</span><span class="s2">] is out of range&quot;</span> <span class="o">%</span> <span class="n">idx</span>
            <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">_Column</span><span class="p">(</span><span class="n">gridCol</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">gridCol</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_gridCol_lst</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">_Column</span><span class="p">(</span><span class="n">gridCol</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_gridCol_lst</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">table</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Reference to the |Table| object this column collection belongs to.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parent</span><span class="o">.</span><span class="n">table</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_gridCol_lst</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sequence containing ``&lt;w:gridCol&gt;`` elements for this table, each</span>
<span class="sd">        representing a table column.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">tblGrid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tbl</span><span class="o">.</span><span class="n">tblGrid</span>
        <span class="k">return</span> <span class="n">tblGrid</span><span class="o">.</span><span class="n">gridCol_lst</span></div>


<div class="viewcode-block" id="_Row"><a class="viewcode-back" href="../../api/table.html#docx.table._Row">[docs]</a><span class="k">class</span> <span class="nc">_Row</span><span class="p">(</span><span class="n">Parented</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Table row</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tr</span><span class="p">,</span> <span class="n">parent</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">_Row</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_tr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_element</span> <span class="o">=</span> <span class="n">tr</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">cells</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sequence of |_Cell| instances corresponding to cells in this row.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">tuple</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">table</span><span class="o">.</span><span class="n">row_cells</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_index</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">height</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a |Length| object representing the height of this cell, or</span>
<span class="sd">        |None| if no explicit height is set.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tr</span><span class="o">.</span><span class="n">trHeight_val</span>

    <span class="nd">@height</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">height</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_tr</span><span class="o">.</span><span class="n">trHeight_val</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">height_rule</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the height rule of this cell as a member of the</span>
<span class="sd">        :ref:`WdRowHeightRule` enumeration, or |None| if no explicit</span>
<span class="sd">        height_rule is set.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tr</span><span class="o">.</span><span class="n">trHeight_hRule</span>

    <span class="nd">@height_rule</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">height_rule</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_tr</span><span class="o">.</span><span class="n">trHeight_hRule</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">table</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Reference to the |Table| object this row belongs to.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parent</span><span class="o">.</span><span class="n">table</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_index</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Index of this row in its table, starting from zero.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tr</span><span class="o">.</span><span class="n">tr_idx</span></div>


<div class="viewcode-block" id="_Rows"><a class="viewcode-back" href="../../api/table.html#docx.table._Rows">[docs]</a><span class="k">class</span> <span class="nc">_Rows</span><span class="p">(</span><span class="n">Parented</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Sequence of |_Row| objects corresponding to the rows in a table.</span>
<span class="sd">    Supports ``len()``, iteration, indexed access, and slicing.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tbl</span><span class="p">,</span> <span class="n">parent</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">_Rows</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_tbl</span> <span class="o">=</span> <span class="n">tbl</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Provide indexed access, (e.g. &#39;rows[0]&#39;)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="p">)[</span><span class="n">idx</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">_Row</span><span class="p">(</span><span class="n">tr</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span> <span class="k">for</span> <span class="n">tr</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tbl</span><span class="o">.</span><span class="n">tr_lst</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_tbl</span><span class="o">.</span><span class="n">tr_lst</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">table</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Reference to the |Table| object this row collection belongs to.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parent</span><span class="o">.</span><span class="n">table</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/python-openxml/python-docx">python-docx @ GitHub</a></li>
  <li><a href="http://pypi.python.org/pypi/python-docx">python-docx @ PyPI</a></li>
  <li><a href="http://github.com/python-openxml/python-docx/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">python-docx 0.8.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013, Steve Canny.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>