
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>MSO_THEME_COLOR_INDEX &#8212; python-docx 0.8.7 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" href="../../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <script type="text/javascript" src="https://python-docx.readthedocs.io/_static/searchtools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="WD_PARAGRAPH_ALIGNMENT" href="WdAlignParagraph.html" />
    <link rel="prev" title="MSO_COLOR_TYPE" href="MsoColorType.html" /> 
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="MsoThemeColorIndex.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'api/enum/MsoThemeColorIndex'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="WdAlignParagraph.html" title="WD_PARAGRAPH_ALIGNMENT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="MsoColorType.html" title="MSO_COLOR_TYPE"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">python-docx 0.8.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Enumerations</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mso-theme-color-index">
<span id="msothemecolorindex"></span><h1><code class="docutils literal notranslate"><span class="pre">MSO_THEME_COLOR_INDEX</span></code><a class="headerlink" href="MsoThemeColorIndex.html#mso-theme-color-index" title="Permalink to this headline">¶</a></h1>
<p>Indicates the Office theme color, one of those shown in the color gallery on
the formatting ribbon.</p>
<p>Alias: <code class="docutils literal notranslate"><span class="pre">MSO_THEME_COLOR</span></code></p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">docx.enum.dml</span> <span class="k">import</span> <span class="n">MSO_THEME_COLOR</span>

<span class="n">font</span><span class="o">.</span><span class="n">color</span><span class="o">.</span><span class="n">theme_color</span> <span class="o">=</span> <span class="n">MSO_THEME_COLOR</span><span class="o">.</span><span class="n">ACCENT_1</span>
</pre></div>
</div>
<hr class="docutils" />
<dl class="docutils">
<dt>NOT_THEME_COLOR</dt>
<dd>Indicates the color is not a theme color.</dd>
<dt>ACCENT_1</dt>
<dd>Specifies the Accent 1 theme color.</dd>
<dt>ACCENT_2</dt>
<dd>Specifies the Accent 2 theme color.</dd>
<dt>ACCENT_3</dt>
<dd>Specifies the Accent 3 theme color.</dd>
<dt>ACCENT_4</dt>
<dd>Specifies the Accent 4 theme color.</dd>
<dt>ACCENT_5</dt>
<dd>Specifies the Accent 5 theme color.</dd>
<dt>ACCENT_6</dt>
<dd>Specifies the Accent 6 theme color.</dd>
<dt>BACKGROUND_1</dt>
<dd>Specifies the Background 1 theme color.</dd>
<dt>BACKGROUND_2</dt>
<dd>Specifies the Background 2 theme color.</dd>
<dt>DARK_1</dt>
<dd>Specifies the Dark 1 theme color.</dd>
<dt>DARK_2</dt>
<dd>Specifies the Dark 2 theme color.</dd>
<dt>FOLLOWED_HYPERLINK</dt>
<dd>Specifies the theme color for a clicked hyperlink.</dd>
<dt>HYPERLINK</dt>
<dd>Specifies the theme color for a hyperlink.</dd>
<dt>LIGHT_1</dt>
<dd>Specifies the Light 1 theme color.</dd>
<dt>LIGHT_2</dt>
<dd>Specifies the Light 2 theme color.</dd>
<dt>TEXT_1</dt>
<dd>Specifies the Text 1 theme color.</dd>
<dt>TEXT_2</dt>
<dd>Specifies the Text 2 theme color.</dd>
<dt>MIXED</dt>
<dd>Indicates multiple theme colors are used.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="MsoColorType.html"
                        title="previous chapter"><code class="docutils literal notranslate"><span class="pre">MSO_COLOR_TYPE</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="WdAlignParagraph.html"
                        title="next chapter"><code class="docutils literal notranslate"><span class="pre">WD_PARAGRAPH_ALIGNMENT</span></code></a></p><h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/python-openxml/python-docx">python-docx @ GitHub</a></li>
  <li><a href="http://pypi.python.org/pypi/python-docx">python-docx @ PyPI</a></li>
  <li><a href="http://github.com/python-openxml/python-docx/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="WdAlignParagraph.html" title="WD_PARAGRAPH_ALIGNMENT"
             >next</a> |</li>
        <li class="right" >
          <a href="MsoColorType.html" title="MSO_COLOR_TYPE"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">python-docx 0.8.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Enumerations</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013, Steve Canny.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>