
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>WD_COLOR_INDEX &#8212; python-docx 0.8.7 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" href="../../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <script type="text/javascript" src="https://python-docx.readthedocs.io/_static/searchtools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="WD_LINE_SPACING" href="WdLineSpacing.html" />
    <link rel="prev" title="WD_CELL_VERTICAL_ALIGNMENT" href="WdCellVerticalAlignment.html" /> 
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="WdColorIndex.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'api/enum/WdColorIndex'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="WdLineSpacing.html" title="WD_LINE_SPACING"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="WdCellVerticalAlignment.html" title="WD_CELL_VERTICAL_ALIGNMENT"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">python-docx 0.8.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Enumerations</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="wd-color-index">
<span id="wdcolorindex"></span><h1><code class="docutils literal notranslate"><span class="pre">WD_COLOR_INDEX</span></code><a class="headerlink" href="WdColorIndex.html#wd-color-index" title="Permalink to this headline">¶</a></h1>
<p>alias: <strong>WD_COLOR</strong></p>
<p>Specifies a standard preset color to apply. Used for font highlighting and
perhaps other applications.</p>
<hr class="docutils" />
<dl class="docutils">
<dt>AUTO</dt>
<dd>Automatic color. Default; usually black.</dd>
<dt>BLACK</dt>
<dd>Black color.</dd>
<dt>BLUE</dt>
<dd>Blue color</dd>
<dt>BRIGHT_GREEN</dt>
<dd>Bright green color.</dd>
<dt>DARK_BLUE</dt>
<dd>Dark blue color.</dd>
<dt>DARK_RED</dt>
<dd>Dark red color.</dd>
<dt>DARK_YELLOW</dt>
<dd>Dark yellow color.</dd>
<dt>GRAY_25</dt>
<dd>25% shade of gray color.</dd>
<dt>GRAY_50</dt>
<dd>50% shade of gray color.</dd>
<dt>GREEN</dt>
<dd>Green color.</dd>
<dt>PINK</dt>
<dd>Pink color.</dd>
<dt>RED</dt>
<dd>Red color.</dd>
<dt>TEAL</dt>
<dd>Teal color.</dd>
<dt>TURQUOISE</dt>
<dd>Turquoise color.</dd>
<dt>VIOLET</dt>
<dd>Violet color.</dd>
<dt>WHITE</dt>
<dd>White color.</dd>
<dt>YELLOW</dt>
<dd>Yellow color.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="WdCellVerticalAlignment.html"
                        title="previous chapter"><code class="docutils literal notranslate"><span class="pre">WD_CELL_VERTICAL_ALIGNMENT</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="WdLineSpacing.html"
                        title="next chapter"><code class="docutils literal notranslate"><span class="pre">WD_LINE_SPACING</span></code></a></p><h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/python-openxml/python-docx">python-docx @ GitHub</a></li>
  <li><a href="http://pypi.python.org/pypi/python-docx">python-docx @ PyPI</a></li>
  <li><a href="http://github.com/python-openxml/python-docx/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="WdLineSpacing.html" title="WD_LINE_SPACING"
             >next</a> |</li>
        <li class="right" >
          <a href="WdCellVerticalAlignment.html" title="WD_CELL_VERTICAL_ALIGNMENT"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">python-docx 0.8.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Enumerations</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013, Steve Canny.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>