
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>WD_UNDERLINE &#8212; python-docx 0.8.7 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" href="../../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <script type="text/javascript" src="https://python-docx.readthedocs.io/_static/searchtools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Analysis" href="../../dev/analysis/index.html" />
    <link rel="prev" title="WD_TABLE_DIRECTION" href="WdTableDirection.html" /> 
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="WdUnderline.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'api/enum/WdUnderline'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../dev/analysis/index.html" title="Analysis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="WdTableDirection.html" title="WD_TABLE_DIRECTION"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">python-docx 0.8.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Enumerations</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="wd-underline">
<span id="wdunderline"></span><h1><code class="docutils literal notranslate"><span class="pre">WD_UNDERLINE</span></code><a class="headerlink" href="WdUnderline.html#wd-underline" title="Permalink to this headline">¶</a></h1>
<p>Specifies the style of underline applied to a run of characters.</p>
<hr class="docutils" />
<dl class="docutils">
<dt>NONE</dt>
<dd>No underline. This setting overrides any inherited underline value, so can
be used to remove underline from a run that inherits underlining from its
containing paragraph. Note this is not the same as assigning <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> to
Run.underline. <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> is a valid assignment value, but causes the run to
inherit its underline value. Assigning <code class="docutils literal notranslate"><span class="pre">WD_UNDERLINE.NONE</span></code> causes
underlining to be unconditionally turned off.</dd>
<dt>SINGLE</dt>
<dd>A single line. Note that this setting is write-only in the sense that
<code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code> (rather than <code class="docutils literal notranslate"><span class="pre">WD_UNDERLINE.SINGLE</span></code>) is returned for a run having
this setting.</dd>
<dt>WORDS</dt>
<dd>Underline individual words only.</dd>
<dt>DOUBLE</dt>
<dd>A double line.</dd>
<dt>DOTTED</dt>
<dd>Dots.</dd>
<dt>THICK</dt>
<dd>A single thick line.</dd>
<dt>DASH</dt>
<dd>Dashes.</dd>
<dt>DOT_DASH</dt>
<dd>Alternating dots and dashes.</dd>
<dt>DOT_DOT_DASH</dt>
<dd>An alternating dot-dot-dash pattern.</dd>
<dt>WAVY</dt>
<dd>A single wavy line.</dd>
<dt>DOTTED_HEAVY</dt>
<dd>Heavy dots.</dd>
<dt>DASH_HEAVY</dt>
<dd>Heavy dashes.</dd>
<dt>DOT_DASH_HEAVY</dt>
<dd>Alternating heavy dots and heavy dashes.</dd>
<dt>DOT_DOT_DASH_HEAVY</dt>
<dd>An alternating heavy dot-dot-dash pattern.</dd>
<dt>WAVY_HEAVY</dt>
<dd>A heavy wavy line.</dd>
<dt>DASH_LONG</dt>
<dd>Long dashes.</dd>
<dt>WAVY_DOUBLE</dt>
<dd>A double wavy line.</dd>
<dt>DASH_LONG_HEAVY</dt>
<dd>Long heavy dashes.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="WdTableDirection.html"
                        title="previous chapter"><code class="docutils literal notranslate"><span class="pre">WD_TABLE_DIRECTION</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../dev/analysis/index.html"
                        title="next chapter">Analysis</a></p><h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/python-openxml/python-docx">python-docx @ GitHub</a></li>
  <li><a href="http://pypi.python.org/pypi/python-docx">python-docx @ PyPI</a></li>
  <li><a href="http://github.com/python-openxml/python-docx/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../dev/analysis/index.html" title="Analysis"
             >next</a> |</li>
        <li class="right" >
          <a href="WdTableDirection.html" title="WD_TABLE_DIRECTION"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">python-docx 0.8.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Enumerations</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013, Steve Canny.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>