
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>DrawingML objects &#8212; python-docx 0.8.7 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <script type="text/javascript" src="https://python-docx.readthedocs.io/en/_static/searchtools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Shared classes" href="shared.html" />
    <link rel="prev" title="Shape-related objects" href="shape.html" /> 
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="dml.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'api/dml'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="shared.html" title="Shared classes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="shape.html" title="Shape-related objects"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-docx 0.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="drawingml-objects">
<span id="dml-api"></span><h1>DrawingML objects<a class="headerlink" href="dml.html#drawingml-objects" title="Permalink to this headline">¶</a></h1>
<p>Low-level drawing elements like color that appear in various document
contexts.</p>
<div class="section" id="colorformat-objects">
<h2><a class="reference internal" href="dml.html#docx.dml.color.ColorFormat" title="docx.dml.color.ColorFormat"><code class="xref py py-class docutils literal notranslate"><span class="pre">ColorFormat</span></code></a> objects<a class="headerlink" href="dml.html#colorformat-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="docx.dml.color.ColorFormat">
<em class="property">class </em><code class="descclassname">docx.dml.color.</code><code class="descname">ColorFormat</code><a class="reference internal" href="../_modules/docx/dml/color.html#ColorFormat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="dml.html#docx.dml.color.ColorFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides access to color settings such as RGB color, theme color, and
luminance adjustments.</p>
<dl class="attribute">
<dt id="docx.dml.color.ColorFormat.rgb">
<code class="descname">rgb</code><a class="headerlink" href="dml.html#docx.dml.color.ColorFormat.rgb" title="Permalink to this definition">¶</a></dt>
<dd><p>An <a class="reference internal" href="shared.html#docx.shared.RGBColor" title="docx.shared.RGBColor"><code class="xref py py-class docutils literal notranslate"><span class="pre">RGBColor</span></code></a> value or <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> if no RGB color is specified.</p>
<p>When <a class="reference internal" href="dml.html#docx.dml.color.ColorFormat.type" title="docx.dml.color.ColorFormat.type"><code class="xref py py-attr docutils literal notranslate"><span class="pre">type</span></code></a> is <cite>MSO_COLOR_TYPE.RGB</cite>, the value of this property
will always be an <a class="reference internal" href="shared.html#docx.shared.RGBColor" title="docx.shared.RGBColor"><code class="xref py py-class docutils literal notranslate"><span class="pre">RGBColor</span></code></a> value. It may also be an <a class="reference internal" href="shared.html#docx.shared.RGBColor" title="docx.shared.RGBColor"><code class="xref py py-class docutils literal notranslate"><span class="pre">RGBColor</span></code></a>
value if <a class="reference internal" href="dml.html#docx.dml.color.ColorFormat.type" title="docx.dml.color.ColorFormat.type"><code class="xref py py-attr docutils literal notranslate"><span class="pre">type</span></code></a> is <cite>MSO_COLOR_TYPE.THEME</cite>, as Word writes the
current value of a theme color when one is assigned. In that case,
the RGB value should be interpreted as no more than a good guess
however, as the theme color takes precedence at rendering time. Its
value is <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> whenever <a class="reference internal" href="dml.html#docx.dml.color.ColorFormat.type" title="docx.dml.color.ColorFormat.type"><code class="xref py py-attr docutils literal notranslate"><span class="pre">type</span></code></a> is either <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> or
<cite>MSO_COLOR_TYPE.AUTO</cite>.</p>
<p>Assigning an <a class="reference internal" href="shared.html#docx.shared.RGBColor" title="docx.shared.RGBColor"><code class="xref py py-class docutils literal notranslate"><span class="pre">RGBColor</span></code></a> value causes <a class="reference internal" href="dml.html#docx.dml.color.ColorFormat.type" title="docx.dml.color.ColorFormat.type"><code class="xref py py-attr docutils literal notranslate"><span class="pre">type</span></code></a> to become
<cite>MSO_COLOR_TYPE.RGB</cite> and any theme color is removed. Assigning <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code>
causes any color to be removed such that the effective color is
inherited from the style hierarchy.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.dml.color.ColorFormat.theme_color">
<code class="descname">theme_color</code><a class="headerlink" href="dml.html#docx.dml.color.ColorFormat.theme_color" title="Permalink to this definition">¶</a></dt>
<dd><p>A member of <a class="reference internal" href="enum/MsoThemeColorIndex.html#msothemecolorindex"><span class="std std-ref">MSO_THEME_COLOR_INDEX</span></a> or <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> if no theme color is
specified. When <a class="reference internal" href="dml.html#docx.dml.color.ColorFormat.type" title="docx.dml.color.ColorFormat.type"><code class="xref py py-attr docutils literal notranslate"><span class="pre">type</span></code></a> is <cite>MSO_COLOR_TYPE.THEME</cite>, the value of
this property will always be a member of <a class="reference internal" href="enum/MsoThemeColorIndex.html#msothemecolorindex"><span class="std std-ref">MSO_THEME_COLOR_INDEX</span></a>.
When <a class="reference internal" href="dml.html#docx.dml.color.ColorFormat.type" title="docx.dml.color.ColorFormat.type"><code class="xref py py-attr docutils literal notranslate"><span class="pre">type</span></code></a> has any other value, the value of this property is
<code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p>Assigning a member of <a class="reference internal" href="enum/MsoThemeColorIndex.html#msothemecolorindex"><span class="std std-ref">MSO_THEME_COLOR_INDEX</span></a> causes <a class="reference internal" href="dml.html#docx.dml.color.ColorFormat.type" title="docx.dml.color.ColorFormat.type"><code class="xref py py-attr docutils literal notranslate"><span class="pre">type</span></code></a>
to become <cite>MSO_COLOR_TYPE.THEME</cite>. Any existing RGB value is retained
but ignored by Word. Assigning <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> causes any color specification
to be removed such that the effective color is inherited from the
style hierarchy.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.dml.color.ColorFormat.type">
<code class="descname">type</code><a class="headerlink" href="dml.html#docx.dml.color.ColorFormat.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Read-only. A member of <a class="reference internal" href="enum/MsoColorType.html#msocolortype"><span class="std std-ref">MSO_COLOR_TYPE</span></a>, one of RGB, THEME, or
AUTO, corresponding to the way this color is defined. Its value is
<code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> if no color is applied at this level, which causes the
effective color to be inherited from the style hierarchy.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="dml.html#">DrawingML objects</a><ul>
<li><a class="reference internal" href="dml.html#colorformat-objects"><code class="docutils literal notranslate"><span class="pre">ColorFormat</span></code> objects</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="shape.html"
                        title="previous chapter">Shape-related objects</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="shared.html"
                        title="next chapter">Shared classes</a></p><h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/python-openxml/python-docx">python-docx @ GitHub</a></li>
  <li><a href="http://pypi.python.org/pypi/python-docx">python-docx @ PyPI</a></li>
  <li><a href="http://github.com/python-openxml/python-docx/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="shared.html" title="Shared classes"
             >next</a> |</li>
        <li class="right" >
          <a href="shape.html" title="Shape-related objects"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-docx 0.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013, Steve Canny.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>