
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Document objects &#8212; python-docx 0.8.7 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <script type="text/javascript" src="https://python-docx.readthedocs.io/en/_static/searchtools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Document Settings objects" href="settings.html" />
    <link rel="prev" title="Understanding pictures and other shapes" href="../user/shapes.html" /> 
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="document.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'api/document'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="settings.html" title="Document Settings objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../user/shapes.html" title="Understanding pictures and other shapes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-docx 0.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="document-objects">
<span id="document-api"></span><h1>Document objects<a class="headerlink" href="document.html#document-objects" title="Permalink to this headline">¶</a></h1>
<p>The main Document and related objects.</p>
<div class="section" id="document-constructor">
<h2><a class="reference internal" href="document.html#docx.document.Document" title="docx.document.Document"><code class="xref py py-class docutils literal notranslate"><span class="pre">Document</span></code></a> constructor<a class="headerlink" href="document.html#document-constructor" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="docx.Document">
<code class="descclassname">docx.</code><code class="descname">Document</code><span class="sig-paren">(</span><em>docx=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/docx/api.html#Document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="document.html#docx.Document" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference internal" href="document.html#docx.document.Document" title="docx.document.Document"><code class="xref py py-class docutils literal notranslate"><span class="pre">Document</span></code></a> object loaded from <em>docx</em>, where <em>docx</em> can be
either a path to a <code class="docutils literal notranslate"><span class="pre">.docx</span></code> file (a string) or a file-like object. If
<em>docx</em> is missing or <code class="docutils literal notranslate"><span class="pre">None</span></code>, the built-in default document “template”
is loaded.</p>
</dd></dl>

</div>
<div class="section" id="id1">
<h2><a class="reference internal" href="document.html#docx.document.Document" title="docx.document.Document"><code class="xref py py-class docutils literal notranslate"><span class="pre">Document</span></code></a> objects<a class="headerlink" href="document.html#id1" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="docx.document.Document">
<em class="property">class </em><code class="descclassname">docx.document.</code><code class="descname">Document</code><a class="reference internal" href="../_modules/docx/document.html#Document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="document.html#docx.document.Document" title="Permalink to this definition">¶</a></dt>
<dd><p>WordprocessingML (WML) document. Not intended to be constructed directly.
Use <a class="reference internal" href="document.html#docx.Document" title="docx.Document"><code class="xref py py-func docutils literal notranslate"><span class="pre">docx.Document()</span></code></a> to open or create a document.</p>
<dl class="method">
<dt id="docx.document.Document.add_heading">
<code class="descname">add_heading</code><span class="sig-paren">(</span><em>text=u''</em>, <em>level=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/docx/document.html#Document.add_heading"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="document.html#docx.document.Document.add_heading" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a heading paragraph newly added to the end of the document,
containing <em>text</em> and having its paragraph style determined by
<em>level</em>. If <em>level</em> is 0, the style is set to <cite>Title</cite>. If <em>level</em> is
1 (or omitted), <cite>Heading 1</cite> is used. Otherwise the style is set to
<cite>Heading {level}</cite>. Raises <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></a> if <em>level</em> is outside the
range 0-9.</p>
</dd></dl>

<dl class="method">
<dt id="docx.document.Document.add_page_break">
<code class="descname">add_page_break</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/docx/document.html#Document.add_page_break"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="document.html#docx.document.Document.add_page_break" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a paragraph newly added to the end of the document and
containing only a page break.</p>
</dd></dl>

<dl class="method">
<dt id="docx.document.Document.add_paragraph">
<code class="descname">add_paragraph</code><span class="sig-paren">(</span><em>text=u''</em>, <em>style=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/docx/document.html#Document.add_paragraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="document.html#docx.document.Document.add_paragraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a paragraph newly added to the end of the document, populated
with <em>text</em> and having paragraph style <em>style</em>. <em>text</em> can contain
tab (<code class="docutils literal notranslate"><span class="pre">\t</span></code>) characters, which are converted to the appropriate XML
form for a tab. <em>text</em> can also include newline (<code class="docutils literal notranslate"><span class="pre">\n</span></code>) or carriage
return (<code class="docutils literal notranslate"><span class="pre">\r</span></code>) characters, each of which is converted to a line
break.</p>
</dd></dl>

<dl class="method">
<dt id="docx.document.Document.add_picture">
<code class="descname">add_picture</code><span class="sig-paren">(</span><em>image_path_or_stream</em>, <em>width=None</em>, <em>height=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/docx/document.html#Document.add_picture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="document.html#docx.document.Document.add_picture" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new picture shape added in its own paragraph at the end of
the document. The picture contains the image at
<em>image_path_or_stream</em>, scaled based on <em>width</em> and <em>height</em>. If
neither width nor height is specified, the picture appears at its
native size. If only one is specified, it is used to compute
a scaling factor that is then applied to the unspecified dimension,
preserving the aspect ratio of the image. The native size of the
picture is calculated using the dots-per-inch (dpi) value specified
in the image file, defaulting to 72 dpi if no value is specified, as
is often the case.</p>
</dd></dl>

<dl class="method">
<dt id="docx.document.Document.add_section">
<code class="descname">add_section</code><span class="sig-paren">(</span><em>start_type=2</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/docx/document.html#Document.add_section"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="document.html#docx.document.Document.add_section" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference internal" href="section.html#docx.section.Section" title="docx.section.Section"><code class="xref py py-class docutils literal notranslate"><span class="pre">Section</span></code></a> object representing a new section added at the end
of the document. The optional <em>start_type</em> argument must be a member
of the <a class="reference internal" href="enum/WdSectionStart.html#wdsectionstart"><span class="std std-ref">WD_SECTION_START</span></a> enumeration, and defaults to
<code class="docutils literal notranslate"><span class="pre">WD_SECTION.NEW_PAGE</span></code> if not provided.</p>
</dd></dl>

<dl class="method">
<dt id="docx.document.Document.add_table">
<code class="descname">add_table</code><span class="sig-paren">(</span><em>rows</em>, <em>cols</em>, <em>style=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/docx/document.html#Document.add_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="document.html#docx.document.Document.add_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a table having row and column counts of <em>rows</em> and <em>cols</em>
respectively and table style of <em>style</em>. <em>style</em> may be a paragraph
style object or a paragraph style name. If <em>style</em> is <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code>, the
table inherits the default table style of the document.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.document.Document.core_properties">
<code class="descname">core_properties</code><a class="headerlink" href="document.html#docx.document.Document.core_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="document.html#docx.opc.coreprops.CoreProperties" title="docx.opc.coreprops.CoreProperties"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoreProperties</span></code></a> object providing read/write access to the core
properties of this document.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.document.Document.inline_shapes">
<code class="descname">inline_shapes</code><a class="headerlink" href="document.html#docx.document.Document.inline_shapes" title="Permalink to this definition">¶</a></dt>
<dd><p>An <a class="reference internal" href="shape.html#docx.shape.InlineShapes" title="docx.shape.InlineShapes"><code class="xref py py-class docutils literal notranslate"><span class="pre">InlineShapes</span></code></a> object providing access to the inline shapes in
this document. An inline shape is a graphical object, such as
a picture, contained in a run of text and behaving like a character
glyph, being flowed like other text in a paragraph.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.document.Document.paragraphs">
<code class="descname">paragraphs</code><a class="headerlink" href="document.html#docx.document.Document.paragraphs" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of <a class="reference internal" href="text.html#docx.text.paragraph.Paragraph" title="docx.text.paragraph.Paragraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Paragraph</span></code></a> instances corresponding to the paragraphs in
the document, in document order. Note that paragraphs within revision
marks such as <code class="docutils literal notranslate"><span class="pre">&lt;w:ins&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">&lt;w:del&gt;</span></code> do not appear in this list.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.document.Document.part">
<code class="descname">part</code><a class="headerlink" href="document.html#docx.document.Document.part" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">DocumentPart</span></code> object of this document.</p>
</dd></dl>

<dl class="method">
<dt id="docx.document.Document.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>path_or_stream</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/docx/document.html#Document.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="document.html#docx.document.Document.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save this document to <em>path_or_stream</em>, which can be either a path to
a filesystem location (a string) or a file-like object.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.document.Document.sections">
<code class="descname">sections</code><a class="headerlink" href="document.html#docx.document.Document.sections" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="section.html#docx.section.Sections" title="docx.section.Sections"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sections</span></code></a> object providing access to each section in this
document.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.document.Document.settings">
<code class="descname">settings</code><a class="headerlink" href="document.html#docx.document.Document.settings" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="settings.html#docx.settings.Settings" title="docx.settings.Settings"><code class="xref py py-class docutils literal notranslate"><span class="pre">Settings</span></code></a> object providing access to the document-level settings
for this document.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.document.Document.styles">
<code class="descname">styles</code><a class="headerlink" href="document.html#docx.document.Document.styles" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="style.html#docx.styles.styles.Styles" title="docx.styles.styles.Styles"><code class="xref py py-class docutils literal notranslate"><span class="pre">Styles</span></code></a> object providing access to the styles in this document.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.document.Document.tables">
<code class="descname">tables</code><a class="headerlink" href="document.html#docx.document.Document.tables" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of <a class="reference internal" href="table.html#docx.table.Table" title="docx.table.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> instances corresponding to the tables in the
document, in document order. Note that only tables appearing at the
top level of the document appear in this list; a table nested inside
a table cell does not appear. A table within revision marks such as
<code class="docutils literal notranslate"><span class="pre">&lt;w:ins&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">&lt;w:del&gt;</span></code> will also not appear in the list.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="coreproperties-objects">
<h2><a class="reference internal" href="document.html#docx.opc.coreprops.CoreProperties" title="docx.opc.coreprops.CoreProperties"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoreProperties</span></code></a> objects<a class="headerlink" href="document.html#coreproperties-objects" title="Permalink to this headline">¶</a></h2>
<p>Each <a class="reference internal" href="document.html#docx.document.Document" title="docx.document.Document"><code class="xref py py-class docutils literal notranslate"><span class="pre">Document</span></code></a> object provides access to its <a class="reference internal" href="document.html#docx.opc.coreprops.CoreProperties" title="docx.opc.coreprops.CoreProperties"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoreProperties</span></code></a> object via its
<code class="xref py py-attr docutils literal notranslate"><span class="pre">core_properties</span></code> attribute. A <a class="reference internal" href="document.html#docx.opc.coreprops.CoreProperties" title="docx.opc.coreprops.CoreProperties"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoreProperties</span></code></a> object provides
read/write access to the so-called <em>core properties</em> for the document. The
core properties are author, category, comments, content_status, created,
identifier, keywords, language, last_modified_by, last_printed, modified,
revision, subject, title, and version.</p>
<p>Each property is one of three types, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code></a>, or <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>. String
properties are limited in length to 255 characters and return an empty string
(‘’) if not set. Date properties are assigned and returned as <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code></a>
objects without timezone, i.e. in UTC. Any timezone conversions are the
responsibility of the client. Date properties return <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> if not set.</p>
<p><code class="docutils literal notranslate"><span class="pre">python-docx</span></code> does not automatically set any of the document core properties other
than to add a core properties part to a presentation that doesn’t have one
(very uncommon). If <code class="docutils literal notranslate"><span class="pre">python-docx</span></code> adds a core properties part, it contains default
values for the title, last_modified_by, revision, and modified properties.
Client code should update properties like revision and last_modified_by
if that behavior is desired.</p>
<dl class="class">
<dt id="docx.opc.coreprops.CoreProperties">
<em class="property">class </em><code class="descclassname">docx.opc.coreprops.</code><code class="descname">CoreProperties</code><a class="reference internal" href="../_modules/docx/opc/coreprops.html#CoreProperties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="document.html#docx.opc.coreprops.CoreProperties" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="docx.opc.coreprops.CoreProperties.author">
<code class="descname">author</code><a class="headerlink" href="document.html#docx.opc.coreprops.CoreProperties.author" title="Permalink to this definition">¶</a></dt>
<dd><p><em>string</em> – An entity primarily responsible for making the content of the
resource.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.opc.coreprops.CoreProperties.category">
<code class="descname">category</code><a class="headerlink" href="document.html#docx.opc.coreprops.CoreProperties.category" title="Permalink to this definition">¶</a></dt>
<dd><p><em>string</em> – A categorization of the content of this package. Example
values might include: Resume, Letter, Financial Forecast, Proposal,
or Technical Presentation.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.opc.coreprops.CoreProperties.comments">
<code class="descname">comments</code><a class="headerlink" href="document.html#docx.opc.coreprops.CoreProperties.comments" title="Permalink to this definition">¶</a></dt>
<dd><p><em>string</em> – An account of the content of the resource.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.opc.coreprops.CoreProperties.content_status">
<code class="descname">content_status</code><a class="headerlink" href="document.html#docx.opc.coreprops.CoreProperties.content_status" title="Permalink to this definition">¶</a></dt>
<dd><p><em>string</em> – completion status of the document, e.g. ‘draft’</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.opc.coreprops.CoreProperties.created">
<code class="descname">created</code><a class="headerlink" href="document.html#docx.opc.coreprops.CoreProperties.created" title="Permalink to this definition">¶</a></dt>
<dd><p><em>datetime</em> – time of intial creation of the document</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.opc.coreprops.CoreProperties.identifier">
<code class="descname">identifier</code><a class="headerlink" href="document.html#docx.opc.coreprops.CoreProperties.identifier" title="Permalink to this definition">¶</a></dt>
<dd><p><em>string</em> – An unambiguous reference to the resource within a given
context, e.g. ISBN.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.opc.coreprops.CoreProperties.keywords">
<code class="descname">keywords</code><a class="headerlink" href="document.html#docx.opc.coreprops.CoreProperties.keywords" title="Permalink to this definition">¶</a></dt>
<dd><p><em>string</em> – descriptive words or short phrases likely to be used as
search terms for this document</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.opc.coreprops.CoreProperties.language">
<code class="descname">language</code><a class="headerlink" href="document.html#docx.opc.coreprops.CoreProperties.language" title="Permalink to this definition">¶</a></dt>
<dd><p><em>string</em> – language the document is written in</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.opc.coreprops.CoreProperties.last_modified_by">
<code class="descname">last_modified_by</code><a class="headerlink" href="document.html#docx.opc.coreprops.CoreProperties.last_modified_by" title="Permalink to this definition">¶</a></dt>
<dd><p><em>string</em> – name or other identifier (such as email address) of person
who last modified the document</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.opc.coreprops.CoreProperties.last_printed">
<code class="descname">last_printed</code><a class="headerlink" href="document.html#docx.opc.coreprops.CoreProperties.last_printed" title="Permalink to this definition">¶</a></dt>
<dd><p><em>datetime</em> – time the document was last printed</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.opc.coreprops.CoreProperties.modified">
<code class="descname">modified</code><a class="headerlink" href="document.html#docx.opc.coreprops.CoreProperties.modified" title="Permalink to this definition">¶</a></dt>
<dd><p><em>datetime</em> – time the document was last modified</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.opc.coreprops.CoreProperties.revision">
<code class="descname">revision</code><a class="headerlink" href="document.html#docx.opc.coreprops.CoreProperties.revision" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – number of this revision, incremented by Word each time the
document is saved. Note however <code class="docutils literal notranslate"><span class="pre">python-docx</span></code> does not automatically increment
the revision number when it saves a document.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.opc.coreprops.CoreProperties.subject">
<code class="descname">subject</code><a class="headerlink" href="document.html#docx.opc.coreprops.CoreProperties.subject" title="Permalink to this definition">¶</a></dt>
<dd><p><em>string</em> – The topic of the content of the resource.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.opc.coreprops.CoreProperties.title">
<code class="descname">title</code><a class="headerlink" href="document.html#docx.opc.coreprops.CoreProperties.title" title="Permalink to this definition">¶</a></dt>
<dd><p><em>string</em> – The name given to the resource.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.opc.coreprops.CoreProperties.version">
<code class="descname">version</code><a class="headerlink" href="document.html#docx.opc.coreprops.CoreProperties.version" title="Permalink to this definition">¶</a></dt>
<dd><p><em>string</em> – free-form version string</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="document.html#">Document objects</a><ul>
<li><a class="reference internal" href="document.html#document-constructor"><code class="docutils literal notranslate"><span class="pre">Document</span></code> constructor</a></li>
<li><a class="reference internal" href="document.html#id1"><code class="docutils literal notranslate"><span class="pre">Document</span></code> objects</a></li>
<li><a class="reference internal" href="document.html#coreproperties-objects"><code class="docutils literal notranslate"><span class="pre">CoreProperties</span></code> objects</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../user/shapes.html"
                        title="previous chapter">Understanding pictures and other shapes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="settings.html"
                        title="next chapter">Document <code class="docutils literal notranslate"><span class="pre">Settings</span></code> objects</a></p><h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/python-openxml/python-docx">python-docx @ GitHub</a></li>
  <li><a href="http://pypi.python.org/pypi/python-docx">python-docx @ PyPI</a></li>
  <li><a href="http://github.com/python-openxml/python-docx/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="settings.html" title="Document Settings objects"
             >next</a> |</li>
        <li class="right" >
          <a href="../user/shapes.html" title="Understanding pictures and other shapes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-docx 0.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013, Steve Canny.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>