
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Section objects &#8212; python-docx 0.8.7 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <script type="text/javascript" src="https://python-docx.readthedocs.io/en/_static/searchtools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Shape-related objects" href="shape.html" />
    <link rel="prev" title="Table objects" href="table.html" /> 
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="section.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'api/section'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="shape.html" title="Shape-related objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="table.html" title="Table objects"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-docx 0.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="section-objects">
<span id="section-api"></span><h1>Section objects<a class="headerlink" href="section.html#section-objects" title="Permalink to this headline">¶</a></h1>
<p>Provides access to section properties such as margins and page orientation.</p>
<div class="section" id="sections-objects">
<h2><a class="reference internal" href="section.html#docx.section.Sections" title="docx.section.Sections"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sections</span></code></a> objects<a class="headerlink" href="section.html#sections-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="docx.section.Sections">
<em class="property">class </em><code class="descclassname">docx.section.</code><code class="descname">Sections</code><span class="sig-paren">(</span><em>document_elm</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/docx/section.html#Sections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="section.html#docx.section.Sections" title="Permalink to this definition">¶</a></dt>
<dd><p>Sequence of <a class="reference internal" href="section.html#docx.section.Section" title="docx.section.Section"><code class="xref py py-class docutils literal notranslate"><span class="pre">Section</span></code></a> objects corresponding to the sections in the
document. Supports <code class="docutils literal notranslate"><span class="pre">len()</span></code>, iteration, and indexed access.</p>
</dd></dl>

</div>
<div class="section" id="id1">
<h2><a class="reference internal" href="section.html#docx.section.Section" title="docx.section.Section"><code class="xref py py-class docutils literal notranslate"><span class="pre">Section</span></code></a> objects<a class="headerlink" href="section.html#id1" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="docx.section.Section">
<em class="property">class </em><code class="descclassname">docx.section.</code><code class="descname">Section</code><span class="sig-paren">(</span><em>sectPr</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/docx/section.html#Section"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="section.html#docx.section.Section" title="Permalink to this definition">¶</a></dt>
<dd><p>Document section, providing access to section and page setup settings.</p>
<dl class="attribute">
<dt id="docx.section.Section.bottom_margin">
<code class="descname">bottom_margin</code><a class="headerlink" href="section.html#docx.section.Section.bottom_margin" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="shared.html#docx.shared.Length" title="docx.shared.Length"><code class="xref py py-class docutils literal notranslate"><span class="pre">Length</span></code></a> object representing the bottom margin for all pages in this
section in English Metric Units.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.section.Section.footer_distance">
<code class="descname">footer_distance</code><a class="headerlink" href="section.html#docx.section.Section.footer_distance" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="shared.html#docx.shared.Length" title="docx.shared.Length"><code class="xref py py-class docutils literal notranslate"><span class="pre">Length</span></code></a> object representing the distance from the bottom edge of the
page to the bottom edge of the footer. <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> if no setting is present
in the XML.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.section.Section.gutter">
<code class="descname">gutter</code><a class="headerlink" href="section.html#docx.section.Section.gutter" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="shared.html#docx.shared.Length" title="docx.shared.Length"><code class="xref py py-class docutils literal notranslate"><span class="pre">Length</span></code></a> object representing the page gutter size in English Metric
Units for all pages in this section. The page gutter is extra spacing
added to the <em>inner</em> margin to ensure even margins after page
binding.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.section.Section.header_distance">
<code class="descname">header_distance</code><a class="headerlink" href="section.html#docx.section.Section.header_distance" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="shared.html#docx.shared.Length" title="docx.shared.Length"><code class="xref py py-class docutils literal notranslate"><span class="pre">Length</span></code></a> object representing the distance from the top edge of the
page to the top edge of the header. <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> if no setting is present
in the XML.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.section.Section.left_margin">
<code class="descname">left_margin</code><a class="headerlink" href="section.html#docx.section.Section.left_margin" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="shared.html#docx.shared.Length" title="docx.shared.Length"><code class="xref py py-class docutils literal notranslate"><span class="pre">Length</span></code></a> object representing the left margin for all pages in this
section in English Metric Units.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.section.Section.orientation">
<code class="descname">orientation</code><a class="headerlink" href="section.html#docx.section.Section.orientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Member of the <a class="reference internal" href="enum/WdOrientation.html#wdorientation"><span class="std std-ref">WD_ORIENTATION</span></a> enumeration specifying the page
orientation for this section, one of <code class="docutils literal notranslate"><span class="pre">WD_ORIENT.PORTRAIT</span></code> or
<code class="docutils literal notranslate"><span class="pre">WD_ORIENT.LANDSCAPE</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.section.Section.page_height">
<code class="descname">page_height</code><a class="headerlink" href="section.html#docx.section.Section.page_height" title="Permalink to this definition">¶</a></dt>
<dd><p>Total page height used for this section, inclusive of all edge spacing
values such as margins. Page orientation is taken into account, so
for example, its expected value would be <code class="docutils literal notranslate"><span class="pre">Inches(8.5)</span></code> for
letter-sized paper when orientation is landscape.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.section.Section.page_width">
<code class="descname">page_width</code><a class="headerlink" href="section.html#docx.section.Section.page_width" title="Permalink to this definition">¶</a></dt>
<dd><p>Total page width used for this section, inclusive of all edge spacing
values such as margins. Page orientation is taken into account, so
for example, its expected value would be <code class="docutils literal notranslate"><span class="pre">Inches(11)</span></code> for
letter-sized paper when orientation is landscape.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.section.Section.right_margin">
<code class="descname">right_margin</code><a class="headerlink" href="section.html#docx.section.Section.right_margin" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="shared.html#docx.shared.Length" title="docx.shared.Length"><code class="xref py py-class docutils literal notranslate"><span class="pre">Length</span></code></a> object representing the right margin for all pages in this
section in English Metric Units.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.section.Section.start_type">
<code class="descname">start_type</code><a class="headerlink" href="section.html#docx.section.Section.start_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The member of the <a class="reference internal" href="enum/WdSectionStart.html#wdsectionstart"><span class="std std-ref">WD_SECTION_START</span></a> enumeration corresponding to
the initial break behavior of this section, e.g.
<code class="docutils literal notranslate"><span class="pre">WD_SECTION.ODD_PAGE</span></code> if the section should begin on the next odd
page.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.section.Section.top_margin">
<code class="descname">top_margin</code><a class="headerlink" href="section.html#docx.section.Section.top_margin" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="shared.html#docx.shared.Length" title="docx.shared.Length"><code class="xref py py-class docutils literal notranslate"><span class="pre">Length</span></code></a> object representing the top margin for all pages in this
section in English Metric Units.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="section.html#">Section objects</a><ul>
<li><a class="reference internal" href="section.html#sections-objects"><code class="docutils literal notranslate"><span class="pre">Sections</span></code> objects</a></li>
<li><a class="reference internal" href="section.html#id1"><code class="docutils literal notranslate"><span class="pre">Section</span></code> objects</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="table.html"
                        title="previous chapter">Table objects</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="shape.html"
                        title="next chapter">Shape-related objects</a></p><h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/python-openxml/python-docx">python-docx @ GitHub</a></li>
  <li><a href="http://pypi.python.org/pypi/python-docx">python-docx @ PyPI</a></li>
  <li><a href="http://github.com/python-openxml/python-docx/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="shape.html" title="Shape-related objects"
             >next</a> |</li>
        <li class="right" >
          <a href="table.html" title="Table objects"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-docx 0.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013, Steve Canny.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>