
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Shape-related objects &#8212; python-docx 0.8.7 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <script type="text/javascript" src="https://python-docx.readthedocs.io/en/_static/searchtools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DrawingML objects" href="dml.html" />
    <link rel="prev" title="Section objects" href="section.html" /> 
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="shape.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'api/shape'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dml.html" title="DrawingML objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="section.html" title="Section objects"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-docx 0.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="shape-related-objects">
<span id="shape-api"></span><h1>Shape-related objects<a class="headerlink" href="shape.html#shape-related-objects" title="Permalink to this headline">¶</a></h1>
<div class="section" id="inlineshapes-objects">
<h2><a class="reference internal" href="shape.html#docx.shape.InlineShapes" title="docx.shape.InlineShapes"><code class="xref py py-class docutils literal notranslate"><span class="pre">InlineShapes</span></code></a> objects<a class="headerlink" href="shape.html#inlineshapes-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="docx.shape.InlineShapes">
<em class="property">class </em><code class="descclassname">docx.shape.</code><code class="descname">InlineShapes</code><span class="sig-paren">(</span><em>body_elm</em>, <em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/docx/shape.html#InlineShapes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="shape.html#docx.shape.InlineShapes" title="Permalink to this definition">¶</a></dt>
<dd><p>Sequence of <a class="reference internal" href="shape.html#docx.shape.InlineShape" title="docx.shape.InlineShape"><code class="xref py py-class docutils literal notranslate"><span class="pre">InlineShape</span></code></a> instances, supporting len(), iteration, and
indexed access.</p>
</dd></dl>

</div>
<div class="section" id="inlineshape-objects">
<h2><a class="reference internal" href="shape.html#docx.shape.InlineShape" title="docx.shape.InlineShape"><code class="xref py py-class docutils literal notranslate"><span class="pre">InlineShape</span></code></a> objects<a class="headerlink" href="shape.html#inlineshape-objects" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">width</span></code> and <code class="docutils literal notranslate"><span class="pre">height</span></code> property of <a class="reference internal" href="shape.html#docx.shape.InlineShape" title="docx.shape.InlineShape"><code class="xref py py-class docutils literal notranslate"><span class="pre">InlineShape</span></code></a> provide a length object
that is an instance of <a class="reference internal" href="shared.html#docx.shared.Length" title="docx.shared.Length"><code class="xref py py-class docutils literal notranslate"><span class="pre">Length</span></code></a>. These instances behave like an int, but also
have built-in units conversion properties, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">inline_shape</span><span class="o">.</span><span class="n">height</span>
<span class="go">914400</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">inline_shape</span><span class="o">.</span><span class="n">height</span><span class="o">.</span><span class="n">inches</span>
<span class="go">1.0</span>
</pre></div>
</div>
<dl class="class">
<dt id="docx.shape.InlineShape">
<em class="property">class </em><code class="descclassname">docx.shape.</code><code class="descname">InlineShape</code><span class="sig-paren">(</span><em>inline</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/docx/shape.html#InlineShape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="shape.html#docx.shape.InlineShape" title="Permalink to this definition">¶</a></dt>
<dd><p>Proxy for an <code class="docutils literal notranslate"><span class="pre">&lt;wp:inline&gt;</span></code> element, representing the container for an
inline graphical object.</p>
<dl class="attribute">
<dt id="docx.shape.InlineShape.height">
<code class="descname">height</code><a class="headerlink" href="shape.html#docx.shape.InlineShape.height" title="Permalink to this definition">¶</a></dt>
<dd><p>Read/write. The display height of this inline shape as an <a class="reference internal" href="shared.html#docx.shared.Emu" title="docx.shared.Emu"><code class="xref py py-class docutils literal notranslate"><span class="pre">Emu</span></code></a>
instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.shape.InlineShape.type">
<code class="descname">type</code><a class="headerlink" href="shape.html#docx.shape.InlineShape.type" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of this inline shape as a member of
<code class="docutils literal notranslate"><span class="pre">docx.enum.shape.WD_INLINE_SHAPE</span></code>, e.g. <code class="docutils literal notranslate"><span class="pre">LINKED_PICTURE</span></code>.
Read-only.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.shape.InlineShape.width">
<code class="descname">width</code><a class="headerlink" href="shape.html#docx.shape.InlineShape.width" title="Permalink to this definition">¶</a></dt>
<dd><p>Read/write. The display width of this inline shape as an <a class="reference internal" href="shared.html#docx.shared.Emu" title="docx.shared.Emu"><code class="xref py py-class docutils literal notranslate"><span class="pre">Emu</span></code></a>
instance.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="shape.html#">Shape-related objects</a><ul>
<li><a class="reference internal" href="shape.html#inlineshapes-objects"><code class="docutils literal notranslate"><span class="pre">InlineShapes</span></code> objects</a></li>
<li><a class="reference internal" href="shape.html#inlineshape-objects"><code class="docutils literal notranslate"><span class="pre">InlineShape</span></code> objects</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="section.html"
                        title="previous chapter">Section objects</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dml.html"
                        title="next chapter">DrawingML objects</a></p><h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/python-openxml/python-docx">python-docx @ GitHub</a></li>
  <li><a href="http://pypi.python.org/pypi/python-docx">python-docx @ PyPI</a></li>
  <li><a href="http://github.com/python-openxml/python-docx/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dml.html" title="DrawingML objects"
             >next</a> |</li>
        <li class="right" >
          <a href="section.html" title="Section objects"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-docx 0.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013, Steve Canny.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>