
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Shared classes &#8212; python-docx 0.8.7 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <script type="text/javascript" src="https://python-docx.readthedocs.io/en/_static/searchtools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Enumerations" href="enum/index.html" />
    <link rel="prev" title="DrawingML objects" href="dml.html" /> 
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="shared.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'api/shared'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="enum/index.html" title="Enumerations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dml.html" title="DrawingML objects"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-docx 0.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="shared-classes">
<span id="shared-api"></span><h1>Shared classes<a class="headerlink" href="shared.html#shared-classes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="length-objects">
<h2>Length objects<a class="headerlink" href="shared.html#length-objects" title="Permalink to this headline">¶</a></h2>
<p>Length values in <code class="docutils literal notranslate"><span class="pre">python-docx</span></code> are expressed as a standardized <a class="reference internal" href="shared.html#docx.shared.Length" title="docx.shared.Length"><code class="xref py py-class docutils literal notranslate"><span class="pre">Length</span></code></a> value object.
<a class="reference internal" href="shared.html#docx.shared.Length" title="docx.shared.Length"><code class="xref py py-class docutils literal notranslate"><span class="pre">Length</span></code></a> is a subclass of <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, having all the behavior of an <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>. In
addition, it has built-in units conversion properties, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">inline_shape</span><span class="o">.</span><span class="n">height</span>
<span class="go">914400</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">inline_shape</span><span class="o">.</span><span class="n">height</span><span class="o">.</span><span class="n">inches</span>
<span class="go">1.0</span>
</pre></div>
</div>
<p>Length objects are constructed using a selection of convenience constructors,
allowing values to be expressed in the units most appropriate to the context.</p>
<dl class="class">
<dt id="docx.shared.Length">
<em class="property">class </em><code class="descclassname">docx.shared.</code><code class="descname">Length</code><a class="reference internal" href="../_modules/docx/shared.html#Length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="shared.html#docx.shared.Length" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for length constructor classes Inches, Cm, Mm, Px, and Emu.
Behaves as an int count of English Metric Units, 914,400 to the inch,
36,000 to the mm. Provides convenience unit conversion methods in the form
of read-only properties. Immutable.</p>
<dl class="attribute">
<dt id="docx.shared.Length.cm">
<code class="descname">cm</code><a class="headerlink" href="shared.html#docx.shared.Length.cm" title="Permalink to this definition">¶</a></dt>
<dd><p>The equivalent length expressed in centimeters (float).</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.shared.Length.emu">
<code class="descname">emu</code><a class="headerlink" href="shared.html#docx.shared.Length.emu" title="Permalink to this definition">¶</a></dt>
<dd><p>The equivalent length expressed in English Metric Units (int).</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.shared.Length.inches">
<code class="descname">inches</code><a class="headerlink" href="shared.html#docx.shared.Length.inches" title="Permalink to this definition">¶</a></dt>
<dd><p>The equivalent length expressed in inches (float).</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.shared.Length.mm">
<code class="descname">mm</code><a class="headerlink" href="shared.html#docx.shared.Length.mm" title="Permalink to this definition">¶</a></dt>
<dd><p>The equivalent length expressed in millimeters (float).</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.shared.Length.pt">
<code class="descname">pt</code><a class="headerlink" href="shared.html#docx.shared.Length.pt" title="Permalink to this definition">¶</a></dt>
<dd><p>Floating point length in points</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.shared.Length.twips">
<code class="descname">twips</code><a class="headerlink" href="shared.html#docx.shared.Length.twips" title="Permalink to this definition">¶</a></dt>
<dd><p>The equivalent length expressed in twips (int).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="docx.shared.Inches">
<em class="property">class </em><code class="descclassname">docx.shared.</code><code class="descname">Inches</code><a class="reference internal" href="../_modules/docx/shared.html#Inches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="shared.html#docx.shared.Inches" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience constructor for length in inches, e.g.
<code class="docutils literal notranslate"><span class="pre">width</span> <span class="pre">=</span> <span class="pre">Inches(0.5)</span></code>.</p>
</dd></dl>

<dl class="class">
<dt id="docx.shared.Cm">
<em class="property">class </em><code class="descclassname">docx.shared.</code><code class="descname">Cm</code><a class="reference internal" href="../_modules/docx/shared.html#Cm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="shared.html#docx.shared.Cm" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience constructor for length in centimeters, e.g.
<code class="docutils literal notranslate"><span class="pre">height</span> <span class="pre">=</span> <span class="pre">Cm(12)</span></code>.</p>
</dd></dl>

<dl class="class">
<dt id="docx.shared.Mm">
<em class="property">class </em><code class="descclassname">docx.shared.</code><code class="descname">Mm</code><a class="reference internal" href="../_modules/docx/shared.html#Mm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="shared.html#docx.shared.Mm" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience constructor for length in millimeters, e.g.
<code class="docutils literal notranslate"><span class="pre">width</span> <span class="pre">=</span> <span class="pre">Mm(240.5)</span></code>.</p>
</dd></dl>

<dl class="class">
<dt id="docx.shared.Pt">
<em class="property">class </em><code class="descclassname">docx.shared.</code><code class="descname">Pt</code><a class="reference internal" href="../_modules/docx/shared.html#Pt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="shared.html#docx.shared.Pt" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience value class for specifying a length in points</p>
</dd></dl>

<dl class="class">
<dt id="docx.shared.Twips">
<em class="property">class </em><code class="descclassname">docx.shared.</code><code class="descname">Twips</code><a class="reference internal" href="../_modules/docx/shared.html#Twips"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="shared.html#docx.shared.Twips" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience constructor for length in twips, e.g. <code class="docutils literal notranslate"><span class="pre">width</span> <span class="pre">=</span> <span class="pre">Twips(42)</span></code>.
A twip is a twentieth of a point, 635 EMU.</p>
</dd></dl>

<dl class="class">
<dt id="docx.shared.Emu">
<em class="property">class </em><code class="descclassname">docx.shared.</code><code class="descname">Emu</code><a class="reference internal" href="../_modules/docx/shared.html#Emu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="shared.html#docx.shared.Emu" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience constructor for length in English Metric Units, e.g.
<code class="docutils literal notranslate"><span class="pre">width</span> <span class="pre">=</span> <span class="pre">Emu(457200)</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="rgbcolor-objects">
<h2><a class="reference internal" href="shared.html#docx.shared.RGBColor" title="docx.shared.RGBColor"><code class="xref py py-class docutils literal notranslate"><span class="pre">RGBColor</span></code></a> objects<a class="headerlink" href="shared.html#rgbcolor-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="docx.shared.RGBColor">
<em class="property">class </em><code class="descclassname">docx.shared.</code><code class="descname">RGBColor</code><span class="sig-paren">(</span><em>r</em>, <em>g</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/docx/shared.html#RGBColor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="shared.html#docx.shared.RGBColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Immutable value object defining a particular RGB color.</p>
<p><em>r</em>, <em>g</em>, and <em>b</em> are each an integer in the range 0-255 inclusive. Using
the hexidecimal integer notation, e.g. <cite>0x42</cite> may enhance readability
where hex RGB values are in use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lavender</span> <span class="o">=</span> <span class="n">RGBColor</span><span class="p">(</span><span class="mh">0xff</span><span class="p">,</span> <span class="mh">0x99</span><span class="p">,</span> <span class="mh">0xcc</span><span class="p">)</span>
</pre></div>
</div>
<dl class="classmethod">
<dt id="docx.shared.RGBColor.from_string">
<em class="property">classmethod </em><code class="descname">from_string</code><span class="sig-paren">(</span><em>rgb_hex_str</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/docx/shared.html#RGBColor.from_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="shared.html#docx.shared.RGBColor.from_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new instance from an RGB color hex string like <code class="docutils literal notranslate"><span class="pre">'3C2F80'</span></code>.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="shared.html#">Shared classes</a><ul>
<li><a class="reference internal" href="shared.html#length-objects">Length objects</a></li>
<li><a class="reference internal" href="shared.html#rgbcolor-objects"><code class="docutils literal notranslate"><span class="pre">RGBColor</span></code> objects</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dml.html"
                        title="previous chapter">DrawingML objects</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="enum/index.html"
                        title="next chapter">Enumerations</a></p><h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/python-openxml/python-docx">python-docx @ GitHub</a></li>
  <li><a href="http://pypi.python.org/pypi/python-docx">python-docx @ PyPI</a></li>
  <li><a href="http://github.com/python-openxml/python-docx/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="enum/index.html" title="Enumerations"
             >next</a> |</li>
        <li class="right" >
          <a href="dml.html" title="DrawingML objects"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-docx 0.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013, Steve Canny.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>