
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Table objects &#8212; python-docx 0.8.7 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <script type="text/javascript" src="https://python-docx.readthedocs.io/en/_static/searchtools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Section objects" href="section.html" />
    <link rel="prev" title="Text-related objects" href="text.html" /> 
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="table.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'api/table'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="section.html" title="Section objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="text.html" title="Text-related objects"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-docx 0.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="table-objects">
<span id="table-api"></span><h1>Table objects<a class="headerlink" href="table.html#table-objects" title="Permalink to this headline">¶</a></h1>
<p>Table objects are constructed using the <code class="docutils literal notranslate"><span class="pre">add_table()</span></code> method on <a class="reference internal" href="document.html#docx.document.Document" title="docx.document.Document"><code class="xref py py-class docutils literal notranslate"><span class="pre">Document</span></code></a>.</p>
<div class="section" id="id1">
<h2><a class="reference internal" href="table.html#docx.table.Table" title="docx.table.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> objects<a class="headerlink" href="table.html#id1" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="docx.table.Table">
<em class="property">class </em><code class="descclassname">docx.table.</code><code class="descname">Table</code><span class="sig-paren">(</span><em>tbl</em>, <em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/docx/table.html#Table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="table.html#docx.table.Table" title="Permalink to this definition">¶</a></dt>
<dd><p>Proxy class for a WordprocessingML <code class="docutils literal notranslate"><span class="pre">&lt;w:tbl&gt;</span></code> element.</p>
<dl class="method">
<dt id="docx.table.Table.add_column">
<code class="descname">add_column</code><span class="sig-paren">(</span><em>width</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/docx/table.html#Table.add_column"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="table.html#docx.table.Table.add_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference internal" href="table.html#docx.table._Column" title="docx.table._Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">_Column</span></code></a> object of <em>width</em>, newly added rightmost to the
table.</p>
</dd></dl>

<dl class="method">
<dt id="docx.table.Table.add_row">
<code class="descname">add_row</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/docx/table.html#Table.add_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="table.html#docx.table.Table.add_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference internal" href="table.html#docx.table._Row" title="docx.table._Row"><code class="xref py py-class docutils literal notranslate"><span class="pre">_Row</span></code></a> instance, newly added bottom-most to the table.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.table.Table.alignment">
<code class="descname">alignment</code><a class="headerlink" href="table.html#docx.table.Table.alignment" title="Permalink to this definition">¶</a></dt>
<dd><p>Read/write. A member of <a class="reference internal" href="enum/WdRowAlignment.html#wdrowalignment"><span class="std std-ref">WD_TABLE_ALIGNMENT</span></a> or None, specifying the
positioning of this table between the page margins. <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> if no
setting is specified, causing the effective value to be inherited
from the style hierarchy.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.table.Table.autofit">
<code class="descname">autofit</code><a class="headerlink" href="table.html#docx.table.Table.autofit" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code> if column widths can be automatically adjusted to improve the
fit of cell contents. <code class="xref py py-class docutils literal notranslate"><span class="pre">False</span></code> if table layout is fixed. Column widths
are adjusted in either case if total column width exceeds page width.
Read/write boolean.</p>
</dd></dl>

<dl class="method">
<dt id="docx.table.Table.cell">
<code class="descname">cell</code><span class="sig-paren">(</span><em>row_idx</em>, <em>col_idx</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/docx/table.html#Table.cell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="table.html#docx.table.Table.cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <a class="reference internal" href="table.html#docx.table._Cell" title="docx.table._Cell"><code class="xref py py-class docutils literal notranslate"><span class="pre">_Cell</span></code></a> instance correponding to table cell at <em>row_idx</em>,
<em>col_idx</em> intersection, where (0, 0) is the top, left-most cell.</p>
</dd></dl>

<dl class="method">
<dt id="docx.table.Table.column_cells">
<code class="descname">column_cells</code><span class="sig-paren">(</span><em>column_idx</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/docx/table.html#Table.column_cells"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="table.html#docx.table.Table.column_cells" title="Permalink to this definition">¶</a></dt>
<dd><p>Sequence of cells in the column at <em>column_idx</em> in this table.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.table.Table.columns">
<code class="descname">columns</code><a class="headerlink" href="table.html#docx.table.Table.columns" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="table.html#docx.table._Columns" title="docx.table._Columns"><code class="xref py py-class docutils literal notranslate"><span class="pre">_Columns</span></code></a> instance representing the sequence of columns in this
table.</p>
</dd></dl>

<dl class="method">
<dt id="docx.table.Table.row_cells">
<code class="descname">row_cells</code><span class="sig-paren">(</span><em>row_idx</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/docx/table.html#Table.row_cells"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="table.html#docx.table.Table.row_cells" title="Permalink to this definition">¶</a></dt>
<dd><p>Sequence of cells in the row at <em>row_idx</em> in this table.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.table.Table.rows">
<code class="descname">rows</code><a class="headerlink" href="table.html#docx.table.Table.rows" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="table.html#docx.table._Rows" title="docx.table._Rows"><code class="xref py py-class docutils literal notranslate"><span class="pre">_Rows</span></code></a> instance containing the sequence of rows in this table.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.table.Table.style">
<code class="descname">style</code><a class="headerlink" href="table.html#docx.table.Table.style" title="Permalink to this definition">¶</a></dt>
<dd><p>Read/write. A <a class="reference internal" href="style.html#docx.styles.style._TableStyle" title="docx.styles.style._TableStyle"><code class="xref py py-class docutils literal notranslate"><span class="pre">_TableStyle</span></code></a> object representing the style applied to
this table. The default table style for the document (often <cite>Normal
Table</cite>) is returned if the table has no directly-applied style.
Assigning <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> to this property removes any directly-applied table
style causing it to inherit the default table style of the document.
Note that the style name of a table style differs slightly from that
displayed in the user interface; a hyphen, if it appears, must be
removed. For example, <cite>Light Shading - Accent 1</cite> becomes <cite>Light
Shading Accent 1</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.table.Table.table_direction">
<code class="descname">table_direction</code><a class="headerlink" href="table.html#docx.table.Table.table_direction" title="Permalink to this definition">¶</a></dt>
<dd><p>A member of <a class="reference internal" href="enum/WdTableDirection.html#wdtabledirection"><span class="std std-ref">WD_TABLE_DIRECTION</span></a> indicating the direction in which
the table cells are ordered, e.g. <cite>WD_TABLE_DIRECTION.LTR</cite>. <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code>
indicates the value is inherited from the style hierarchy.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="cell-objects">
<h2><a class="reference internal" href="table.html#docx.table._Cell" title="docx.table._Cell"><code class="xref py py-class docutils literal notranslate"><span class="pre">_Cell</span></code></a> objects<a class="headerlink" href="table.html#cell-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="docx.table._Cell">
<em class="property">class </em><code class="descclassname">docx.table.</code><code class="descname">_Cell</code><span class="sig-paren">(</span><em>tc</em>, <em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/docx/table.html#_Cell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="table.html#docx.table._Cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Table cell</p>
<dl class="method">
<dt id="docx.table._Cell.add_paragraph">
<code class="descname">add_paragraph</code><span class="sig-paren">(</span><em>text=u''</em>, <em>style=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/docx/table.html#_Cell.add_paragraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="table.html#docx.table._Cell.add_paragraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a paragraph newly added to the end of the content in this
cell. If present, <em>text</em> is added to the paragraph in a single run.
If specified, the paragraph style <em>style</em> is applied. If <em>style</em> is
not specified or is <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code>, the result is as though the ‘Normal’
style was applied. Note that the formatting of text in a cell can be
influenced by the table style. <em>text</em> can contain tab (<code class="docutils literal notranslate"><span class="pre">\t</span></code>)
characters, which are converted to the appropriate XML form for
a tab. <em>text</em> can also include newline (<code class="docutils literal notranslate"><span class="pre">\n</span></code>) or carriage return
(<code class="docutils literal notranslate"><span class="pre">\r</span></code>) characters, each of which is converted to a line break.</p>
</dd></dl>

<dl class="method">
<dt id="docx.table._Cell.add_table">
<code class="descname">add_table</code><span class="sig-paren">(</span><em>rows</em>, <em>cols</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/docx/table.html#_Cell.add_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="table.html#docx.table._Cell.add_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a table newly added to this cell after any existing cell
content, having <em>rows</em> rows and <em>cols</em> columns. An empty paragraph is
added after the table because Word requires a paragraph element as
the last element in every cell.</p>
</dd></dl>

<dl class="method">
<dt id="docx.table._Cell.merge">
<code class="descname">merge</code><span class="sig-paren">(</span><em>other_cell</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/docx/table.html#_Cell.merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="table.html#docx.table._Cell.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a merged cell created by spanning the rectangular region
having this cell and <em>other_cell</em> as diagonal corners. Raises
<code class="xref py py-class docutils literal notranslate"><span class="pre">InvalidSpanError</span></code> if the cells do not define a rectangular region.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.table._Cell.paragraphs">
<code class="descname">paragraphs</code><a class="headerlink" href="table.html#docx.table._Cell.paragraphs" title="Permalink to this definition">¶</a></dt>
<dd><p>List of paragraphs in the cell. A table cell is required to contain
at least one block-level element and end with a paragraph. By
default, a new cell contains a single paragraph. Read-only</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.table._Cell.tables">
<code class="descname">tables</code><a class="headerlink" href="table.html#docx.table._Cell.tables" title="Permalink to this definition">¶</a></dt>
<dd><p>List of tables in the cell, in the order they appear. Read-only.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.table._Cell.text">
<code class="descname">text</code><a class="headerlink" href="table.html#docx.table._Cell.text" title="Permalink to this definition">¶</a></dt>
<dd><p>The entire contents of this cell as a string of text. Assigning
a string to this property replaces all existing content with a single
paragraph containing the assigned text in a single run.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.table._Cell.vertical_alignment">
<code class="descname">vertical_alignment</code><a class="headerlink" href="table.html#docx.table._Cell.vertical_alignment" title="Permalink to this definition">¶</a></dt>
<dd><p>Member of <a class="reference internal" href="enum/WdCellVerticalAlignment.html#wdcellverticalalignment"><span class="std std-ref">WD_CELL_VERTICAL_ALIGNMENT</span></a> or None.</p>
<p>A value of <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> indicates vertical alignment for this cell is
inherited. Assigning <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> causes any explicitly defined vertical
alignment to be removed, restoring inheritance.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.table._Cell.width">
<code class="descname">width</code><a class="headerlink" href="table.html#docx.table._Cell.width" title="Permalink to this definition">¶</a></dt>
<dd><p>The width of this cell in EMU, or <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> if no explicit width is set.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="row-objects">
<h2><a class="reference internal" href="table.html#docx.table._Row" title="docx.table._Row"><code class="xref py py-class docutils literal notranslate"><span class="pre">_Row</span></code></a> objects<a class="headerlink" href="table.html#row-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="docx.table._Row">
<em class="property">class </em><code class="descclassname">docx.table.</code><code class="descname">_Row</code><span class="sig-paren">(</span><em>tr</em>, <em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/docx/table.html#_Row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="table.html#docx.table._Row" title="Permalink to this definition">¶</a></dt>
<dd><p>Table row</p>
<dl class="attribute">
<dt id="docx.table._Row.cells">
<code class="descname">cells</code><a class="headerlink" href="table.html#docx.table._Row.cells" title="Permalink to this definition">¶</a></dt>
<dd><p>Sequence of <a class="reference internal" href="table.html#docx.table._Cell" title="docx.table._Cell"><code class="xref py py-class docutils literal notranslate"><span class="pre">_Cell</span></code></a> instances corresponding to cells in this row.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.table._Row.height">
<code class="descname">height</code><a class="headerlink" href="table.html#docx.table._Row.height" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference internal" href="shared.html#docx.shared.Length" title="docx.shared.Length"><code class="xref py py-class docutils literal notranslate"><span class="pre">Length</span></code></a> object representing the height of this cell, or
<code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> if no explicit height is set.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.table._Row.height_rule">
<code class="descname">height_rule</code><a class="headerlink" href="table.html#docx.table._Row.height_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the height rule of this cell as a member of the
<a class="reference internal" href="enum/WdRowHeightRule.html#wdrowheightrule"><span class="std std-ref">WD_ROW_HEIGHT_RULE</span></a> enumeration, or <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> if no explicit
height_rule is set.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.table._Row.table">
<code class="descname">table</code><a class="headerlink" href="table.html#docx.table._Row.table" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference to the <a class="reference internal" href="table.html#docx.table.Table" title="docx.table.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> object this row belongs to.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="column-objects">
<h2><a class="reference internal" href="table.html#docx.table._Column" title="docx.table._Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">_Column</span></code></a> objects<a class="headerlink" href="table.html#column-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="docx.table._Column">
<em class="property">class </em><code class="descclassname">docx.table.</code><code class="descname">_Column</code><span class="sig-paren">(</span><em>gridCol</em>, <em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/docx/table.html#_Column"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="table.html#docx.table._Column" title="Permalink to this definition">¶</a></dt>
<dd><p>Table column</p>
<dl class="attribute">
<dt id="docx.table._Column.cells">
<code class="descname">cells</code><a class="headerlink" href="table.html#docx.table._Column.cells" title="Permalink to this definition">¶</a></dt>
<dd><p>Sequence of <a class="reference internal" href="table.html#docx.table._Cell" title="docx.table._Cell"><code class="xref py py-class docutils literal notranslate"><span class="pre">_Cell</span></code></a> instances corresponding to cells in this column.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.table._Column.table">
<code class="descname">table</code><a class="headerlink" href="table.html#docx.table._Column.table" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference to the <a class="reference internal" href="table.html#docx.table.Table" title="docx.table.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> object this column belongs to.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.table._Column.width">
<code class="descname">width</code><a class="headerlink" href="table.html#docx.table._Column.width" title="Permalink to this definition">¶</a></dt>
<dd><p>The width of this column in EMU, or <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> if no explicit width is
set.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="rows-objects">
<h2><a class="reference internal" href="table.html#docx.table._Rows" title="docx.table._Rows"><code class="xref py py-class docutils literal notranslate"><span class="pre">_Rows</span></code></a> objects<a class="headerlink" href="table.html#rows-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="docx.table._Rows">
<em class="property">class </em><code class="descclassname">docx.table.</code><code class="descname">_Rows</code><span class="sig-paren">(</span><em>tbl</em>, <em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/docx/table.html#_Rows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="table.html#docx.table._Rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Sequence of <a class="reference internal" href="table.html#docx.table._Row" title="docx.table._Row"><code class="xref py py-class docutils literal notranslate"><span class="pre">_Row</span></code></a> objects corresponding to the rows in a table.
Supports <code class="docutils literal notranslate"><span class="pre">len()</span></code>, iteration, indexed access, and slicing.</p>
<dl class="attribute">
<dt id="docx.table._Rows.table">
<code class="descname">table</code><a class="headerlink" href="table.html#docx.table._Rows.table" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference to the <a class="reference internal" href="table.html#docx.table.Table" title="docx.table.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> object this row collection belongs to.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="columns-objects">
<h2><a class="reference internal" href="table.html#docx.table._Columns" title="docx.table._Columns"><code class="xref py py-class docutils literal notranslate"><span class="pre">_Columns</span></code></a> objects<a class="headerlink" href="table.html#columns-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="docx.table._Columns">
<em class="property">class </em><code class="descclassname">docx.table.</code><code class="descname">_Columns</code><span class="sig-paren">(</span><em>tbl</em>, <em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/docx/table.html#_Columns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="table.html#docx.table._Columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Sequence of <a class="reference internal" href="table.html#docx.table._Column" title="docx.table._Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">_Column</span></code></a> instances corresponding to the columns in a table.
Supports <code class="docutils literal notranslate"><span class="pre">len()</span></code>, iteration and indexed access.</p>
<dl class="attribute">
<dt id="docx.table._Columns.table">
<code class="descname">table</code><a class="headerlink" href="table.html#docx.table._Columns.table" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference to the <a class="reference internal" href="table.html#docx.table.Table" title="docx.table.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> object this column collection belongs to.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="table.html#">Table objects</a><ul>
<li><a class="reference internal" href="table.html#id1"><code class="docutils literal notranslate"><span class="pre">Table</span></code> objects</a></li>
<li><a class="reference internal" href="table.html#cell-objects"><code class="docutils literal notranslate"><span class="pre">_Cell</span></code> objects</a></li>
<li><a class="reference internal" href="table.html#row-objects"><code class="docutils literal notranslate"><span class="pre">_Row</span></code> objects</a></li>
<li><a class="reference internal" href="table.html#column-objects"><code class="docutils literal notranslate"><span class="pre">_Column</span></code> objects</a></li>
<li><a class="reference internal" href="table.html#rows-objects"><code class="docutils literal notranslate"><span class="pre">_Rows</span></code> objects</a></li>
<li><a class="reference internal" href="table.html#columns-objects"><code class="docutils literal notranslate"><span class="pre">_Columns</span></code> objects</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="text.html"
                        title="previous chapter">Text-related objects</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="section.html"
                        title="next chapter">Section objects</a></p><h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/python-openxml/python-docx">python-docx @ GitHub</a></li>
  <li><a href="http://pypi.python.org/pypi/python-docx">python-docx @ PyPI</a></li>
  <li><a href="http://github.com/python-openxml/python-docx/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="section.html" title="Section objects"
             >next</a> |</li>
        <li class="right" >
          <a href="text.html" title="Text-related objects"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-docx 0.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013, Steve Canny.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>