
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Text-related objects &#8212; python-docx 0.8.7 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <script type="text/javascript" src="https://python-docx.readthedocs.io/en/_static/searchtools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Table objects" href="table.html" />
    <link rel="prev" title="Style-related objects" href="style.html" /> 
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="text.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'api/text'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="table.html" title="Table objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="style.html" title="Style-related objects"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-docx 0.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="text-related-objects">
<span id="text-api"></span><h1>Text-related objects<a class="headerlink" href="text.html#text-related-objects" title="Permalink to this headline">¶</a></h1>
<div class="section" id="paragraph-objects">
<h2><a class="reference internal" href="text.html#docx.text.paragraph.Paragraph" title="docx.text.paragraph.Paragraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Paragraph</span></code></a> objects<a class="headerlink" href="text.html#paragraph-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="docx.text.paragraph.Paragraph">
<em class="property">class </em><code class="descclassname">docx.text.paragraph.</code><code class="descname">Paragraph</code><a class="reference internal" href="../_modules/docx/text/paragraph.html#Paragraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="text.html#docx.text.paragraph.Paragraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Proxy object wrapping <code class="docutils literal notranslate"><span class="pre">&lt;w:p&gt;</span></code> element.</p>
<dl class="method">
<dt id="docx.text.paragraph.Paragraph.add_run">
<code class="descname">add_run</code><span class="sig-paren">(</span><em>text=None</em>, <em>style=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/docx/text/paragraph.html#Paragraph.add_run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="text.html#docx.text.paragraph.Paragraph.add_run" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a run to this paragraph containing <em>text</em> and having character
style identified by style ID <em>style</em>. <em>text</em> can contain tab
(<code class="docutils literal notranslate"><span class="pre">\t</span></code>) characters, which are converted to the appropriate XML form
for a tab. <em>text</em> can also include newline (<code class="docutils literal notranslate"><span class="pre">\n</span></code>) or carriage
return (<code class="docutils literal notranslate"><span class="pre">\r</span></code>) characters, each of which is converted to a line
break.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.paragraph.Paragraph.alignment">
<code class="descname">alignment</code><a class="headerlink" href="text.html#docx.text.paragraph.Paragraph.alignment" title="Permalink to this definition">¶</a></dt>
<dd><p>A member of the <a class="reference internal" href="enum/WdAlignParagraph.html#wdparagraphalignment"><span class="std std-ref">WD_PARAGRAPH_ALIGNMENT</span></a> enumeration specifying
the justification setting for this paragraph. A value of <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code>
indicates the paragraph has no directly-applied alignment value and
will inherit its alignment value from its style hierarchy. Assigning
<code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> to this property removes any directly-applied alignment value.</p>
</dd></dl>

<dl class="method">
<dt id="docx.text.paragraph.Paragraph.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/docx/text/paragraph.html#Paragraph.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="text.html#docx.text.paragraph.Paragraph.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Return this same paragraph after removing all its content.
Paragraph-level formatting, such as style, is preserved.</p>
</dd></dl>

<dl class="method">
<dt id="docx.text.paragraph.Paragraph.insert_paragraph_before">
<code class="descname">insert_paragraph_before</code><span class="sig-paren">(</span><em>text=None</em>, <em>style=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/docx/text/paragraph.html#Paragraph.insert_paragraph_before"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="text.html#docx.text.paragraph.Paragraph.insert_paragraph_before" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a newly created paragraph, inserted directly before this
paragraph. If <em>text</em> is supplied, the new paragraph contains that
text in a single run. If <em>style</em> is provided, that style is assigned
to the new paragraph.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.paragraph.Paragraph.paragraph_format">
<code class="descname">paragraph_format</code><a class="headerlink" href="text.html#docx.text.paragraph.Paragraph.paragraph_format" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="text.html#docx.text.parfmt.ParagraphFormat" title="docx.text.parfmt.ParagraphFormat"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParagraphFormat</span></code></a> object providing access to the formatting
properties for this paragraph, such as line spacing and indentation.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.paragraph.Paragraph.runs">
<code class="descname">runs</code><a class="headerlink" href="text.html#docx.text.paragraph.Paragraph.runs" title="Permalink to this definition">¶</a></dt>
<dd><p>Sequence of <a class="reference internal" href="text.html#docx.text.run.Run" title="docx.text.run.Run"><code class="xref py py-class docutils literal notranslate"><span class="pre">Run</span></code></a> instances corresponding to the &lt;w:r&gt; elements in
this paragraph.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.paragraph.Paragraph.style">
<code class="descname">style</code><a class="headerlink" href="text.html#docx.text.paragraph.Paragraph.style" title="Permalink to this definition">¶</a></dt>
<dd><p>Read/Write. <a class="reference internal" href="style.html#docx.styles.style._ParagraphStyle" title="docx.styles.style._ParagraphStyle"><code class="xref py py-class docutils literal notranslate"><span class="pre">_ParagraphStyle</span></code></a> object representing the style assigned
to this paragraph. If no explicit style is assigned to this
paragraph, its value is the default paragraph style for the document.
A paragraph style name can be assigned in lieu of a paragraph style
object. Assigning <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> removes any applied style, making its
effective value the default paragraph style for the document.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.paragraph.Paragraph.text">
<code class="descname">text</code><a class="headerlink" href="text.html#docx.text.paragraph.Paragraph.text" title="Permalink to this definition">¶</a></dt>
<dd><p>String formed by concatenating the text of each run in the paragraph.
Tabs and line breaks in the XML are mapped to <code class="docutils literal notranslate"><span class="pre">\t</span></code> and <code class="docutils literal notranslate"><span class="pre">\n</span></code>
characters respectively.</p>
<p>Assigning text to this property causes all existing paragraph content
to be replaced with a single run containing the assigned text.
A <code class="docutils literal notranslate"><span class="pre">\t</span></code> character in the text is mapped to a <code class="docutils literal notranslate"><span class="pre">&lt;w:tab/&gt;</span></code> element
and each <code class="docutils literal notranslate"><span class="pre">\n</span></code> or <code class="docutils literal notranslate"><span class="pre">\r</span></code> character is mapped to a line break.
Paragraph-level formatting, such as style, is preserved. All
run-level formatting, such as bold or italic, is removed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="paragraphformat-objects">
<h2><a class="reference internal" href="text.html#docx.text.parfmt.ParagraphFormat" title="docx.text.parfmt.ParagraphFormat"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParagraphFormat</span></code></a> objects<a class="headerlink" href="text.html#paragraphformat-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="docx.text.parfmt.ParagraphFormat">
<em class="property">class </em><code class="descclassname">docx.text.parfmt.</code><code class="descname">ParagraphFormat</code><a class="reference internal" href="../_modules/docx/text/parfmt.html#ParagraphFormat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="text.html#docx.text.parfmt.ParagraphFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides access to paragraph formatting such as justification,
indentation, line spacing, space before and after, and widow/orphan
control.</p>
<dl class="attribute">
<dt id="docx.text.parfmt.ParagraphFormat.alignment">
<code class="descname">alignment</code><a class="headerlink" href="text.html#docx.text.parfmt.ParagraphFormat.alignment" title="Permalink to this definition">¶</a></dt>
<dd><p>A member of the <a class="reference internal" href="enum/WdAlignParagraph.html#wdparagraphalignment"><span class="std std-ref">WD_PARAGRAPH_ALIGNMENT</span></a> enumeration specifying
the justification setting for this paragraph. A value of <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code>
indicates paragraph alignment is inherited from the style hierarchy.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.parfmt.ParagraphFormat.first_line_indent">
<code class="descname">first_line_indent</code><a class="headerlink" href="text.html#docx.text.parfmt.ParagraphFormat.first_line_indent" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="shared.html#docx.shared.Length" title="docx.shared.Length"><code class="xref py py-class docutils literal notranslate"><span class="pre">Length</span></code></a> value specifying the relative difference in indentation for
the first line of the paragraph. A positive value causes the first
line to be indented. A negative value produces a hanging indent.
<code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> indicates first line indentation is inherited from the style
hierarchy.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.parfmt.ParagraphFormat.keep_together">
<code class="descname">keep_together</code><a class="headerlink" href="text.html#docx.text.parfmt.ParagraphFormat.keep_together" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code> if the paragraph should be kept “in one piece” and not broken
across a page boundary when the document is rendered. <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code>
indicates its effective value is inherited from the style hierarchy.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.parfmt.ParagraphFormat.keep_with_next">
<code class="descname">keep_with_next</code><a class="headerlink" href="text.html#docx.text.parfmt.ParagraphFormat.keep_with_next" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code> if the paragraph should be kept on the same page as the
subsequent paragraph when the document is rendered. For example, this
property could be used to keep a section heading on the same page as
its first paragraph. <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> indicates its effective value is
inherited from the style hierarchy.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.parfmt.ParagraphFormat.left_indent">
<code class="descname">left_indent</code><a class="headerlink" href="text.html#docx.text.parfmt.ParagraphFormat.left_indent" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="shared.html#docx.shared.Length" title="docx.shared.Length"><code class="xref py py-class docutils literal notranslate"><span class="pre">Length</span></code></a> value specifying the space between the left margin and the
left side of the paragraph. <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> indicates the left indent value is
inherited from the style hierarchy. Use an <a class="reference internal" href="shared.html#docx.shared.Inches" title="docx.shared.Inches"><code class="xref py py-class docutils literal notranslate"><span class="pre">Inches</span></code></a> value object as
a convenient way to apply indentation in units of inches.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.parfmt.ParagraphFormat.line_spacing">
<code class="descname">line_spacing</code><a class="headerlink" href="text.html#docx.text.parfmt.ParagraphFormat.line_spacing" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> or <a class="reference internal" href="shared.html#docx.shared.Length" title="docx.shared.Length"><code class="xref py py-class docutils literal notranslate"><span class="pre">Length</span></code></a> value specifying the space between baselines in
successive lines of the paragraph. A value of <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> indicates line
spacing is inherited from the style hierarchy. A float value, e.g.
<code class="docutils literal notranslate"><span class="pre">2.0</span></code> or <code class="docutils literal notranslate"><span class="pre">1.75</span></code>, indicates spacing is applied in multiples of
line heights. A <a class="reference internal" href="shared.html#docx.shared.Length" title="docx.shared.Length"><code class="xref py py-class docutils literal notranslate"><span class="pre">Length</span></code></a> value such as <code class="docutils literal notranslate"><span class="pre">Pt(12)</span></code> indicates spacing
is a fixed height. The <a class="reference internal" href="shared.html#docx.shared.Pt" title="docx.shared.Pt"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pt</span></code></a> value class is a convenient way to apply
line spacing in units of points. Assigning <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> resets line spacing
to inherit from the style hierarchy.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.parfmt.ParagraphFormat.line_spacing_rule">
<code class="descname">line_spacing_rule</code><a class="headerlink" href="text.html#docx.text.parfmt.ParagraphFormat.line_spacing_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>A member of the <a class="reference internal" href="enum/WdLineSpacing.html#wdlinespacing"><span class="std std-ref">WD_LINE_SPACING</span></a> enumeration indicating how the
value of <a class="reference internal" href="text.html#docx.text.parfmt.ParagraphFormat.line_spacing" title="docx.text.parfmt.ParagraphFormat.line_spacing"><code class="xref py py-attr docutils literal notranslate"><span class="pre">line_spacing</span></code></a> should be interpreted. Assigning any of
the <a class="reference internal" href="enum/WdLineSpacing.html#wdlinespacing"><span class="std std-ref">WD_LINE_SPACING</span></a> members <code class="xref py py-attr docutils literal notranslate"><span class="pre">SINGLE</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">DOUBLE</span></code>, or
<code class="xref py py-attr docutils literal notranslate"><span class="pre">ONE_POINT_FIVE</span></code> will cause the value of <a class="reference internal" href="text.html#docx.text.parfmt.ParagraphFormat.line_spacing" title="docx.text.parfmt.ParagraphFormat.line_spacing"><code class="xref py py-attr docutils literal notranslate"><span class="pre">line_spacing</span></code></a>
to be updated to produce the corresponding line spacing.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.parfmt.ParagraphFormat.page_break_before">
<code class="descname">page_break_before</code><a class="headerlink" href="text.html#docx.text.parfmt.ParagraphFormat.page_break_before" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code> if the paragraph should appear at the top of the page
following the prior paragraph. <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> indicates its effective value
is inherited from the style hierarchy.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.parfmt.ParagraphFormat.right_indent">
<code class="descname">right_indent</code><a class="headerlink" href="text.html#docx.text.parfmt.ParagraphFormat.right_indent" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="shared.html#docx.shared.Length" title="docx.shared.Length"><code class="xref py py-class docutils literal notranslate"><span class="pre">Length</span></code></a> value specifying the space between the right margin and the
right side of the paragraph. <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> indicates the right indent value
is inherited from the style hierarchy. Use a <a class="reference internal" href="shared.html#docx.shared.Cm" title="docx.shared.Cm"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cm</span></code></a> value object as
a convenient way to apply indentation in units of centimeters.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.parfmt.ParagraphFormat.space_after">
<code class="descname">space_after</code><a class="headerlink" href="text.html#docx.text.parfmt.ParagraphFormat.space_after" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="shared.html#docx.shared.Length" title="docx.shared.Length"><code class="xref py py-class docutils literal notranslate"><span class="pre">Length</span></code></a> value specifying the spacing to appear between this
paragraph and the subsequent paragraph. <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> indicates this value
is inherited from the style hierarchy. <a class="reference internal" href="shared.html#docx.shared.Length" title="docx.shared.Length"><code class="xref py py-class docutils literal notranslate"><span class="pre">Length</span></code></a> objects provide
convenience properties, such as <a class="reference internal" href="shared.html#docx.shared.Length.pt" title="docx.shared.Length.pt"><code class="xref py py-attr docutils literal notranslate"><span class="pre">pt</span></code></a> and
<a class="reference internal" href="shared.html#docx.shared.Length.inches" title="docx.shared.Length.inches"><code class="xref py py-attr docutils literal notranslate"><span class="pre">inches</span></code></a>, that allow easy conversion to various length
units.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.parfmt.ParagraphFormat.space_before">
<code class="descname">space_before</code><a class="headerlink" href="text.html#docx.text.parfmt.ParagraphFormat.space_before" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="shared.html#docx.shared.Length" title="docx.shared.Length"><code class="xref py py-class docutils literal notranslate"><span class="pre">Length</span></code></a> value specifying the spacing to appear between this
paragraph and the prior paragraph. <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> indicates this value is
inherited from the style hierarchy. <a class="reference internal" href="shared.html#docx.shared.Length" title="docx.shared.Length"><code class="xref py py-class docutils literal notranslate"><span class="pre">Length</span></code></a> objects provide
convenience properties, such as <a class="reference internal" href="shared.html#docx.shared.Length.pt" title="docx.shared.Length.pt"><code class="xref py py-attr docutils literal notranslate"><span class="pre">pt</span></code></a> and
<a class="reference internal" href="shared.html#docx.shared.Length.cm" title="docx.shared.Length.cm"><code class="xref py py-attr docutils literal notranslate"><span class="pre">cm</span></code></a>, that allow easy conversion to various length
units.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.parfmt.ParagraphFormat.tab_stops">
<code class="descname">tab_stops</code><a class="headerlink" href="text.html#docx.text.parfmt.ParagraphFormat.tab_stops" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="text.html#docx.text.tabstops.TabStops" title="docx.text.tabstops.TabStops"><code class="xref py py-class docutils literal notranslate"><span class="pre">TabStops</span></code></a> object providing access to the tab stops defined for this
paragraph format.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.parfmt.ParagraphFormat.widow_control">
<code class="descname">widow_control</code><a class="headerlink" href="text.html#docx.text.parfmt.ParagraphFormat.widow_control" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code> if the first and last lines in the paragraph remain on the
same page as the rest of the paragraph when Word repaginates the
document. <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> indicates its effective value is inherited from the
style hierarchy.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="run-objects">
<h2><a class="reference internal" href="text.html#docx.text.run.Run" title="docx.text.run.Run"><code class="xref py py-class docutils literal notranslate"><span class="pre">Run</span></code></a> objects<a class="headerlink" href="text.html#run-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="docx.text.run.Run">
<em class="property">class </em><code class="descclassname">docx.text.run.</code><code class="descname">Run</code><a class="reference internal" href="../_modules/docx/text/run.html#Run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="text.html#docx.text.run.Run" title="Permalink to this definition">¶</a></dt>
<dd><p>Proxy object wrapping <code class="docutils literal notranslate"><span class="pre">&lt;w:r&gt;</span></code> element. Several of the properties on Run
take a tri-state value, <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">False</span></code>, or <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code>. <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">False</span></code>
correspond to on and off respectively. <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> indicates the property is
not specified directly on the run and its effective value is taken from
the style hierarchy.</p>
<dl class="method">
<dt id="docx.text.run.Run.add_break">
<code class="descname">add_break</code><span class="sig-paren">(</span><em>break_type=6</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/docx/text/run.html#Run.add_break"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="text.html#docx.text.run.Run.add_break" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a break element of <em>break_type</em> to this run. <em>break_type</em> can
take the values <cite>WD_BREAK.LINE</cite>, <cite>WD_BREAK.PAGE</cite>, and
<cite>WD_BREAK.COLUMN</cite> where <cite>WD_BREAK</cite> is imported from <cite>docx.enum.text</cite>.
<em>break_type</em> defaults to <cite>WD_BREAK.LINE</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="docx.text.run.Run.add_picture">
<code class="descname">add_picture</code><span class="sig-paren">(</span><em>image_path_or_stream</em>, <em>width=None</em>, <em>height=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/docx/text/run.html#Run.add_picture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="text.html#docx.text.run.Run.add_picture" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an <a class="reference internal" href="shape.html#docx.shape.InlineShape" title="docx.shape.InlineShape"><code class="xref py py-class docutils literal notranslate"><span class="pre">InlineShape</span></code></a> instance containing the image identified by
<em>image_path_or_stream</em>, added to the end of this run.
<em>image_path_or_stream</em> can be a path (a string) or a file-like object
containing a binary image. If neither width nor height is specified,
the picture appears at its native size. If only one is specified, it
is used to compute a scaling factor that is then applied to the
unspecified dimension, preserving the aspect ratio of the image. The
native size of the picture is calculated using the dots-per-inch
(dpi) value specified in the image file, defaulting to 72 dpi if no
value is specified, as is often the case.</p>
</dd></dl>

<dl class="method">
<dt id="docx.text.run.Run.add_tab">
<code class="descname">add_tab</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/docx/text/run.html#Run.add_tab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="text.html#docx.text.run.Run.add_tab" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a <code class="docutils literal notranslate"><span class="pre">&lt;w:tab/&gt;</span></code> element at the end of the run, which Word
interprets as a tab character.</p>
</dd></dl>

<dl class="method">
<dt id="docx.text.run.Run.add_text">
<code class="descname">add_text</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/docx/text/run.html#Run.add_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="text.html#docx.text.run.Run.add_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a newly appended <code class="xref py py-class docutils literal notranslate"><span class="pre">_Text</span></code> object (corresponding to a new
<code class="docutils literal notranslate"><span class="pre">&lt;w:t&gt;</span></code> child element) to the run, containing <em>text</em>. Compare with
the possibly more friendly approach of assigning text to the
<a class="reference internal" href="text.html#docx.text.run.Run.text" title="docx.text.run.Run.text"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Run.text</span></code></a> property.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.run.Run.bold">
<code class="descname">bold</code><a class="headerlink" href="text.html#docx.text.run.Run.bold" title="Permalink to this definition">¶</a></dt>
<dd><p>Read/write. Causes the text of the run to appear in bold.</p>
</dd></dl>

<dl class="method">
<dt id="docx.text.run.Run.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/docx/text/run.html#Run.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="text.html#docx.text.run.Run.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Return reference to this run after removing all its content. All run
formatting is preserved.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.run.Run.font">
<code class="descname">font</code><a class="headerlink" href="text.html#docx.text.run.Run.font" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="text.html#docx.text.run.Font" title="docx.text.run.Font"><code class="xref py py-class docutils literal notranslate"><span class="pre">Font</span></code></a> object providing access to the character formatting
properties for this run, such as font name and size.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.run.Run.italic">
<code class="descname">italic</code><a class="headerlink" href="text.html#docx.text.run.Run.italic" title="Permalink to this definition">¶</a></dt>
<dd><p>Read/write tri-state value. When <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code>, causes the text of the run
to appear in italics.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.run.Run.style">
<code class="descname">style</code><a class="headerlink" href="text.html#docx.text.run.Run.style" title="Permalink to this definition">¶</a></dt>
<dd><p>Read/write. A <a class="reference internal" href="style.html#docx.styles.style._CharacterStyle" title="docx.styles.style._CharacterStyle"><code class="xref py py-class docutils literal notranslate"><span class="pre">_CharacterStyle</span></code></a> object representing the character
style applied to this run. The default character style for the
document (often <cite>Default Character Font</cite>) is returned if the run has
no directly-applied character style. Setting this property to <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code>
removes any directly-applied character style.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.run.Run.text">
<code class="descname">text</code><a class="headerlink" href="text.html#docx.text.run.Run.text" title="Permalink to this definition">¶</a></dt>
<dd><p>String formed by concatenating the text equivalent of each run
content child element into a Python string. Each <code class="docutils literal notranslate"><span class="pre">&lt;w:t&gt;</span></code> element
adds the text characters it contains. A <code class="docutils literal notranslate"><span class="pre">&lt;w:tab/&gt;</span></code> element adds
a <code class="docutils literal notranslate"><span class="pre">\t</span></code> character. A <code class="docutils literal notranslate"><span class="pre">&lt;w:cr/&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">&lt;w:br&gt;</span></code> element each add
a <code class="docutils literal notranslate"><span class="pre">\n</span></code> character. Note that a <code class="docutils literal notranslate"><span class="pre">&lt;w:br&gt;</span></code> element can indicate
a page break or column break as well as a line break. All <code class="docutils literal notranslate"><span class="pre">&lt;w:br&gt;</span></code>
elements translate to a single <code class="docutils literal notranslate"><span class="pre">\n</span></code> character regardless of their
type. All other content child elements, such as <code class="docutils literal notranslate"><span class="pre">&lt;w:drawing&gt;</span></code>, are
ignored.</p>
<p>Assigning text to this property has the reverse effect, translating
each <code class="docutils literal notranslate"><span class="pre">\t</span></code> character to a <code class="docutils literal notranslate"><span class="pre">&lt;w:tab/&gt;</span></code> element and each <code class="docutils literal notranslate"><span class="pre">\n</span></code> or
<code class="docutils literal notranslate"><span class="pre">\r</span></code> character to a <code class="docutils literal notranslate"><span class="pre">&lt;w:cr/&gt;</span></code> element. Any existing run content
is replaced. Run formatting is preserved.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.run.Run.underline">
<code class="descname">underline</code><a class="headerlink" href="text.html#docx.text.run.Run.underline" title="Permalink to this definition">¶</a></dt>
<dd><p>The underline style for this <a class="reference internal" href="text.html#docx.text.run.Run" title="docx.text.run.Run"><code class="xref py py-class docutils literal notranslate"><span class="pre">Run</span></code></a>, one of <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">False</span></code>,
or a value from <a class="reference internal" href="enum/WdUnderline.html#wdunderline"><span class="std std-ref">WD_UNDERLINE</span></a>. A value of <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> indicates the
run has no directly-applied underline value and so will inherit the
underline value of its containing paragraph. Assigning <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> to this
property removes any directly-applied underline value. A value of
<code class="xref py py-class docutils literal notranslate"><span class="pre">False</span></code> indicates a directly-applied setting of no underline,
overriding any inherited value. A value of <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code> indicates single
underline. The values from <a class="reference internal" href="enum/WdUnderline.html#wdunderline"><span class="std std-ref">WD_UNDERLINE</span></a> are used to specify
other outline styles such as double, wavy, and dotted.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="font-objects">
<h2><a class="reference internal" href="text.html#docx.text.run.Font" title="docx.text.run.Font"><code class="xref py py-class docutils literal notranslate"><span class="pre">Font</span></code></a> objects<a class="headerlink" href="text.html#font-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="docx.text.run.Font">
<em class="property">class </em><code class="descclassname">docx.text.run.</code><code class="descname">Font</code><a class="reference internal" href="../_modules/docx/text/font.html#Font"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="text.html#docx.text.run.Font" title="Permalink to this definition">¶</a></dt>
<dd><p>Proxy object wrapping the parent of a <code class="docutils literal notranslate"><span class="pre">&lt;w:rPr&gt;</span></code> element and providing
access to character properties such as font name, font size, bold, and
subscript.</p>
<dl class="attribute">
<dt id="docx.text.run.Font.all_caps">
<code class="descname">all_caps</code><a class="headerlink" href="text.html#docx.text.run.Font.all_caps" title="Permalink to this definition">¶</a></dt>
<dd><p>Read/write. Causes text in this font to appear in capital letters.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.run.Font.bold">
<code class="descname">bold</code><a class="headerlink" href="text.html#docx.text.run.Font.bold" title="Permalink to this definition">¶</a></dt>
<dd><p>Read/write. Causes text in this font to appear in bold.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.run.Font.color">
<code class="descname">color</code><a class="headerlink" href="text.html#docx.text.run.Font.color" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="dml.html#docx.dml.color.ColorFormat" title="docx.dml.color.ColorFormat"><code class="xref py py-class docutils literal notranslate"><span class="pre">ColorFormat</span></code></a> object providing a way to get and set the text color
for this font.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.run.Font.complex_script">
<code class="descname">complex_script</code><a class="headerlink" href="text.html#docx.text.run.Font.complex_script" title="Permalink to this definition">¶</a></dt>
<dd><p>Read/write tri-state value. When <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code>, causes the characters in the
run to be treated as complex script regardless of their Unicode
values.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.run.Font.cs_bold">
<code class="descname">cs_bold</code><a class="headerlink" href="text.html#docx.text.run.Font.cs_bold" title="Permalink to this definition">¶</a></dt>
<dd><p>Read/write tri-state value. When <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code>, causes the complex script
characters in the run to be displayed in bold typeface.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.run.Font.cs_italic">
<code class="descname">cs_italic</code><a class="headerlink" href="text.html#docx.text.run.Font.cs_italic" title="Permalink to this definition">¶</a></dt>
<dd><p>Read/write tri-state value. When <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code>, causes the complex script
characters in the run to be displayed in italic typeface.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.run.Font.double_strike">
<code class="descname">double_strike</code><a class="headerlink" href="text.html#docx.text.run.Font.double_strike" title="Permalink to this definition">¶</a></dt>
<dd><p>Read/write tri-state value. When <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code>, causes the text in the run
to appear with double strikethrough.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.run.Font.emboss">
<code class="descname">emboss</code><a class="headerlink" href="text.html#docx.text.run.Font.emboss" title="Permalink to this definition">¶</a></dt>
<dd><p>Read/write tri-state value. When <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code>, causes the text in the run
to appear as if raised off the page in relief.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.run.Font.hidden">
<code class="descname">hidden</code><a class="headerlink" href="text.html#docx.text.run.Font.hidden" title="Permalink to this definition">¶</a></dt>
<dd><p>Read/write tri-state value. When <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code>, causes the text in the run
to be hidden from display, unless applications settings force hidden
text to be shown.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.run.Font.highlight_color">
<code class="descname">highlight_color</code><a class="headerlink" href="text.html#docx.text.run.Font.highlight_color" title="Permalink to this definition">¶</a></dt>
<dd><p>A member of <a class="reference internal" href="enum/WdColorIndex.html#wdcolorindex"><span class="std std-ref">WD_COLOR_INDEX</span></a> indicating the color of highlighting
applied, or <cite>None</cite> if no highlighting is applied.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.run.Font.imprint">
<code class="descname">imprint</code><a class="headerlink" href="text.html#docx.text.run.Font.imprint" title="Permalink to this definition">¶</a></dt>
<dd><p>Read/write tri-state value. When <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code>, causes the text in the run
to appear as if pressed into the page.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.run.Font.italic">
<code class="descname">italic</code><a class="headerlink" href="text.html#docx.text.run.Font.italic" title="Permalink to this definition">¶</a></dt>
<dd><p>Read/write tri-state value. When <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code>, causes the text of the run
to appear in italics. <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> indicates the effective value is
inherited from the style hierarchy.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.run.Font.math">
<code class="descname">math</code><a class="headerlink" href="text.html#docx.text.run.Font.math" title="Permalink to this definition">¶</a></dt>
<dd><p>Read/write tri-state value. When <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code>, specifies this run contains
WML that should be handled as though it was Office Open XML Math.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.run.Font.name">
<code class="descname">name</code><a class="headerlink" href="text.html#docx.text.run.Font.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the typeface name for this <a class="reference internal" href="text.html#docx.text.run.Font" title="docx.text.run.Font"><code class="xref py py-class docutils literal notranslate"><span class="pre">Font</span></code></a> instance, causing the
text it controls to appear in the named font, if a matching font is
found. <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> indicates the typeface is inherited from the style
hierarchy.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.run.Font.no_proof">
<code class="descname">no_proof</code><a class="headerlink" href="text.html#docx.text.run.Font.no_proof" title="Permalink to this definition">¶</a></dt>
<dd><p>Read/write tri-state value. When <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code>, specifies that the contents
of this run should not report any errors when the document is scanned
for spelling and grammar.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.run.Font.outline">
<code class="descname">outline</code><a class="headerlink" href="text.html#docx.text.run.Font.outline" title="Permalink to this definition">¶</a></dt>
<dd><p>Read/write tri-state value. When <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code> causes the characters in the
run to appear as if they have an outline, by drawing a one pixel wide
border around the inside and outside borders of each character glyph.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.run.Font.rtl">
<code class="descname">rtl</code><a class="headerlink" href="text.html#docx.text.run.Font.rtl" title="Permalink to this definition">¶</a></dt>
<dd><p>Read/write tri-state value. When <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code> causes the text in the run
to have right-to-left characteristics.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.run.Font.shadow">
<code class="descname">shadow</code><a class="headerlink" href="text.html#docx.text.run.Font.shadow" title="Permalink to this definition">¶</a></dt>
<dd><p>Read/write tri-state value. When <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code> causes the text in the run
to appear as if each character has a shadow.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.run.Font.size">
<code class="descname">size</code><a class="headerlink" href="text.html#docx.text.run.Font.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Read/write <a class="reference internal" href="shared.html#docx.shared.Length" title="docx.shared.Length"><code class="xref py py-class docutils literal notranslate"><span class="pre">Length</span></code></a> value or <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code>, indicating the font height in
English Metric Units (EMU). <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> indicates the font size should be
inherited from the style hierarchy. <a class="reference internal" href="shared.html#docx.shared.Length" title="docx.shared.Length"><code class="xref py py-class docutils literal notranslate"><span class="pre">Length</span></code></a> is a subclass of <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>
having properties for convenient conversion into points or other
length units. The <a class="reference internal" href="shared.html#docx.shared.Pt" title="docx.shared.Pt"><code class="xref py py-class docutils literal notranslate"><span class="pre">docx.shared.Pt</span></code></a> class allows convenient
specification of point values:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">font</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="n">Pt</span><span class="p">(</span><span class="mi">24</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">font</span><span class="o">.</span><span class="n">size</span>
<span class="mi">304800</span>
<span class="o">&gt;&gt;</span> <span class="n">font</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">pt</span>
<span class="mf">24.0</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.run.Font.small_caps">
<code class="descname">small_caps</code><a class="headerlink" href="text.html#docx.text.run.Font.small_caps" title="Permalink to this definition">¶</a></dt>
<dd><p>Read/write tri-state value. When <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code> causes the lowercase
characters in the run to appear as capital letters two points smaller
than the font size specified for the run.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.run.Font.snap_to_grid">
<code class="descname">snap_to_grid</code><a class="headerlink" href="text.html#docx.text.run.Font.snap_to_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Read/write tri-state value. When <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code> causes the run to use the
document grid characters per line settings defined in the docGrid
element when laying out the characters in this run.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.run.Font.spec_vanish">
<code class="descname">spec_vanish</code><a class="headerlink" href="text.html#docx.text.run.Font.spec_vanish" title="Permalink to this definition">¶</a></dt>
<dd><p>Read/write tri-state value. When <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code>, specifies that the given run
shall always behave as if it is hidden, even when hidden text is
being displayed in the current document. The property has a very
narrow, specialized use related to the table of contents. Consult the
spec (§17.3.2.36) for more details.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.run.Font.strike">
<code class="descname">strike</code><a class="headerlink" href="text.html#docx.text.run.Font.strike" title="Permalink to this definition">¶</a></dt>
<dd><p>Read/write tri-state value. When <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code> causes the text in the run
to appear with a single horizontal line through the center of the
line.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.run.Font.subscript">
<code class="descname">subscript</code><a class="headerlink" href="text.html#docx.text.run.Font.subscript" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean indicating whether the characters in this <a class="reference internal" href="text.html#docx.text.run.Font" title="docx.text.run.Font"><code class="xref py py-class docutils literal notranslate"><span class="pre">Font</span></code></a> appear as
subscript. <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> indicates the subscript/subscript value is
inherited from the style hierarchy.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.run.Font.superscript">
<code class="descname">superscript</code><a class="headerlink" href="text.html#docx.text.run.Font.superscript" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean indicating whether the characters in this <a class="reference internal" href="text.html#docx.text.run.Font" title="docx.text.run.Font"><code class="xref py py-class docutils literal notranslate"><span class="pre">Font</span></code></a> appear as
superscript. <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> indicates the subscript/superscript value is
inherited from the style hierarchy.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.run.Font.underline">
<code class="descname">underline</code><a class="headerlink" href="text.html#docx.text.run.Font.underline" title="Permalink to this definition">¶</a></dt>
<dd><p>The underline style for this <a class="reference internal" href="text.html#docx.text.run.Font" title="docx.text.run.Font"><code class="xref py py-class docutils literal notranslate"><span class="pre">Font</span></code></a>, one of <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">False</span></code>,
or a value from <a class="reference internal" href="enum/WdUnderline.html#wdunderline"><span class="std std-ref">WD_UNDERLINE</span></a>. <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> indicates the font
inherits its underline value from the style hierarchy. <code class="xref py py-class docutils literal notranslate"><span class="pre">False</span></code>
indicates no underline. <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code> indicates single underline. The values
from <a class="reference internal" href="enum/WdUnderline.html#wdunderline"><span class="std std-ref">WD_UNDERLINE</span></a> are used to specify other outline styles such
as double, wavy, and dotted.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.run.Font.web_hidden">
<code class="descname">web_hidden</code><a class="headerlink" href="text.html#docx.text.run.Font.web_hidden" title="Permalink to this definition">¶</a></dt>
<dd><p>Read/write tri-state value. When <code class="xref py py-class docutils literal notranslate"><span class="pre">True</span></code>, specifies that the contents
of this run shall be hidden when the document is displayed in web
page view.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="tabstop-objects">
<h2><a class="reference internal" href="text.html#docx.text.tabstops.TabStop" title="docx.text.tabstops.TabStop"><code class="xref py py-class docutils literal notranslate"><span class="pre">TabStop</span></code></a> objects<a class="headerlink" href="text.html#tabstop-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="docx.text.tabstops.TabStop">
<em class="property">class </em><code class="descclassname">docx.text.tabstops.</code><code class="descname">TabStop</code><a class="reference internal" href="../_modules/docx/text/tabstops.html#TabStop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="text.html#docx.text.tabstops.TabStop" title="Permalink to this definition">¶</a></dt>
<dd><p>An individual tab stop applying to a paragraph or style. Accessed using
list semantics on its containing <a class="reference internal" href="text.html#docx.text.tabstops.TabStops" title="docx.text.tabstops.TabStops"><code class="xref py py-class docutils literal notranslate"><span class="pre">TabStops</span></code></a> object.</p>
<dl class="attribute">
<dt id="docx.text.tabstops.TabStop.alignment">
<code class="descname">alignment</code><a class="headerlink" href="text.html#docx.text.tabstops.TabStop.alignment" title="Permalink to this definition">¶</a></dt>
<dd><p>A member of <a class="reference internal" href="enum/WdTabAlignment.html#wdtabalignment"><span class="std std-ref">WD_TAB_ALIGNMENT</span></a> specifying the alignment setting
for this tab stop. Read/write.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.tabstops.TabStop.leader">
<code class="descname">leader</code><a class="headerlink" href="text.html#docx.text.tabstops.TabStop.leader" title="Permalink to this definition">¶</a></dt>
<dd><p>A member of <a class="reference internal" href="enum/WdTabLeader.html#wdtableader"><span class="std std-ref">WD_TAB_LEADER</span></a> specifying a repeating character used
as a “leader”, filling in the space spanned by this tab. Assigning
<code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code> produces the same result as assigning <cite>WD_TAB_LEADER.SPACES</cite>.
Read/write.</p>
</dd></dl>

<dl class="attribute">
<dt id="docx.text.tabstops.TabStop.position">
<code class="descname">position</code><a class="headerlink" href="text.html#docx.text.tabstops.TabStop.position" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="shared.html#docx.shared.Length" title="docx.shared.Length"><code class="xref py py-class docutils literal notranslate"><span class="pre">Length</span></code></a> object representing the distance of this tab stop from the
inside edge of the paragraph. May be positive or negative.
Read/write.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="tabstops-objects">
<h2><a class="reference internal" href="text.html#docx.text.tabstops.TabStops" title="docx.text.tabstops.TabStops"><code class="xref py py-class docutils literal notranslate"><span class="pre">TabStops</span></code></a> objects<a class="headerlink" href="text.html#tabstops-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="docx.text.tabstops.TabStops">
<em class="property">class </em><code class="descclassname">docx.text.tabstops.</code><code class="descname">TabStops</code><a class="reference internal" href="../_modules/docx/text/tabstops.html#TabStops"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="text.html#docx.text.tabstops.TabStops" title="Permalink to this definition">¶</a></dt>
<dd><p>A sequence of <a class="reference internal" href="text.html#docx.text.tabstops.TabStop" title="docx.text.tabstops.TabStop"><code class="xref py py-class docutils literal notranslate"><span class="pre">TabStop</span></code></a> objects providing access to the tab stops of
a paragraph or paragraph style. Supports iteration, indexed access, del,
and len(). It is accesed using the <a class="reference internal" href="text.html#docx.text.parfmt.ParagraphFormat.tab_stops" title="docx.text.parfmt.ParagraphFormat.tab_stops"><code class="xref py py-attr docutils literal notranslate"><span class="pre">tab_stops</span></code></a>
property of ParagraphFormat; it is not intended to be constructed
directly.</p>
<dl class="method">
<dt id="docx.text.tabstops.TabStops.add_tab_stop">
<code class="descname">add_tab_stop</code><span class="sig-paren">(</span><em>position</em>, <em>alignment=WD_TAB_ALIGNMENT.LEFT</em>, <em>leader=WD_TAB_LEADER.SPACES</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/docx/text/tabstops.html#TabStops.add_tab_stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="text.html#docx.text.tabstops.TabStops.add_tab_stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new tab stop at <em>position</em>, a <a class="reference internal" href="shared.html#docx.shared.Length" title="docx.shared.Length"><code class="xref py py-class docutils literal notranslate"><span class="pre">Length</span></code></a> object specifying the
location of the tab stop relative to the paragraph edge. A negative
<em>position</em> value is valid and appears in hanging indentation. Tab
alignment defaults to left, but may be specified by passing a member
of the <a class="reference internal" href="enum/WdTabAlignment.html#wdtabalignment"><span class="std std-ref">WD_TAB_ALIGNMENT</span></a> enumeration as <em>alignment</em>. An optional
leader character can be specified by passing a member of the
<a class="reference internal" href="enum/WdTabLeader.html#wdtableader"><span class="std std-ref">WD_TAB_LEADER</span></a> enumeration as <em>leader</em>.</p>
</dd></dl>

<dl class="method">
<dt id="docx.text.tabstops.TabStops.clear_all">
<code class="descname">clear_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/docx/text/tabstops.html#TabStops.clear_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="text.html#docx.text.tabstops.TabStops.clear_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all custom tab stops.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="text.html#">Text-related objects</a><ul>
<li><a class="reference internal" href="text.html#paragraph-objects"><code class="docutils literal notranslate"><span class="pre">Paragraph</span></code> objects</a></li>
<li><a class="reference internal" href="text.html#paragraphformat-objects"><code class="docutils literal notranslate"><span class="pre">ParagraphFormat</span></code> objects</a></li>
<li><a class="reference internal" href="text.html#run-objects"><code class="docutils literal notranslate"><span class="pre">Run</span></code> objects</a></li>
<li><a class="reference internal" href="text.html#font-objects"><code class="docutils literal notranslate"><span class="pre">Font</span></code> objects</a></li>
<li><a class="reference internal" href="text.html#tabstop-objects"><code class="docutils literal notranslate"><span class="pre">TabStop</span></code> objects</a></li>
<li><a class="reference internal" href="text.html#tabstops-objects"><code class="docutils literal notranslate"><span class="pre">TabStops</span></code> objects</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="style.html"
                        title="previous chapter">Style-related objects</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="table.html"
                        title="next chapter">Table objects</a></p><h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/python-openxml/python-docx">python-docx @ GitHub</a></li>
  <li><a href="http://pypi.python.org/pypi/python-docx">python-docx @ PyPI</a></li>
  <li><a href="http://github.com/python-openxml/python-docx/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="table.html" title="Table objects"
             >next</a> |</li>
        <li class="right" >
          <a href="style.html" title="Style-related objects"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-docx 0.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013, Steve Canny.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>